######## TEST CAV INIT ########
###############################

CAV : ID = 0, Timestamp = 90.990 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 3 (6.23 m, 6.53 m)
Position = (90 m, 906 m), Angle (phi) = 0.785 rad, Velocity = 10 m/s, Acc. = -1 m/s2

######## TEST CAV SHORTEST PATH AND FUTURE PATH ########
########################################################

{'x': 198.00003051757812, 'y': 420.00006103515625} {'x': 301.0000305175781, 'y': 401.00006103515625}
{'x': 301.0000305175781, 'y': 401.00006103515625} {'x': 455.00006103515625, 'y': 137.00001525878906}
{'x': 455.00006103515625, 'y': 137.00001525878906} {'x': 835.0001220703125, 'y': 138.00001525878906}
CAV : ID = 0, Timestamp = 0.000 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 5 (10.22 m, 3.07 m)
Position = (1.9800003051757813 m, 4.200000610351562 m), Angle (phi) = 0 rad, Velocity = 15.3 m/s, Acc. = -2.5 m/s2
Shortest Path = [0, 1, 2, 5]
Future Path = [{'x': 198.00003051757812, 'y': 420.00006103515625, 'e_start': None, 'e_end': 0}, {'x': 247.17045021478668, 'y': 410.92978944052555, 'e_start': None, 'e_end': 0}, {'x': 296.34086991199524, 'y': 401.85951784589486, 'e_start': None, 'e_end': 0}, {'x': 301.0000305175781, 'y': 401.00006103515625, 'e_start': 0, 'e_end': 1}, {'x': 326.1935822594048, 'y': 357.81111626184764, 'e_start': 0, 'e_end': 1}, {'x': 351.3871340012315, 'y': 314.62217148853904, 'e_start': 0, 'e_end': 1}, {'x': 376.5806857430582, 'y': 271.43322671523043, 'e_start': 0, 'e_end': 1}, {'x': 401.7742374848849, 'y': 228.2442819419218, 'e_start': 0, 'e_end': 1}, {'x': 426.9677892267116, 'y': 185.0553371686132, 'e_start': 0, 'e_end': 1}, {'x': 452.1613409685383, 'y': 141.86639239530456, 'e_start': 0, 'e_end': 1}, {'x': 455.00006103515625, 'y': 137.00001525878906, 'e_start': 1, 'e_end': 2}, {'x': 504.99988790591715, 'y': 137.13159372942025, 'e_start': 1, 'e_end': 2}, {'x': 554.999714776678, 'y': 137.2631722000514, 'e_start': 1, 'e_end': 2}]

{'x': 615.0000610351562, 'y': 750.0000610351562} {'x': 623.0000610351562, 'y': 653.0000610351562}
{'x': 623.0000610351562, 'y': 653.0000610351562} {'x': 835.0001220703125, 'y': 138.00001525878906}
CAV : ID = 2, Timestamp = 0.000 ms, Has Reached = False
Current WP = 3 (6.23 m, 6.53 m), Destination WP = 0 (3.01 m, 4.01 m)
Position = (6.1500006103515625 m, 7.500000610351562 m), Angle (phi) = 0 rad, Velocity = 14.8 m/s, Acc. = 1.7 m/s2
Shortest Path = [3, 2, 5, 0]
Future Path = [{'x': 615.0000610351562, 'y': 750.0000610351562, 'e_start': None, 'e_end': 3}, {'x': 619.1098187810671, 'y': 700.1692483659862, 'e_start': None, 'e_end': 3}, {'x': 623.0000610351562, 'y': 653.0000610351562, 'e_start': 3, 'e_end': 2}, {'x': 642.0330389753456, 'y': 606.764298353783, 'e_start': 3, 'e_end': 2}, {'x': 661.066016915535, 'y': 560.5285356724098, 'e_start': 3, 'e_end': 2}, {'x': 680.0989948557244, 'y': 514.2927729910366, 'e_start': 3, 'e_end': 2}, {'x': 699.1319727959137, 'y': 468.0570103096634, 'e_start': 3, 'e_end': 2}, {'x': 718.1649507361032, 'y': 421.82124762829017, 'e_start': 3, 'e_end': 2}, {'x': 737.1979286762926, 'y': 375.58548494691695, 'e_start': 3, 'e_end': 2}, {'x': 756.2309066164819, 'y': 329.34972226554373, 'e_start': 3, 'e_end': 2}, {'x': 775.2638845566713, 'y': 283.1139595841705, 'e_start': 3, 'e_end': 2}, {'x': 794.2968624968607, 'y': 236.87819690279727, 'e_start': 3, 'e_end': 2}]

{'x': 436.00000000000006, 'y': 132.0} {'x': 455.00006103515625, 'y': 137.00001525878906}
{'x': 455.00006103515625, 'y': 137.00001525878906} {'x': 835.0001220703125, 'y': 138.00001525878906}
CAV : ID = 4, Timestamp = 0.000 ms, Has Reached = False
Current WP = 1 (4.55 m, 1.37 m), Destination WP = 2 (8.35 m, 1.38 m)
Position = (4.36 m, 1.32 m), Angle (phi) = 0 rad, Velocity = 10 m/s, Acc. = 0 m/s2
Shortest Path = [1, 2]
Future Path = [{'x': 436.0000000000001, 'y': 132.0, 'e_start': None, 'e_end': 1}, {'x': 455.00006103515625, 'y': 137.00001525878906, 'e_start': 1, 'e_end': 2}, {'x': 504.99988790591715, 'y': 137.13159372942025, 'e_start': 1, 'e_end': 2}, {'x': 554.999714776678, 'y': 137.2631722000514, 'e_start': 1, 'e_end': 2}, {'x': 604.9995416474391, 'y': 137.3947506706826, 'e_start': 1, 'e_end': 2}, {'x': 654.9993685182, 'y': 137.5263291413138, 'e_start': 1, 'e_end': 2}, {'x': 704.9991953889609, 'y': 137.65790761194498, 'e_start': 1, 'e_end': 2}, {'x': 754.9990222597218, 'y': 137.78948608257616, 'e_start': 1, 'e_end': 2}, {'x': 804.9988491304828, 'y': 137.92106455320734, 'e_start': 1, 'e_end': 2}, {'x': 835.0001220703125, 'y': 138.00001525878906, 'e_start': 1, 'e_end': 2}]


######## TEST CAV FIND CONFLICT ZONES ########
##############################################

{'x': 198.00003051757812, 'y': 420.00006103515625} {'x': 301.0000305175781, 'y': 401.00006103515625}
{'x': 301.0000305175781, 'y': 401.00006103515625} {'x': 455.00006103515625, 'y': 137.00001525878906}
{'x': 455.00006103515625, 'y': 137.00001525878906} {'x': 835.0001220703125, 'y': 138.00001525878906}
{'x': 615.0000610351562, 'y': 750.0000610351562} {'x': 623.0000610351562, 'y': 653.0000610351562}
{'x': 623.0000610351562, 'y': 653.0000610351562} {'x': 835.0001220703125, 'y': 138.00001525878906}
{'x': 436.00000000000006, 'y': 132.0} {'x': 455.00006103515625, 'y': 137.00001525878906}
{'x': 455.00006103515625, 'y': 137.00001525878906} {'x': 835.0001220703125, 'y': 138.00001525878906}
CAV : ID = 0, Timestamp = 0.000 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 5 (10.22 m, 3.07 m)
Position = (1.9800003051757813 m, 4.200000610351562 m), Angle (phi) = 0 rad, Velocity = 15.3 m/s, Acc. = -2.5 m/s2
{2: [], 4: [{'self': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': 248194.61946549627, 'cz': [9, 10, 11]}, 'other': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': 9823.472806596732, 'cz': [1, 2, 3]}, 'advantage': 4}]}

CAV : ID = 2, Timestamp = 0.000 ms, Has Reached = False
Current WP = 3 (6.23 m, 6.53 m), Destination WP = 0 (3.01 m, 4.01 m)
Position = (6.1500006103515625 m, 7.500000610351562 m), Angle (phi) = 0 rad, Velocity = 14.8 m/s, Acc. = 1.7 m/s2
{4: [], 0: []}

CAV : ID = 4, Timestamp = 0.000 ms, Has Reached = False
Current WP = 1 (4.55 m, 1.37 m), Destination WP = 2 (8.35 m, 1.38 m)
Position = (4.36 m, 1.32 m), Angle (phi) = 0 rad, Velocity = 10 m/s, Acc. = 0 m/s2
{0: [{'self': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': 9823.472806596732, 'cz': [1, 2, 3]}, 'other': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': 248194.61946549627, 'cz': [9, 10, 11]}, 'advantage': 4}], 2: []}


######## TEST CAV INIT ########
###############################

CAV : ID = 0, Timestamp = 90.990 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 3 (6.23 m, 6.53 m)
Position = (90 m, 906 m), Angle (phi) = 0.785 rad, Velocity = 10 m/s, Acc. = -1 m/s2

######## TEST CAV SHORTEST PATH AND FUTURE PATH ########
########################################################

CAV : ID = 0, Timestamp = 0.000 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 5 (10.22 m, 3.07 m)
Position = (1.9800003051757813 m, 4.200000610351562 m), Angle (phi) = 0 rad, Velocity = 15.3 m/s, Acc. = -2.5 m/s2
Shortest Path = [0, 1, 2, 5]
Future Path = [{'x': 198.00003051757812, 'y': 420.00006103515625, 'e_start': None, 'e_end': 0}, {'x': 247.17045021478668, 'y': 410.92978944052555, 'e_start': None, 'e_end': 0}, {'x': 296.34086991199524, 'y': 401.85951784589486, 'e_start': None, 'e_end': 0}, {'x': 301.0000305175781, 'y': 401.00006103515625, 'e_start': 0, 'e_end': 1}, {'x': 326.1935822594048, 'y': 357.81111626184764, 'e_start': 0, 'e_end': 1}, {'x': 351.3871340012315, 'y': 314.62217148853904, 'e_start': 0, 'e_end': 1}, {'x': 376.5806857430582, 'y': 271.43322671523043, 'e_start': 0, 'e_end': 1}, {'x': 401.7742374848849, 'y': 228.2442819419218, 'e_start': 0, 'e_end': 1}, {'x': 426.9677892267116, 'y': 185.0553371686132, 'e_start': 0, 'e_end': 1}, {'x': 452.1613409685383, 'y': 141.86639239530456, 'e_start': 0, 'e_end': 1}, {'x': 455.00006103515625, 'y': 137.00001525878906, 'e_start': 1, 'e_end': 2}, {'x': 504.99988790591715, 'y': 137.13159372942025, 'e_start': 1, 'e_end': 2}, {'x': 554.999714776678, 'y': 137.2631722000514, 'e_start': 1, 'e_end': 2}]

CAV : ID = 2, Timestamp = 0.000 ms, Has Reached = False
Current WP = 3 (6.23 m, 6.53 m), Destination WP = 0 (3.01 m, 4.01 m)
Position = (6.1500006103515625 m, 7.500000610351562 m), Angle (phi) = 0 rad, Velocity = 14.8 m/s, Acc. = 1.7 m/s2
Shortest Path = [3, 2, 5, 0]
Future Path = [{'x': 615.0000610351562, 'y': 750.0000610351562, 'e_start': None, 'e_end': 3}, {'x': 619.1098187810671, 'y': 700.1692483659862, 'e_start': None, 'e_end': 3}, {'x': 623.0000610351562, 'y': 653.0000610351562, 'e_start': 3, 'e_end': 2}, {'x': 642.0330389753456, 'y': 606.764298353783, 'e_start': 3, 'e_end': 2}, {'x': 661.066016915535, 'y': 560.5285356724098, 'e_start': 3, 'e_end': 2}, {'x': 680.0989948557244, 'y': 514.2927729910366, 'e_start': 3, 'e_end': 2}, {'x': 699.1319727959137, 'y': 468.0570103096634, 'e_start': 3, 'e_end': 2}, {'x': 718.1649507361032, 'y': 421.82124762829017, 'e_start': 3, 'e_end': 2}, {'x': 737.1979286762926, 'y': 375.58548494691695, 'e_start': 3, 'e_end': 2}, {'x': 756.2309066164819, 'y': 329.34972226554373, 'e_start': 3, 'e_end': 2}, {'x': 775.2638845566713, 'y': 283.1139595841705, 'e_start': 3, 'e_end': 2}, {'x': 794.2968624968607, 'y': 236.87819690279727, 'e_start': 3, 'e_end': 2}]

CAV : ID = 4, Timestamp = 0.000 ms, Has Reached = False
Current WP = 1 (4.55 m, 1.37 m), Destination WP = 2 (8.35 m, 1.38 m)
Position = (4.36 m, 1.32 m), Angle (phi) = 0 rad, Velocity = 10 m/s, Acc. = 0 m/s2
Shortest Path = [1, 2]
Future Path = [{'x': 436.0000000000001, 'y': 132.0, 'e_start': None, 'e_end': 1}, {'x': 455.00006103515625, 'y': 137.00001525878906, 'e_start': 1, 'e_end': 2}, {'x': 504.99988790591715, 'y': 137.13159372942025, 'e_start': 1, 'e_end': 2}, {'x': 554.999714776678, 'y': 137.2631722000514, 'e_start': 1, 'e_end': 2}, {'x': 604.9995416474391, 'y': 137.3947506706826, 'e_start': 1, 'e_end': 2}, {'x': 654.9993685182, 'y': 137.5263291413138, 'e_start': 1, 'e_end': 2}, {'x': 704.9991953889609, 'y': 137.65790761194498, 'e_start': 1, 'e_end': 2}, {'x': 754.9990222597218, 'y': 137.78948608257616, 'e_start': 1, 'e_end': 2}, {'x': 804.9988491304828, 'y': 137.92106455320734, 'e_start': 1, 'e_end': 2}, {'x': 835.0001220703125, 'y': 138.00001525878906, 'e_start': 1, 'e_end': 2}]


######## TEST CAV FIND CONFLICT ZONES ########
##############################################

CAV : ID = 0, Timestamp = 0.000 ms, Has Reached = False
Current WP = 0 (3.01 m, 4.01 m), Destination WP = 5 (10.22 m, 3.07 m)
Position = (1.9800003051757813 m, 4.200000610351562 m), Angle (phi) = 0 rad, Velocity = 15.3 m/s, Acc. = -2.5 m/s2
{2: [], 4: [{'self': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': 248194.61946549627, 'cz': [9, 10, 11]}, 'other': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': 9823.472806596732, 'cz': [1, 2, 3]}, 'advantage': 4}]}

CAV : ID = 2, Timestamp = 0.000 ms, Has Reached = False
Current WP = 3 (6.23 m, 6.53 m), Destination WP = 0 (3.01 m, 4.01 m)
Position = (6.1500006103515625 m, 7.500000610351562 m), Angle (phi) = 0 rad, Velocity = 14.8 m/s, Acc. = 1.7 m/s2
{4: [], 0: []}

CAV : ID = 4, Timestamp = 0.000 ms, Has Reached = False
Current WP = 1 (4.55 m, 1.37 m), Destination WP = 2 (8.35 m, 1.38 m)
Position = (4.36 m, 1.32 m), Angle (phi) = 0 rad, Velocity = 10 m/s, Acc. = 0 m/s2
{0: [{'self': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': 9823.472806596732, 'cz': [1, 2, 3]}, 'other': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': 248194.61946549627, 'cz': [9, 10, 11]}, 'advantage': 4}], 2: []}


