ID = 2, Boot Time = 9922
CAV : ID = 2, Timestamp = 9.922 ms
Look Ahead WP = 7 (5.04 m, 4.97 m), Destination WP = 27 (14.64 m, 6.04 m)
fpStartTs = None
lastMcTs = 9922
Position = (4.96 m, 4.88 m), Angle (phi) = 1.0471975511965976 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.0,
    "y": 488.0,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.060207972893961265,
        "end": 0.3704159457879226,
        "toa": 41970.986446980634,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.298599752980523,
        "end": 6.361527497891922,
        "toa": 365330.98353203485,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 496.0, 'y': 488.0, 'e_start': None, 'e_end': 7}

TS = lastMcTs = 108166 us

x = 4.96 m, y = 4.88 m

v = 2 m/s, phi = 0.844153986113171 radians

lookAhead = 7 : (5.04 m, 4.97 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.2682701181195,
    "y": 488.3018038828845,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.058188972893961195,
        "end": 0.3663779457879224,
        "toa": 139279.4864469806,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.282463144752665,
        "end": 6.3453908896640625,
        "toa": 750757.4674202638,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 504.0, 'y': 496.99999999999994, 'e_start': 7, 'e_end': 8}

TS = lastMcTs = 206402 us

x = 5.090528892142592 m, y = 5.026845003660416 m

v = 2.0 m/s, phi = 1.0106312106766742 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 509.2648883226348,
    "y": 503.02252015547396,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 535.8311926303533,
    "y": 545.3808897585371,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.5862823001596702,
        "toa": 333397.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 4.82123994273611,
        "end": 5.916452429380794,
        "toa": 830929.1381805198,
        "cz": [
          14,
          15,
          16
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 509.2648883226348, 'y': 503.02252015547396, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 305091 us

x = 5.195400972375569 m, y = 5.194057209170683 m

v = 2 m/s, phi = 1.0106312106766742 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 519.7445515155091,
    "y": 519.7317109295335,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.47532860031933966,
        "toa": 307015.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.060651172319049,
        "end": 5.155863658963732,
        "toa": 868652.8103743378,
        "cz": [
          12,
          13,
          14
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 519.7445515155091, 'y': 519.7317109295335, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 403286 us

x = 5.299748102435426 m, y = 5.360432413297595 m

v = 2 m/s, phi = 1.010631210676677 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 530.1873406780044,
    "y": 536.382108286584,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 593.646827535978,
    "y": 571.5536215397947,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13939330015966964,
        "end": 0.5287866003193389,
        "toa": 474982.6500798348,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.6939435971083134,
        "end": 4.856734917240393,
        "toa": 982506.9315247289,
        "cz": [
          11,
          12,
          13
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 545.0, 'y': 560.0, 'e_start': 8, 'e_end': 9}

TS = lastMcTs = 501682 us

x = 5.404308825581916 m, y = 5.527148178716115 m

v = 2.0 m/s, phi = 0.3013472311403554 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 540.827372603308,
    "y": 552.8380521368284,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 588.5742470152145,
    "y": 567.6784019943498,
    "e_start": null,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5,
        "toa": 503758.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.443267631281159,
        "end": 4.230226541953916,
        "toa": 1050810.3596217409,
        "cz": [
          11,
          12
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 540.827372603308, 'y': 552.8380521368284, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 599499 us

x = 5.591127066155894 m, y = 5.585213718796642 m

v = 2 m/s, phi = 0.3013472311403557 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 559.4836043360211,
    "y": 558.6366517173575,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 607.2304787479275,
    "y": 573.4770015748788,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999995,
        "end": 0.5930402328473737,
        "toa": 726440.9999999998,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.88450213724965,
        "end": 4.082587549135841,
        "toa": 1099028.12481204,
        "cz": [
          9,
          10,
          11
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 559.4836043360211, 'y': 558.6366517173575, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 697832 us

x = 5.778930802217734 m, y = 5.643585563698228 m

v = 2 m/s, phi = 0.30134723114035533 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 578.2794479295145,
    "y": 564.4786444808699,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4892524656947492,
        "toa": 699855.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.7036997874065976,
        "end": 3.5259527898334664,
        "toa": 1252189.9009120942,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 578.2794479295145, 'y': 564.4786444808699, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 795969 us

x = 5.966360202784184 m, y = 5.701841060256932 m

v = 2 m/s, phi = 0.30134723114035483 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 597.0113107112961,
    "y": 570.3007511755733,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 673.0486291720891,
    "y": 565.1678188747017,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1465472328473739,
        "end": 0.5430944656947476,
        "toa": 871207.616423687,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.2230080941903614,
        "end": 3.3886631932910856,
        "toa": 1241866.4786421575,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 625.0, 'y': 579.0, 'e_start': 9, 'e_end': 10}

TS = lastMcTs = 893544 us

x = 6.152716253613855 m, y = 5.759762945750838 m

v = 2.0 m/s, phi = -0.20791951756706883 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 615.66320605185,
    "y": 575.893683420538,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 664.5863307975319,
    "y": 565.5724497191608,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999978,
        "end": 0.6349753789224152,
        "toa": 1020544.9999999999,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.1436917984559622,
        "end": 3.2416224930171085,
        "toa": 1385168.9267532344,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 615.66320605185, 'y': 575.893683420538, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 992160 us

x = 6.345700368410662 m, y = 5.719049394443037 m

v = 2 m/s, phi = -0.20791951756706914 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 634.959660606541,
    "y": 571.822741139106,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 683.8827853522228,
    "y": 561.5015074377288,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999925,
        "end": 0.5363693789224141,
        "toa": 1119150.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.7187571590050141,
        "end": 2.81668785356616,
        "toa": 1411243.2040574003,
        "cz": [
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 634.959660606541, 'y': 571.822741139106, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 1091220 us

x = 6.539553357902952 m, y = 5.6781525380247 m

v = 2 m/s, phi = -0.20791951756706806 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 654.3408500132912,
    "y": 567.7339224809032,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3746607578448313,
        "toa": 1093190.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.7298725773348196,
        "end": 2.416676770682531,
        "toa": 1576022.649375813,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 691.0, 'y': 560.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 1189407 us

x = 6.731697951879124 m, y = 5.637616099087215 m

v = 2 m/s, phi = -0.6152010801019235 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 673.5085446838661,
    "y": 563.5222193930551,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 714.3414154594038,
    "y": 534.6660820176502,
    "e_start": null,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000002,
        "toa": 1191481.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.3795188911371727,
        "end": 2.424268611066793,
        "toa": 1585368.5940202945,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 673.5085446838661, 'y': 563.5222193930551, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1287463 us

x = 6.891854270949768 m, y = 5.524435402827907 m

v = 2 m/s, phi = -0.6152010801019233 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 689.5173166686404,
    "y": 552.2089975982034,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 730.3501874441781,
    "y": 523.3528602227983,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000044,
        "end": 0.5896937459795167,
        "toa": 1414495.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.3867474568910203,
        "end": 2.7401494301257485,
        "toa": 1762736.7143024134,
        "cz": [
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 689.5173166686404, 'y': 552.2089975982034, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1385716 us

x = 7.052332353042124 m, y = 5.41102732020608 m

v = 2 m/s, phi = -0.615201080101922 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 705.5623482426632,
    "y": 540.8701515533622,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4829154919590329,
        "toa": 1387731.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0992809640814394,
        "end": 2.158574113919113,
        "toa": 1787049.4968326904,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 705.5623482426632, 'y': 540.8701515533622, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1483910 us

x = 7.21271406955945 m, y = 5.29768733806846 m

v = 2 m/s, phi = -0.6152010801019254 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 721.5835334201531,
    "y": 529.5481574927485,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 773.9008670390169,
    "y": 472.19877594491726,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14336774597951712,
        "end": 0.5367354919590341,
        "toa": 1557504.8729897586,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.1729996364487167,
        "end": 2.477108336406644,
        "toa": 1999219.0687764236,
        "cz": [
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 745.0, 'y': 513.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 1581954 us

x = 7.372850788852122 m, y = 5.184520492755092 m

v = 2.0 m/s, phi = -0.9081104357940558 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 737.5322808992332,
    "y": 518.1352932112201,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 768.2941044458946,
    "y": 478.7181622643327,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.5870063468268227,
        "toa": 1708963.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9444299050936459,
        "end": 2.248538605051573,
        "toa": 1946822.1776169487,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 737.5322808992332, 'y': 518.1352932112201, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 1681036 us

x = 7.494768508878134 m, y = 5.028299366015912 m

v = 2 m/s, phi = -0.9081104357940541 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 749.7235607126576,
    "y": 502.5138112113972,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.47585669365364625,
        "toa": 1683041.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0478566763245447,
        "end": 1.9940198497005632,
        "toa": 2275584.9090675004,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 749.7235607126576, 'y': 502.5138112113972, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 1779250 us

x = 7.615618178390607 m, y = 4.873446802063208 m

v = 2 m/s, phi = -0.9081104357940567 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 761.8129573664957,
    "y": 487.02287874927043,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 806.2940238682431,
    "y": 423.1068470859524,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13967834682682262,
        "end": 0.529356693653645,
        "toa": 1851130.1734134112,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.873092191500468,
        "end": 2.2131144767426454,
        "toa": 2125695.998080474,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 779.0, 'y': 464.99999999999994, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 1877375 us

x = 7.736358335811253 m, y = 4.7187345630966755 m

v = 2.0 m/s, phi = -0.9848689257759625 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 773.8601191582509,
    "y": 471.5355105449458,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 801.5087356678292,
    "y": 429.87552968673765,
    "e_start": null,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999997,
        "toa": 1879403.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9816282852807956,
        "end": 1.9637050439410648,
        "toa": 2413163.4278859366,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 773.8601191582509, 'y': 471.5355105449458, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1975960 us

x = 7.845387890155124 m, y = 4.554452594580417 m

v = 2 m/s, phi = -0.9848689257759627 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 784.7563283302097,
    "y": 455.11747872864936,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 812.4049448397882,
    "y": 413.4574978704412,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5867589085053114,
        "toa": 2102927.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.094131037525211,
        "end": 2.1759580846545843,
        "toa": 2449861.466298489,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 784.7563283302097, 'y': 455.11747872864936, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 2073422 us

x = 7.9531754686453855 m, y = 4.39204199240431 m

v = 2 m/s, phi = -0.9848689257759634 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 795.5441549254512,
    "y": 438.862754037317,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4784298170106207,
        "toa": 2075471.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.865448002102859,
        "end": 1.9472750492322326,
        "toa": 2412830.8747951007,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 795.5441549254512, 'y': 438.862754037317, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 2171593 us

x = 8.061747161899858 m, y = 4.228449913171064 m

v = 2 m/s, phi = -0.9848689257759582 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 806.4013242508983,
    "y": 422.50354611399246,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14104390850531104,
        "end": 0.532087817010622,
        "toa": 2244163.9542526556,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.907915775865235,
        "end": 2.118156188364013,
        "toa": 2708300.995495092,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 822.0, 'y': 399.00000000000006, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 2269809 us

x = 8.170368622664048 m, y = 4.064782845972273 m

v = 2.0 m/s, phi = -0.7209352499116335 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 817.3416946453185,
    "y": 406.21042108577825,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 854.901130194081,
    "y": 373.20604559921054,
    "e_start": null,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999967,
        "toa": 2271838.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1343999325254506,
        "end": 1.9507812331580698,
        "toa": 2801362.270027727,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 817.3416946453185, 'y': 406.21042108577825, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2368199 us

x = 8.318187537209758 m, y = 3.9348908258073365 m

v = 2 m/s, phi = -0.7209352499116339 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 832.1157737372954,
    "y": 393.22808397938593,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 869.6752092860579,
    "y": 360.2237084928181,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.615315835161113,
        "toa": 2495176.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9218238743086453,
        "end": 2.160727363707724,
        "toa": 2716173.12593903,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 832.1157737372954, 'y': 393.22808397938593, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2467069 us

x = 8.466727592918003 m, y = 3.804365121633058 m

v = 2 m/s, phi = -0.7209352499116319 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 846.9595631416506,
    "y": 380.18449075209037,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 884.5189986904131,
    "y": 347.18011526552266,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999983,
        "end": 0.5165138351611128,
        "toa": 2593978.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.055315174237415,
        "end": 1.9003595517703349,
        "toa": 3012683.5450790324,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 846.9595631416506, 'y': 380.18449075209037, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2565276 us

x = 8.614271572395497 m, y = 3.674714693496684 m

v = 2 m/s, phi = -0.7209352499116356 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 861.7280834371664,
    "y": 367.20703829327,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3364256703222244,
        "toa": 2567279.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8637465849493227,
        "end": 1.7087909624822424,
        "toa": 2914600.326806307,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 887.0, 'y': 345.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 2663572 us

x = 8.761949263463542 m, y = 3.544946769783577 m

v = 2 m/s, phi = -0.2594794487460933 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 876.584048776218,
    "y": 354.39137889233,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 924.9102323161693,
    "y": 341.56250581388144,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000004,
        "toa": 2665585.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0424312115486922,
        "end": 1.9179986519181238,
        "toa": 3177855.6053169034,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 876.584048776218, 'y': 354.39137889233, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2762014 us

x = 8.952242309865138 m, y = 3.4944307728400315 m

v = 2 m/s, phi = -0.2594794487460935 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 895.6004019991888,
    "y": 349.3432173359605,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 943.9265855391401,
    "y": 336.51434425751194,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000004,
        "toa": 2763960.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7500000000000011,
        "end": 1.7106563587139396,
        "toa": 3127604.5992248426,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 895.6004019991888, 'y': 349.3432173359605, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2860065 us

x = 9.141779534756168 m, y = 3.4441154194714327 m

v = 2 m/s, phi = -0.25947944874609297 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 29: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 914.5672692102146,
    "y": 344.3081925456233,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 962.8934527501659,
    "y": 331.4793194671747,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.567802515581429,
        "toa": 2987079.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0560360520051788,
        "end": 1.962126555211122,
        "toa": 3468517.719869511,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 914.5672692102146, 'y': 344.3081925456233, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2958479 us

x = 9.332018455832198 m, y = 3.3936137908657353 m

v = 2 m/s, phi = -0.2594794487460938 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 30: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 933.5900014894127,
    "y": 339.25833757800746,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.438789031162858,
        "toa": 2960487.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8840943648577075,
        "end": 1.7901848680636505,
        "toa": 3315732.6868942697,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 933.5900014894127, 'y': 339.25833757800746, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 3056666 us

x = 9.521818575161687 m, y = 3.34322864842759 m

v = 2 m/s, phi = -0.25947944874609424 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 31: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 952.56576071821,
    "y": 334.2209522750238,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.12122951558142878,
        "end": 0.4924590311628567,
        "toa": 3119266.7577907145,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6399526531503775,
        "end": 1.906910167871643,
        "toa": 3365609.942271834,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 976.0, 'y': 328.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 3154269 us

x = 9.710489794843681 m, y = 3.2931431884645574 m

v = 2.0 m/s, phi = 0.04785988019108074 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 32: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 971.4431276415338,
    "y": 329.3331971462474,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1021.3858743680315,
    "y": 331.72527770778714,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999972,
        "end": 0.6332231774201152,
        "toa": 3281242.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7500000000000001,
        "end": 2.042618549148468,
        "toa": 4098874.1293687113,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 971.4431276415338, 'y': 329.3331971462474, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 3252682 us

x = 9.907090416187474 m, y = 3.30255966143667 m

v = 2 m/s, phi = 0.047859880191081096 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 33: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 991.1081840505856,
    "y": 330.2750836515148,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1041.0509307770833,
    "y": 332.6671642130545,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999972,
        "end": 0.5347851774201161,
        "toa": 3379680.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2407799062868121,
        "end": 1.9625139293174578,
        "toa": 3967018.311429235,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 991.1081840505856, 'y': 330.2750836515148, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 3351064 us

x = 10.103629108525325 m, y = 3.311973168228886 m

v = 2 m/s, phi = 0.04785988019108075 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 34: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1010.7494677121956,
    "y": 331.2158315264349,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.37293235484023385,
        "toa": 3352999.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0677149978040033,
        "end": 1.7894490208346485,
        "toa": 3723347.5727135516,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1048.0, 'y': 333.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 3448969 us

x = 10.299214893255636 m, y = 3.321341034123988 m

v = 2 m/s, phi = 0.5445659940740365 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 35: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1030.2692755328324,
    "y": 332.34474128656575,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1073.0368858708573,
    "y": 358.247086855546,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000009,
        "toa": 3451002.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7861081434011316,
        "end": 1.8639320427270745,
        "toa": 3843975.9700274286,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1030.2692755328324, 'y': 332.34474128656575, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3547384 us

x = 10.467573868112304 m, y = 3.4233082076908357 m

v = 2 m/s, phi = 0.5445659940740369 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 36: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1047.0998698348174,
    "y": 342.53824675239997,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1089.8674801728423,
    "y": 368.4405923213802,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000044,
        "end": 0.5826122836619693,
        "toa": 3674386.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9508666529185783,
        "end": 2.2796965282730697,
        "toa": 4066856.21226019,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1047.0998698348174, 'y': 342.53824675239997, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3646102 us

x = 10.63645118640627 m, y = 3.5255893176859794 m

v = 2 m/s, phi = 0.5445659940740364 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 37: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1063.986233100683,
    "y": 352.7655288768561,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4678045673239388,
        "toa": 3648096.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1226077294922172,
        "end": 1.8347874820828123,
        "toa": 4241903.631628796,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1063.986233100683, 'y': 352.7655288768561, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3744200 us

x = 10.804267867963851 m, y = 3.6272280495110123 m

v = 2 m/s, phi = 0.5445659940740369 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 38: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1080.7800472577771,
    "y": 362.936758325501,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13573328366196966,
        "end": 0.7772496785725127,
        "toa": 3814131.641830985,
        "cz": [
          1,
          2
        ]
      },
      "other": {
        "begin": 0.9354289339106313,
        "end": 2.1591749089983727,
        "toa": 4101442.793267489,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2, 2]

closest_fp = 1 : {'x': 1104.0, 'y': 377.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 3841991 us

x = 10.971559363266483 m, y = 3.7285487005324582 m

v = 2.0 m/s, phi = 1.376627934109618 radians

lookAhead = 18 : (11.08 m, 4.28 m)

########################################

######## ITERATION 39: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1097.2320746419462,
    "y": 373.2420549147056,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1106.8796057237832,
    "y": 422.3024783130516,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999995,
        "end": 0.529033186488665,
        "toa": 3968963.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6784416006896243,
        "end": 1.9021875757773659,
        "toa": 4231692.536125869,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1097.2320746419462, 'y': 373.2420549147056, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3940452 us

x = 11.009555585580433 m, y = 3.9217702344614405 m

v = 2 m/s, phi = 1.3766279341096164 radians

lookAhead = 18 : (11.08 m, 4.28 m)

########################################

######## ITERATION 40: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1101.032507265952,
    "y": 392.56832938316927,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3611023729773313,
        "toa": 3942446.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8623707362393396,
        "end": 1.7300268350317842,
        "toa": 4467044.879010595,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1108.0, 'y': 428.0, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 4039320 us

x = 11.047708869700395 m, y = 4.115790472083348 m

v = 2 m/s, phi = 1.9834197942142378 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 41: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1104.608877318042,
    "y": 411.9491402677937,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1084.558177813394,
    "y": 457.7527367354764,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000006,
        "toa": 4041340.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0384646604873828,
        "end": 2.004618608291758,
        "toa": 4608617.083818127,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1104.608877318042, 'y': 411.9491402677937, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4137393 us

x = 10.969051579599622 m, y = 4.29547431673835 m

v = 2 m/s, phi = 1.9834197942142382 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 42: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1096.7391381680638,
    "y": 429.9266854525874,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1076.6884386634158,
    "y": 475.73028192027,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5,
        "toa": 4139463.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8570133724899219,
        "end": 1.8231673202942966,
        "toa": 4489644.125031948,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1096.7391381680638, 'y': 429.9266854525874, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4236097 us

x = 10.88988820984335 m, y = 4.476314244168195 m

v = 2 m/s, phi = 1.9834197942142358 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 43: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1088.8279341715097,
    "y": 447.9989524748762,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1068.777234666862,
    "y": 493.80254894255893,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000006,
        "end": 0.5720328318910106,
        "toa": 4363103.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8733507065407045,
        "end": 2.038309268403734,
        "toa": 4670430.623007334,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1088.8279341715097, 'y': 447.9989524748762, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4333959 us

x = 10.811400147646397 m, y = 4.65561150646901 m

v = 2 m/s, phi = 1.983419794214239 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 44: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1080.9713482804066,
    "y": 465.94645050038724,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4481476637820203,
        "toa": 4336062.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8802312220993582,
        "end": 1.7894066727138145,
        "toa": 4879795.673193029,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1080.9713482804066, 'y': 465.94645050038724, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4432402 us

x = 10.732446107192954 m, y = 4.835973244351734 m

v = 2 m/s, phi = 1.9834197942142366 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 45: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1073.0836437036721,
    "y": 483.96503570761587,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1257268318910107,
        "end": 0.5014536637820213,
        "toa": 4497272.415945506,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.719942371235799,
        "end": 2.0821354815501834,
        "toa": 4781418.708411838,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1063.0, 'y': 507.0, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 4530485 us

x = 10.653780796812379 m, y = 5.015675410445322 m

v = 2.0 m/s, phi = 2.208517741115919 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 46: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1065.141838353741,
    "y": 501.88635176452533,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1035.3735259171287,
    "y": 542.0590735378411,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999956,
        "toa": 4532469.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.971847133674416,
        "end": 1.879452518681572,
        "toa": 5103736.935491191,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1065.141838353741, 'y': 501.88635176452533, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4629037 us

x = 10.536431727722258 m, y = 5.174039493493475 m

v = 2 m/s, phi = 2.208517741115918 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 47: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1053.3980009509978,
    "y": 517.7348118858725,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1023.6296885143855,
    "y": 557.9075336591884,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000006,
        "end": 0.6312611232805622,
        "toa": 4756096.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7396365607592159,
        "end": 2.135308440918287,
        "toa": 4984860.143659813,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1053.3980009509978, 'y': 517.7348118858725, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4727298 us

x = 10.4194291617889 m, y = 5.331935966060186 m

v = 2 m/s, phi = 2.2085177411159185 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 48: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1041.7110805616337,
    "y": 533.5064617631892,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1011.9427681250215,
    "y": 573.679183536505,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999978,
        "end": 0.5331121232805616,
        "toa": 4854245.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0240810894697643,
        "end": 1.9301164088696205,
        "toa": 5326729.189934879,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1041.7110805616337, 'y': 533.5064617631892, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4824951 us

x = 10.303150561214 m, y = 5.4888554380333705 m

v = 2 m/s, phi = 2.2085177411159154 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 49: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1030.0875071411344,
    "y": 549.1926240885723,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.37099024656112256,
        "toa": 4826862.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8545738335494509,
        "end": 1.760609152949307,
        "toa": 5181323.863239638,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1008.0, 'y': 579.0, 'e_start': 20, 'e_end': 21}

TS = lastMcTs = 4923704 us

x = 10.18556215489189 m, y = 5.647542509764581 m

v = 2 m/s, phi = 0.9072689806671631 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 50: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1018.7969090559898,
    "y": 565.0621328481245,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1049.5918894552563,
    "y": 604.453365149346,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.6494408366727066,
        "toa": 5050658.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6178664004050379,
        "end": 2.2985629360794677,
        "toa": 5232857.468579963,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1018.7969090559898, 'y': 565.0621328481245, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5021907 us

x = 10.306528533297858 m, y = 5.802275997191655 m

v = 2 m/s, phi = 0.9072689806671652 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 51: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1030.8994595328231,
    "y": 580.5430447074336,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1061.6944399320894,
    "y": 619.9342770086552,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999953,
        "end": 0.5511898366727064,
        "toa": 5148909.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999997,
        "end": 2.410922051275279,
        "toa": 5984678.319627915,
        "cz": [
          2,
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1030.8994595328231, 'y': 580.5430447074336, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5119766 us

x = 10.42707117277353 m, y = 5.956467461262265 m

v = 2 m/s, phi = 0.907268980667166 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 52: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1042.948673103605,
    "y": 595.9557309523973,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4067436733454123,
        "toa": 5121727.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7488454731572974,
        "end": 2.0223521625891676,
        "toa": 5551797.414250582,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1042.948673103605, 'y': 595.9557309523973, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5217742 us

x = 10.54775793275747 m, y = 6.110843276300044 m

v = 2 m/s, phi = 0.9072689806671635 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 53: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1055.0214140394116,
    "y": 611.398512098839,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1053628366727065,
        "end": 0.4607256733454135,
        "toa": 5272417.418336353,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0768893740030379,
        "end": 2.4716312301947108,
        "toa": 5839318.813310508,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1068.0, 'y': 628.0, 'e_start': 21, 'e_end': 22}

TS = lastMcTs = 5315652 us

x = 10.668363393993157 m, y = 6.265115098484548 m

v = 2.0 m/s, phi = 0.03937713254231146 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 54: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1067.2632082427988,
    "y": 626.5283274125875,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1117.224449287175,
    "y": 628.4966752745631,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000056,
        "end": 0.5639273086785304,
        "toa": 5442788.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2923988327068197,
        "end": 2.5614395898002287,
        "toa": 5828292.582283895,
        "cz": [
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1067.2632082427988, 'y': 626.5283274125875, 'e_start': None, 'e_end': 22}

TS = lastMcTs = 5414117 us

x = 10.865140737970538 m, y = 6.272867633373725 m

v = 2 m/s, phi = 0.03937713254231239 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 55: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1086.9269534930447,
    "y": 627.3030297641038,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.43106461735705587,
        "toa": 5416183.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0434400398819543,
        "end": 2.0508512879363407,
        "toa": 5765406.56366772,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1086.9269534930447, 'y': 627.3030297641038, 'e_start': None, 'e_end': 22}

TS = lastMcTs = 5512308 us

x = 11.061370506746071 m, y = 6.280598595170335 m

v = 2 m/s, phi = 0.03937713254231008 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 56: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1106.5493308357052,
    "y": 628.0761023235905,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.11734430867852975,
        "end": 0.7463181263960824,
        "toa": 5573043.154339265,
        "cz": [
          1,
          2
        ]
      },
      "other": {
        "begin": 0.6437268380801541,
        "end": 1.919163825116431,
        "toa": 5836972.726243413,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2, 2]

closest_fp = 1 : {'x': 1130.0, 'y': 629.0, 'e_start': 22, 'e_end': 23}

TS = lastMcTs = 5610674 us

x = 11.257950004208915 m, y = 6.2883433354019775 m

v = 2.0 m/s, phi = 0.42485647986336 radians

lookAhead = 23 : (11.77 m, 6.52 m)

########################################

######## ITERATION 57: ########

########################################

APPARENT SHORTEST PATH
[23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1126.1610795570737,
    "y": 628.9999514922806,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1171.715974552372,
    "y": 649.6094527469775,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000005,
        "end": 0.5289981211029766,
        "toa": 5737683.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8420605505136683,
        "end": 1.7237706994697906,
        "toa": 6195086.024650797,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1126.1610795570737, 'y': 628.9999514922806, 'e_start': None, 'e_end': 23}

TS = lastMcTs = 5708916 us

x = 11.436966163974038 m, y = 6.369332080292535 m

v = 2 m/s, phi = 0.42485647986336195 radians

lookAhead = 23 : (11.77 m, 6.52 m)

########################################

######## ITERATION 58: ########

########################################

APPARENT SHORTEST PATH
[23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1144.0701665363654,
    "y": 637.102205939542,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3614302422059514,
        "toa": 5710966.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0088798454993912,
        "end": 1.5805496744969636,
        "toa": 6220557.057813298,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1177.0, 'y': 652.0, 'e_start': 23, 'e_end': 24}

TS = lastMcTs = 5807422 us

x = 11.616463383430311 m, y = 6.450538461516342 m

v = 2 m/s, phi = 0.3805526525226389 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 59: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1162.0169793768823,
    "y": 645.2021224613595,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1208.4399545586432,
    "y": 663.7738045411714,
    "e_start": null,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999993,
        "toa": 5809418.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1237935077433434,
        "end": 1.3854230167823658,
        "toa": 6270214.481306532,
        "cz": [
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1162.0169793768823, 'y': 645.2021224613595, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 5905433 us

x = 11.798461872251893 m, y = 6.52334762680932 m

v = 2 m/s, phi = 0.38055265252263876 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 60: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1180.2049439773941,
    "y": 652.4782846400449,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1226.627919159155,
    "y": 671.0499667198568,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999993,
        "toa": 5907365.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8783835580308812,
        "end": 1.1400130670699038,
        "toa": 6262808.811858847,
        "cz": [
          3
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1180.2049439773941, 'y': 652.4782846400449, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 6003880 us

x = 11.981269977760647 m, y = 6.59648068223777 m

v = 2 m/s, phi = 0.38055265252263804 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 61: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1198.4991243451216,
    "y": 659.7969388273289,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1244.9220995268827,
    "y": 678.3686209071407,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000011,
        "toa": 6005884.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8873993630979055,
        "end": 0.9106583811759501,
        "toa": 6433832.854714732,
        "cz": [
          2,
          3
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1198.4991243451216, 'y': 659.7969388273289, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 6102170 us

x = 12.163786546985259 m, y = 6.6694971075027585 m

v = 2 m/s, phi = 0.38055265252264137 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 62: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1216.7522668027887,
    "y": 667.0991756476542,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1249.0, 'y': 680.0, 'e_start': 24, 'e_end': 25}

TS = lastMcTs = 6200155 us

x = 12.345736755912652 m, y = 6.742286958246374 m

v = 2 m/s, phi = 0.14603883757780636 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 63: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1234.9470582693345,
    "y": 674.2836151811312,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1284.4148216595604,
    "y": 681.5596295549914,
    "e_start": null,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1234.9470582693345, 'y': 674.2836151811312, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6297843 us

x = 12.539033030715228 m, y = 6.770718129932519 m

v = 2 m/s, phi = 0.1460388375778072 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 64: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1254.3043876970908,
    "y": 677.1308069177952,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1303.7721510873168,
    "y": 684.4068212916553,
    "e_start": null,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1254.3043876970908, 'y': 677.1308069177952, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6395756 us

x = 12.732774515388316 m, y = 6.79921478574803 m

v = 2 m/s, phi = 0.14603883757780714 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 65: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1273.6601341564185,
    "y": 679.9777658219992,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1323.1278975466444,
    "y": 687.2537801958593,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1273.6601341564185, 'y': 679.9777658219992, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6493742 us

x = 12.926660445930503 m, y = 6.827732687525513 m

v = 2 m/s, phi = 0.14603883757780636 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 66: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1293.056444181726,
    "y": 682.8306910579898,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1293.056444181726, 'y': 682.8306910579898, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6592124 us

x = 13.121329945844792 m, y = 6.856365841370677 m

v = 2 m/s, phi = 0.1460388375778042 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 67: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1312.5233941731547,
    "y": 685.6940064425063,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1335.0, 'y': 689.0, 'e_start': 25, 'e_end': 26}

TS = lastMcTs = 6690124 us

x = 13.315243578334478 m, y = 6.8848878177162085 m

v = 2.0 m/s, phi = -0.3256832112673392 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 68: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1331.910720745737,
    "y": 688.3583036508219,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1379.2823382407598,
    "y": 672.3604958039557,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1331.910720745737, 'y': 688.3583036508219, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6788044 us

x = 13.500788729738982 m, y = 6.822227603941603 m

v = 2 m/s, phi = -0.32568321126733807 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 69: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1350.459551292088,
    "y": 682.0942020103029,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1397.831168787111,
    "y": 666.0963941634368,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1350.459551292088, 'y': 682.0942020103029, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6885673 us

x = 13.685782475515845 m, y = 6.759753604650335 m

v = 2 m/s, phi = -0.3256832112673387 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 70: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1368.9714319767934,
    "y": 675.8425786599046,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1368.9714319767934, 'y': 675.8425786599046, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6983581 us

x = 13.871304888543953 m, y = 6.697101069823496 m

v = 2 m/s, phi = -0.32568321126733796 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 71: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1387.4996084979164,
    "y": 669.5854520636069,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1407.0, 'y': 663.0, 'e_start': 26, 'e_end': 27}

TS = lastMcTs = 7081565 us

x = 14.056971311289246 m, y = 6.634399901660803 m

v = 2.0 m/s, phi = -0.7950555299076634 radians

lookAhead = 27 : (14.64 m, 6.04 m)

########################################

######## ITERATION 72: ########

########################################

APPARENT SHORTEST PATH
[27]

FUTURE PATH
[
  {
    "x": 1405.970506825405,
    "y": 663.1612826337567,
    "e_start": null,
    "e_end": 27
  },
  {
    "x": 1440.98276303447,
    "y": 627.4661581046173,
    "e_start": null,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1405.970506825405, 'y': 663.1612826337567, 'e_start': None, 'e_end': 27}

TS = lastMcTs = 7179544 us

x = 14.194189945333566 m, y = 6.494504997411181 m

v = 2 m/s, phi = -0.7950555299076646 radians

lookAhead = 27 : (14.64 m, 6.04 m)

########################################

######## ITERATION 73: ########

########################################
TS-7179544: Reached Destination.
Iterations Executed: 74

Exiting...
