ID = 0, Boot Time = 10082
CAV : ID = 0, Timestamp = 10.082 ms
Look Ahead WP = 0 (1.0 m, 3.02 m), Destination WP = 21 (17.68 m, 2.56 m)
fpStartTs = None
lastMcTs = 10082
Position = (0.67 m, 3.0 m), Angle (phi) = 0 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 67.0,
    "y": 300.0,
    "e_start": null,
    "e_end": 0
  },
  {
    "x": 100.0,
    "y": 302.0,
    "e_start": 0,
    "e_end": 1
  },
  {
    "x": 149.9953093484582,
    "y": 302.68486725134875,
    "e_start": 0,
    "e_end": 1
  },
  {
    "x": 173.0,
    "y": 303.0,
    "e_start": 1,
    "e_end": 2
  },
  {
    "x": 222.95542567585073,
    "y": 300.8892073658091,
    "e_start": 1,
    "e_end": 2
  },
  {
    "x": 244.0,
    "y": 300.0,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 293.9589621927121,
    "y": 297.974636667863,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 318.0,
    "y": 297.0,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 367.88312825867206,
    "y": 300.416652620457,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 390.99999999999994,
    "y": 302.0,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 440.9212821074232,
    "y": 299.1954335894706,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.2281117351809225,
        "end": 11.582949567960503,
        "toa": 734908.1735180923,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        ]
      },
      "other": {
        "begin": 0.15844157767879713,
        "end": 4.604856291975652,
        "toa": 27971.15776787971,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.702569145349743, 9.386370787143472, 9.061137138781739, 8.73510221661446, 8.39885014794351, 8.036433919220041, 7.660431006448746, 7.273986412454228, 6.870722672162339, 6.353184234002525, 5.8013878872904225, 5.366199524563398, 4.903632225386455, 4.304761518342173, 3.642685327301378, 2.941965706743299, 2.123851645041481, 1.2408449816607523, 1.199040866595169e-14, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 0 : {'x': 67.0, 'y': 300.0, 'e_start': None, 'e_end': 0}

TS = lastMcTs = 108126 us

x = 0.67 m, y = 3.0 m

v = 10 m/s, phi = 0.060532019782107135 radians

lookAhead = 0 : (1.0 m, 3.02 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 69.0133058577051,
    "y": 300.12201853683064,
    "e_start": null,
    "e_end": 0
  },
  {
    "x": 100.0,
    "y": 302.0,
    "e_start": 0,
    "e_end": 1
  },
  {
    "x": 149.9953093484582,
    "y": 302.68486725134875,
    "e_start": 0,
    "e_end": 1
  },
  {
    "x": 173.0,
    "y": 303.0,
    "e_start": 1,
    "e_end": 2
  },
  {
    "x": 222.95542567585073,
    "y": 300.8892073658091,
    "e_start": 1,
    "e_end": 2
  },
  {
    "x": 244.0,
    "y": 300.0,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 293.9589621927121,
    "y": 297.974636667863,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 318.0,
    "y": 297.0,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 367.88312825867206,
    "y": 300.416652620457,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 390.99999999999994,
    "y": 302.0,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 440.9212821074232,
    "y": 299.1954335894706,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.207941735180921,
        "end": 11.5627795679605,
        "toa": 830937.1735180921,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        ]
      },
      "other": {
        "begin": 0.14862157767879725,
        "end": 4.5852162919756525,
        "toa": 125502.15776787972,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.702569145349743, 9.38637078714347, 9.061137138781735, 8.735102216614457, 8.398850147943508, 8.03643391922004, 7.660431006448745, 7.273986412454226, 6.870722672162337, 6.353184234002521, 5.801387887290421, 5.366199524563395, 4.903632225386453, 4.304761518342169, 3.6426853273013746, 2.9419657067432947, 2.1238516450414746, 1.2408449816607456, 4.440892098500626e-16, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 173.0, 'y': 303.0, 'e_start': 1, 'e_end': 2}

TS = lastMcTs = 207020 us

x = 1.65712875305845 m, y = 3.0598259850338456 m

v = 9.223753962962602 m/s, phi = -0.07627043920836868 radians

lookAhead = 2 : (2.44 m, 3.0 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 167.63319613724667,
    "y": 305.83585012583404,
    "e_start": null,
    "e_end": 2
  },
  {
    "x": 217.487837125281,
    "y": 302.0260244140455,
    "e_start": null,
    "e_end": 2
  },
  {
    "x": 244.0,
    "y": 300.0,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 293.9589621927121,
    "y": 297.974636667863,
    "e_start": 2,
    "e_end": 3
  },
  {
    "x": 318.0,
    "y": 297.0,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 367.88312825867206,
    "y": 300.416652620457,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 390.99999999999994,
    "y": 302.0,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 440.9212821074232,
    "y": 299.1954335894706,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.371125727682406,
        "end": 11.455334485164775,
        "toa": 1008253.9613169099,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29
        ]
      },
      "other": {
        "begin": 0.2500000000000002,
        "end": 4.501265498284481,
        "toa": 233993.00000000003,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.779794914597053, 9.450092659288183, 9.121984684478347, 8.78389840165683, 8.439126471371349, 8.082572004866384, 7.6303802808657935, 7.15588283426902, 6.788027818718964, 6.404086827865042, 5.919504738938456, 5.4032719259691255, 4.884153001896976, 4.322554064396103, 3.7854657290538016, 3.193124060418776, 2.4198985433198725, 1.4788602673263376, 4.440892098500626e-15, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 244.0, 'y': 300.0, 'e_start': 2, 'e_end': 3}

TS = lastMcTs = 305142 us

x = 2.5595507866733715 m, y = 2.990864087035707 m

v = 9.614943786942618 m/s, phi = -0.0336147222696391 radians

lookAhead = 3 : (3.18 m, 2.97 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 257.9355991106761,
    "y": 299.0198089722498,
    "e_start": null,
    "e_end": 3
  },
  {
    "x": 307.9073530317151,
    "y": 297.33938936538885,
    "e_start": null,
    "e_end": 3
  },
  {
    "x": 318.0,
    "y": 297.0,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 367.88312825867206,
    "y": 300.416652620457,
    "e_start": 3,
    "e_end": 4
  },
  {
    "x": 390.99999999999994,
    "y": 302.0,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 440.9212821074232,
    "y": 299.1954335894706,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.2478574917555925,
        "end": 11.431290833991737,
        "toa": 1061014.7385146234,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29
        ]
      },
      "other": {
        "begin": 0.24999999999999895,
        "end": 4.379393876916321,
        "toa": 332203.9999999999,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[9.998214443620846, 9.745097473439793, 9.486404114695416, 9.163349686994541, 8.830663552255256, 8.411015277239958, 7.9737257443593865, 7.637138978525394, 7.2883631582281385, 6.852320038210534, 6.393655339521496, 5.939557752316071, 5.457861935303359, 5.008325652457306, 4.527905656160748, 3.9313167072814634, 3.2675880162002953, 2.432269706238002, 1.3974322641155394, 5.329070518200751e-15, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 367.88312825867206, 'y': 300.416652620457, 'e_start': 3, 'e_end': 4}

TS = lastMcTs = 403757 us

x = 3.507192822189476 m, y = 2.9589973596984387 m

v = 9.324876900844979 m/s, phi = 0.15030165425249908 radians

lookAhead = 4 : (3.91 m, 3.02 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 352.5328066136732,
    "y": 296.174382953373,
    "e_start": null,
    "e_end": 4
  },
  {
    "x": 390.99999999999994,
    "y": 302.0,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 440.9212821074232,
    "y": 299.1954335894706,
    "e_start": 4,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.53187838928728,
        "end": 11.407771448414296,
        "toa": 1213442.8009425383,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "other": {
        "begin": 0.24999999999999986,
        "end": 4.376301796877956,
        "toa": 430551.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.910348605787137, 9.530063747965531, 9.136800983806902, 8.83640063031257, 8.527431837269477, 8.144786887270177, 7.74713193138899, 7.358937345211123, 6.953928499562187, 6.58310895772134, 6.195528243192179, 5.728754674027467, 5.231916373800389, 4.648168595790897, 4.007967786071962, 3.3435129764252665, 2.5837304610951977, 1.5362822950078558, 1.2878587085651816e-14, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 440.9212821074232, 'y': 299.1954335894706, 'e_start': 4, 'e_end': 5}

TS = lastMcTs = 501686 us

x = 4.410073505723216 m, y = 3.0957330203493143 m

v = 9.720206176876335 m/s, phi = -0.3119266246737251 radians

lookAhead = 5 : (4.8 m, 2.97 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 442.8418533359356,
    "y": 308.9817608683427,
    "e_start": null,
    "e_end": 5
  },
  {
    "x": 480.0,
    "y": 297.0,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 529.9942617776824,
    "y": 297.75748881481337,
    "e_start": 5,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.41190336552879,
        "end": 11.432760903075735,
        "toa": 1266194.3241192733,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "other": {
        "begin": 0.20382320123358563,
        "end": 4.2506558683523705,
        "toa": 524074.3201233586,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.808032638821128, 9.525141095326397, 9.235128825914623, 8.877407762636816, 8.507515383497928, 8.14844849610669, 7.776202443782283, 7.437746448525678, 7.0866925683387905, 6.6680417314318525, 6.228117225962745, 5.720067637307526, 5.176139321739869, 4.629813690879097, 4.034226013874083, 3.2826689387589614, 2.4046905278966824, 1.4206211896775964, 0.0, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 529.9942617776824, 'y': 297.75748881481337, 'e_start': 5, 'e_end': 6}

TS = lastMcTs = 599941 us

x = 5.319045109550213 m, y = 2.8026322774185117 m

v = 9.666586867073763 m/s, phi = 0.8992928265484127 radians

lookAhead = 6 : (5.46 m, 2.98 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 533.1440375830992,
    "y": 281.8229608905183,
    "e_start": null,
    "e_end": 6
  },
  {
    "x": 546.0,
    "y": 298.0,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 595.9360306790679,
    "y": 295.47159338333836,
    "e_start": 6,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 7.420916565247832,
        "end": 11.469365379455066,
        "toa": 1369689.3613503529,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "other": {
        "begin": 0.16800550010763213,
        "end": 4.187181045057733,
        "toa": 618962.5500107632,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 9.970199220692779, 9.63509988280496, 9.29005886533024, 8.956667218014175, 8.612807539477524, 8.301873988495267, 7.9812590127538385, 7.601692408425738, 7.206490250489663, 6.755397990541569, 6.27976601198352, 5.811016529488608, 5.312279619563999, 4.7055306102280285, 4.038116286949026, 3.3626671509098633, 2.588850580284385, 1.5396009413616358, 5.773159728050814e-15, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 595.9360306790679, 'y': 295.47159338333836, 'e_start': 6, 'e_end': 7}

TS = lastMcTs = 698023 us

x = 5.908929877794424 m, y = 3.5449017907012506 m

v = 9.80264955174887 m/s, phi = -1.0573866457823788 radians

lookAhead = 7 : (6.25 m, 2.94 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 591.8337553687479,
    "y": 352.8216893304652,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 616.3912645557575,
    "y": 309.26794388268604,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 625.0,
    "y": 294.0,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 674.8862549143196,
    "y": 290.6293071003838,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 8.001266625045496,
        "end": 11.602436669887963,
        "toa": 1516212.0987665378,
        "cz": [
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "other": {
        "begin": 0.1130660773437278,
        "end": 3.6021021389892307,
        "toa": 711335.6077343727,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 9.751719826478269, 9.431799780600032, 9.143741294043544, 8.848036404502691, 8.499850449399574, 8.139715236933291, 7.7319759723560395, 7.306389609667836, 6.891925639459666, 6.457174208234507, 5.938419434524798, 5.3833062139163, 4.841970573247422, 4.253951710871477, 3.530202272776659, 2.6962072307060696, 1.6093186582605816, 0.0, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 625.0, 'y': 294.0, 'e_start': 7, 'e_end': 8}

TS = lastMcTs = 795867 us

x = 6.380006970977634 m, y = 2.7094273276138314 m

v = 10.0 m/s, phi = 0.2878052528286871 radians

lookAhead = 8 : (6.99 m, 2.89 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 639.9030935111186,
    "y": 271.50588805653126,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 687.8465515089807,
    "y": 285.69830980925684,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 699.0,
    "y": 289.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 748.9763481538328,
    "y": 287.4622662106513,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 8.060853611679484,
        "end": 11.18682359598126,
        "toa": 1603936.3611679485,
        "cz": [
          21,
          22,
          23,
          24,
          25,
          26,
          27
        ]
      },
      "other": {
        "begin": 0.1387361253275825,
        "end": 3.0584747011205105,
        "toa": 812147.6125327583,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 9.890652655033556, 9.613980556531896, 9.289442412884778, 8.955294410474892, 8.579036197149557, 8.1888928790629, 7.811778233927093, 7.419577810205309, 6.95673789124848, 6.468639866149717, 6.001075668887834, 5.504436190414143, 4.91287116268699, 4.265701308538512, 3.4983480892858374, 2.6048507613260616, 1.5499753896390014, 0.0, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 748.9763481538328, 'y': 287.4622662106513, 'e_start': 8, 'e_end': 9}

TS = lastMcTs = 894197 us

x = 7.3228630159635895 m, y = 2.9885354938029325 m

v = 9.945326327516778 m/s, phi = -0.35768967399601653 radians

lookAhead = 9 : (7.64 m, 2.87 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 734.1401594594078,
    "y": 298.1606375841348,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 764.0,
    "y": 287.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 813.7777867557271,
    "y": 282.2912904420258,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 8.093001418773072,
        "end": 10.23897140307485,
        "toa": 1709936.2076435257,
        "cz": [
          20,
          21,
          22,
          23,
          24
        ]
      },
      "other": {
        "begin": 0.1985722447642602,
        "end": 2.3280881184997293,
        "toa": 916043.224476426,
        "cz": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 9.816026219511468, 9.468042852230742, 9.10916459960058, 8.764338907325685, 8.408095220668972, 7.991153769836911, 7.556037943757881, 7.144244739685664, 6.713011106155987, 6.209006499687366, 5.671962779355832, 5.059166502566239, 4.387851793371952, 3.674709267182119, 2.8579831205964474, 1.7148351242013415, 8.881784197001252e-16, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 813.7777867557271, 'y': 282.2912904420258, 'e_start': 9, 'e_end': 10}

TS = lastMcTs = 992614 us

x = 8.239702861730795 m, y = 2.6458505679610984 m

v = 10.0 m/s, phi = 0.8324086881833999 radians

lookAhead = 10 : (8.38 m, 2.8 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 825.272727624798,
    "y": 266.0160953227909,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 8.070068046716674,
        "end": 9.365979209524314,
        "toa": 1801555.8046716675,
        "cz": [
          20,
          21,
          22
        ]
      },
      "other": {
        "begin": 0.24999999999999953,
        "end": 1.6918402690662515,
        "toa": 1019605.0,
        "cz": [
          1,
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 9.849671494640743, 9.527019065727625, 9.195071350929164, 8.808530431210757, 8.407643230454386, 8.030871761175677, 7.639384781503447, 7.186346615591646, 6.7097755032896185, 6.175145756549906, 5.603014334063031, 5.014520774573648, 4.371905243322649, 3.549880758167933, 2.582704052181712, 1.5356170911088936, 0.0, 10, 10, 10]

closest_fp = 2 : {'x': 887.9847653866055, 'y': 281.2341917379409, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 1090779 us

x = 8.900447901048345 m, y = 3.371834531638842 m

v = 10.0 m/s, phi = -1.0875781101917577 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 890.9833453734545,
    "y": 335.394734626007,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 914.2149114284051,
    "y": 291.1195232924123,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": [
    {
      "self": {
        "begin": 8.58460120764174,
        "end": 8.96963367380531,
        "toa": 1951259.120764174,
        "cz": [
          21
        ]
      },
      "other": {
        "begin": 0.24999999999999972,
        "end": 0.7940048859411403,
        "toa": 1117924.0,
        "cz": [
          1,
          2
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 9.981118331995408, 9.620753160414793, 9.248849343168592, 8.901190862563276, 8.542073462974999, 8.129488539638787, 7.699369219211391, 7.222287247408714, 6.719139917265313, 6.211033773515167, 5.669338326268057, 5.001339183525114, 4.262487553900935, 3.5423967872954343, 2.7135521565886362, 1.6206058838874862, 0.0, 10]

closest_fp = 2 : {'x': 919.0000000000001, 'y': 282.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 1188727 us

x = 9.355544987438403 m, y = 2.504500851698255 m

v = 10.0 m/s, phi = 0.38303658825491305 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 937.4058566537936,
    "y": 251.19606766911969,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 983.7825578049295,
    "y": 269.8830040241843,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "1": []
}

PDG
[[0. 0.]
 [0. 0.]]

CDG
[[False False]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1043.968887195798, 'y': 272.23639221661887, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 1286932 us

x = 10.266429774747863 m, y = 2.871530968648079 m

v = 10.0 m/s, phi = -0.299253264036846 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1028.562691283504,
    "y": 286.5608301237037,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1076.3405361993277,
    "y": 271.8204931126483,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1128.995783970649, 'y': 271.64929589572273, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 1385040 us

x = 11.203907536548192 m, y = 2.582301971951954 m

v = 10.0 m/s, phi = 0.3689813917961407 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1122.1964515742432,
    "y": 258.92844573532153,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1205.8313073994702, 'y': 267.8962452729848, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 1482895 us

x = 12.116596430686752 m, y = 2.935231263760006 m

v = 10.0 m/s, phi = -0.7712756775540123 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1213.122368033552,
    "y": 292.10114336726735,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1290.8494481481237, 'y': 261.1228206995904, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 1581154 us

x = 12.821135118548675 m, y = 2.2503164183917663 m

v = 10.0 m/s, phi = 0.5933276638918336 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1283.7642194913476,
    "y": 226.1448557893527,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1325.2184544607096,
    "y": 254.101007225216,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1380.9864846598423, 'y': 259.16247638743823, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 1679084 us

x = 13.6330577646586 m, y = 2.7978656004145837 m

v = 10.0 m/s, phi = -0.3530638117761443 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1365.1842885637925,
    "y": 279.09431998344326,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1412.1001751255462,
    "y": 261.805607245803,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1467.0, 'y': 260.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 1777010 us

x = 14.551914786147861 m, y = 2.459262703705351 m

v = 10.0 m/s, phi = 0.23110867040544072 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21]

FUTURE PATH
[
  {
    "x": 1457.1558261390567,
    "y": 246.38850711062827,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1505.8264783756922,
    "y": 257.84135002671246,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1564.9965401515371, 'y': 260.5881945900181, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 1874971 us

x = 15.50547993889847 m, y = 2.683649092685856 m

v = 10.0 m/s, phi = -0.14784376413277728 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21]

FUTURE PATH
[
  {
    "x": 1552.5588158988965,
    "y": 268.0654366522688,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1649.9517665388757, 'y': 258.80431795433515, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 1972224 us

x = 16.467400612022203 m, y = 2.5403898189295475 m

v = 10.0 m/s, phi = 0.06680109539832221 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[20, 21]

FUTURE PATH
[
  {
    "x": 1648.7256227786706,
    "y": 254.1718172275761,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768,
    "y": 256,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10]

closest_fp = 2 : {'x': 1740.995783970649, 'y': 256.3507041042773, 'e_start': 20, 'e_end': 21}

TS = lastMcTs = 2070277 us

x = 17.445743673608572 m, y = 2.6058415931286714 m

v = 10.0 m/s, phi = -0.19324780250411236 radians

lookAhead = 21 : (17.68 m, 2.56 m)

########################################

######## ITERATION 21: ########

########################################
TS-2070277: Reached Destination.
Iterations Executed: 22

Exiting...
