ID = 1, Boot Time = 10029
CAV : ID = 1, Timestamp = 10.029 ms
Look Ahead WP = 10 (8.38 m, 2.8 m), Destination WP = 20 (16.91 m, 2.57 m)
fpStartTs = None
lastMcTs = 10029
Position = (8.063638916015625 m, 2.818182373046875 m), Angle (phi) = 0 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.3638916015625,
    "y": 281.8182373046875,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.31688315535759426,
        "toa": 11960.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.2281117351809225,
        "end": 7.971415172546849,
        "toa": 493927.1156787282,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 806.3638916015625, 'y': 281.8182373046875, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 108116 us

x = 8.063638916015625 m, y = 2.818182373046875 m

v = 2 m/s, phi = -0.05741032490823158 radians

lookAhead = 10 : (8.38 m, 2.8 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.7608365475639,
    "y": 281.79542349650234,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3129071553575943,
        "toa": 110104.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.207595139535812,
        "end": 7.950898576901738,
        "toa": 827490.7491452069,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 838.0000000000001, 'y': 280.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 206360 us

x = 8.259803198082858 m, y = 2.806908128724223 m

v = 2 m/s, phi = 0.014073373411673805 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 826.3810801177491,
    "y": 280.6964532942912,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 876.3761287034932,
    "y": 281.400098737021,
    "e_start": null,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999992,
        "toa": 208364.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 6.221884654237496,
        "end": 7.370311529582516,
        "toa": 883532.1537899945,
        "cz": [
          17,
          18,
          19
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 826.3810801177491, 'y': 280.6964532942912, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 304948 us

x = 8.456959672081712 m, y = 2.8096829686005367 m

v = 2 m/s, phi = 0.014073373411673378 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 846.1007271215215,
    "y": 280.973993573558,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 896.0957757072657,
    "y": 281.67763901628774,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.6145324634171145,
        "toa": 431972.00000000006,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.691549236742843,
        "end": 6.873447831383993,
        "toa": 970297.4924420967,
        "cz": [
          16,
          17,
          18
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 846.1007271215215, 'y': 280.973993573558, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 403216 us

x = 8.653476209458669 m, y = 2.8124488018151834 m

v = 2 m/s, phi = 0.014073373411673244 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 865.758180284853,
    "y": 281.250658517894,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 915.7532288705972,
    "y": 281.9543039606238,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5162354634171149,
        "toa": 530269.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.220972370981234,
        "end": 6.03121924693942,
        "toa": 1043170.0042739415,
        "cz": [
          14,
          15
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 865.758180284853, 'y': 281.250658517894, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 501692 us

x = 8.85040870563986 m, y = 2.8152204893599135 m

v = 2 m/s, phi = 0.014073373411673753 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 885.428032220234,
    "y": 281.52749796629985,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3357529268342286,
        "toa": 503628.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.4252376440029835,
        "end": 5.235484519961171,
        "toa": 1098612.1665978963,
        "cz": [
          13,
          14
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 919.0000000000001, 'y': 282.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 600066 us

x = 9.047137222022819 m, y = 2.8179893060312375 m

v = 2 m/s, phi = -0.08712634134511073 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 905.106825445292,
    "y": 281.7645940288179,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 954.9171704794968,
    "y": 277.4137863367389,
    "e_start": null,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999988,
        "toa": 602039.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.103365566377687,
        "end": 4.885616303819441,
        "toa": 1199132.788513734,
        "cz": [
          12,
          13
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 905.106825445292, 'y': 281.7645940288179, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 698164 us

x = 9.242589031109436 m, y = 2.8009170847121347 m

v = 2 m/s, phi = -0.0871263413451098 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 924.6581828367378,
    "y": 280.05683239675375,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 974.4685278709427,
    "y": 275.70602470467475,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999997,
        "end": 0.5980291951182277,
        "toa": 825168.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.4298057427812476,
        "end": 4.589183779685664,
        "toa": 1223081.8729792256,
        "cz": [
          10,
          11,
          12
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 924.6581828367378, 'y': 280.05683239675375, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 796627 us

x = 9.438768071233552 m, y = 2.783781341600728 m

v = 2 m/s, phi = -0.0871263413451107 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 944.2826618146939,
    "y": 278.34268377899775,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49906639023645566,
        "toa": 798664.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.1887476455801584,
        "end": 3.9430022445054806,
        "toa": 1366897.129214344,
        "cz": [
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 944.2826618146939, 'y': 278.34268377899775, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 895202 us

x = 9.635170261703422 m, y = 2.7666261068708606 m

v = 2 m/s, phi = -0.08712634134511003 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 963.9099301719721,
    "y": 276.6282915160109,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3020463902364556,
        "toa": 897174.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.6364462176874115,
        "end": 3.3907008166127333,
        "toa": 1361027.180820382,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 994.0, 'y': 274.0, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 993460 us

x = 9.830940856998259 m, y = 2.749526040382529 m

v = 2 m/s, phi = -0.04119003983569055 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 983.4881511737848,
    "y": 274.9363632798485,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1033.4457416858152,
    "y": 272.8774436038293,
    "e_start": null,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000007,
        "toa": 995432.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.4563642240244916,
        "end": 3.258756146986451,
        "toa": 1519329.6033444921,
        "cz": [
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 983.4881511737848, 'y': 274.9363632798485, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1091573 us

x = 10.027000420114533 m, y = 2.741445768935598 m

v = 2 m/s, phi = -0.04119003983569037 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1003.0883124049127,
    "y": 274.1285749698378,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1053.0459029169429,
    "y": 272.06965529381864,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999922,
        "end": 0.6298806488515836,
        "toa": 1218515.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.9974983851661667,
        "end": 3.225154931627424,
        "toa": 1508799.5252275513,
        "cz": [
          6,
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1003.0883124049127, 'y': 274.1285749698378, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1190021 us

x = 10.223729414943667 m, y = 2.7333379079650086 m

v = 2 m/s, phi = -0.04119003983569011 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1022.7769984864279,
    "y": 273.3171382541612,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1072.7345889984583,
    "y": 271.2582185781421,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.5313536488515846,
        "toa": 1317043.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.9030577693247672,
        "end": 2.753587016323364,
        "toa": 1666886.0916301007,
        "cz": [
          6,
          7
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1022.7769984864279, 'y': 273.3171382541612, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1288413 us

x = 10.420346504770055 m, y = 2.7252346589744936 m

v = 2 m/s, phi = -0.0411900398356895 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1042.4421045852216,
    "y": 272.5066733485717,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.36588929770316747,
        "toa": 1290452.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.514814175162816,
        "end": 2.3653434221614127,
        "toa": 1713950.2798296926,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1079.0, 'y': 271.0, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 1386607 us

x = 10.616567930479588 m, y = 2.717147716627813 m

v = 2 m/s, phi = 0.0030232962966484384 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1062.069791160484,
    "y": 271.71602028224964,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1112.0695626526458,
    "y": 271.86718486679973,
    "e_start": null,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000009,
        "toa": 1388672.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.5901379874409949,
        "end": 2.4004350771038627,
        "toa": 1890892.345196875,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1062.069791160484, 'y': 271.71602028224964, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1484748 us

x = 10.812849033440077 m, y = 2.7177411343675058 m

v = 2 m/s, phi = 0.003023296296648981 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1081.6885014994925,
    "y": 271.775333637277,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1131.688272991654,
    "y": 271.9264982218271,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999928,
        "end": 0.6215591905862862,
        "toa": 1611765.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.282280752416818,
        "end": 2.4776103082432543,
        "toa": 1848087.5383136622,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1081.6885014994925, 'y': 271.775333637277, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1583015 us

x = 11.009382135248886 m, y = 2.7183353139767052 m

v = 2 m/s, phi = 0.0030232962966482042 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1101.337411700482,
    "y": 271.8347382957136,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1151.3371831926438,
    "y": 271.9859028802636,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000044,
        "end": 0.5233141905862877,
        "toa": 1710011.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.3604693976819737,
        "end": 2.1305343300091115,
        "toa": 2101062.3666955098,
        "cz": [
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1101.337411700482, 'y': 271.8347382957136, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1681403 us

x = 11.206157235951718 m, y = 2.718930225222494 m

v = 2 m/s, phi = 0.0030232962966472965 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1121.0205217451723,
    "y": 271.8942463507259,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3497963811725752,
        "toa": 1683427.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1025712944895398,
        "end": 1.8726362268166779,
        "toa": 2054400.6390728538,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1156.0, 'y': 272.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 1779637 us

x = 11.402624338062157 m, y = 2.7195242052944413 m

v = 2 m/s, phi = -0.06890590954763996 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1140.6584916962302,
    "y": 271.92508652576083,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1190.5398380456484,
    "y": 268.4825167923519,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000001,
        "toa": 1781622.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8108531313807985,
        "end": 2.0073568049123445,
        "toa": 2174558.9080203976,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1140.6584916962302, 'y': 271.92508652576083, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1877970 us

x = 11.598823635285251 m, y = 2.705983476910629 m

v = 2 m/s, phi = -0.0689059095476399 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1160.2901934162778,
    "y": 270.57020124092253,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1210.171539765696,
    "y": 267.1276315075135,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000001,
        "toa": 1880014.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9931371285171309,
        "end": 1.8046083358851075,
        "toa": 2402499.799391591,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1160.2901934162778, 'y': 270.57020124092253, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1975821 us

x = 11.794061220150729 m, y = 2.692509121271277 m

v = 2 m/s, phi = -0.06890590954764 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1179.8005837020041,
    "y": 269.22368828567585,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1229.6819300514223,
    "y": 265.78111855226683,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000006,
        "end": 0.5567249622198183,
        "toa": 2102798.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.1917605216617018,
        "end": 2.044638004070517,
        "toa": 2585351.348872343,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1179.8005837020041, 'y': 269.22368828567585, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2074205 us

x = 11.990362275320376 m, y = 2.6789613700452084 m

v = 2 m/s, phi = -0.06890590954764027 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1199.4314873205103,
    "y": 267.8688580819533,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4166739244396371,
        "toa": 2076186.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9972089565184759,
        "end": 1.8500864389272917,
        "toa": 2435154.3920288077,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1199.4314873205103, 'y': 267.8688580819533, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2172753 us

x = 12.186990552122074 m, y = 2.6653910355616888 m

v = 2 m/s, phi = -0.06890590954764059 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1219.0863339852642,
    "y": 266.5123754447587,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10982896221981875,
        "end": 0.46965792443963716,
        "toa": 2229608.4811099092,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7280303023883615,
        "end": 2.0322668436405773,
        "toa": 2563172.067617371,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1241.0, 'y': 265.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 2270926 us

x = 12.382870608728531 m, y = 2.65187233962417 m

v = 2.0 m/s, phi = -0.0773666366714691 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1238.6685163992825,
    "y": 265.15766300780683,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1288.5189511129895,
    "y": 261.2931890650247,
    "e_start": null,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000011,
        "toa": 2272839.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9703215320520758,
        "end": 1.8481193320998834,
        "toa": 2839168.0003585224,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1238.6685163992825, 'y': 265.15766300780683, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2368991 us

x = 12.578413923936518 m, y = 2.636713554136213 m

v = 2 m/s, phi = -0.07736663667146892 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1258.2407940765781,
    "y": 263.64039324839166,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1308.091228790285,
    "y": 259.77591930560953,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999994,
        "end": 0.6148875197442148,
        "toa": 2495993.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2264243071048053,
        "end": 2.1291424247916058,
        "toa": 2974903.6850328455,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1258.2407940765781, 'y': 263.64039324839166, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2467802 us

x = 12.775444776116363 m, y = 2.621439452745803 m

v = 2 m/s, phi = -0.07736663667146916 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1277.9398912597853,
    "y": 262.11329226726616,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1327.7903259734924,
    "y": 258.248818324484,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000056,
        "end": 0.5160965197442166,
        "toa": 2594785.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0246020293782832,
        "end": 1.9273201470650838,
        "toa": 2829254.658992796,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1277.9398912597853, 'y': 262.11329226726616, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2566006 us

x = 12.971265259741358 m, y = 2.606259180782724 m

v = 2 m/s, phi = -0.07736663667146922 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1297.534302530094,
    "y": 260.5943066814204,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3356610394884301,
        "toa": 2568051.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7472276027945903,
        "end": 1.649945720481391,
        "toa": 2956723.5839629695,
        "cz": [
          2,
          3
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1331.0, 'y': 258.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 2664009 us

x = 13.166684945871255 m, y = 2.591109979190145 m

v = 2 m/s, phi = 0.008860415409113403 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1317.088678092921,
    "y": 259.1147210168541,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1367.0867154317307,
    "y": 259.55773599063014,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999867,
        "toa": 2666110.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0090825449834115,
        "end": 1.8905578671789434,
        "toa": 3247223.2965274006,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1317.088678092921, 'y': 259.1147210168541, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2762521 us

x = 13.363701212044088 m, y = 2.59285567083401 m

v = 2 m/s, phi = 0.0088604154091137 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1336.765905667983,
    "y": 259.2890739899334,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1386.7639430067927,
    "y": 259.73208896370943,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000009,
        "toa": 2764500.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999997,
        "end": 1.7195008411323294,
        "toa": 3121474.7617464806,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1336.765905667983, 'y': 259.2890739899334, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2860791 us

x = 13.560233497215481 m, y = 2.5945970740929285 m

v = 2 m/s, phi = 0.008860415409113902 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 29: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1356.4267338867976,
    "y": 259.46328165410125,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1406.4247712256072,
    "y": 259.9062966278773,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999933,
        "end": 0.5528782195125478,
        "toa": 2987807.9999999995,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.083672547831951,
        "end": 1.9439050745362139,
        "toa": 3485045.6489103464,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1356.4267338867976, 'y': 259.46328165410125, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2958863 us

x = 13.756369797931152 m, y = 2.596334968673255 m

v = 2 m/s, phi = 0.008860415409113514 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 30: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1376.0175648533382,
    "y": 259.63686909730586,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.409840439025096,
        "toa": 2960766.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9111400190602545,
        "end": 1.771372545764517,
        "toa": 3318735.825649937,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1376.0175648533382, 'y': 259.63686909730586, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3057342 us

x = 13.953320066694697 m, y = 2.5980800755373545 m

v = 2 m/s, phi = 0.008860415409112688 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 31: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1395.7209913999657,
    "y": 259.81145421023143,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10639921951254794,
        "end": 0.4627984390250958,
        "toa": 3112486.609756274,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6608661940182493,
        "end": 2.011098720722512,
        "toa": 3366920.4511765754,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1417.0, 'y': 260.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 3155248 us

x = 14.149124380442437 m, y = 2.599815028498255 m

v = 2.0 m/s, phi = 0.00018480967667219676 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 32: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1415.3038380375597,
    "y": 259.9815751843325,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1465.3038371836942,
    "y": 259.9908156681135,
    "e_start": null,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999956,
        "toa": 3157205.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999999,
        "end": 1.801603702326492,
        "toa": 4083432.618128368,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1415.3038380375597, 'y': 259.9815751843325, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3253595 us

x = 14.345818377083432 m, y = 2.5998513794525913 m

v = 2 m/s, phi = 0.0001848096766721008 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 33: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1434.9828377014953,
    "y": 259.98521205393905,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1484.9828368476299,
    "y": 259.99445253772006,
    "e_start": null,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999956,
        "toa": 3255600.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.2300215680502096,
        "end": 1.7200215680502096,
        "toa": 3962414.242208675,
        "cz": [
          3
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1434.9828377014953, 'y': 259.98521205393905, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3351784 us

x = 14.542196373729825 m, y = 2.5998876720070703 m

v = 2 m/s, phi = 0.0001848096766721268 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 34: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1454.6288373659945,
    "y": 259.9888428248263,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1504.628836512129,
    "y": 259.99808330860725,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999978,
        "end": 0.551855818324912,
        "toa": 3478830.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0564656081709156,
        "end": 2.036465608170915,
        "toa": 3724192.508173491,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1454.6288373659945, 'y': 259.9888428248263, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3450825 us

x = 14.740278370347117 m, y = 2.5999242794772366 m

v = 2 m/s, phi = 0.0001848096766705848 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 35: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1474.4458370275734,
    "y": 259.9925051981681,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4055416366498259,
        "toa": 3452915.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7775378533920897,
        "end": 1.7575378533920896,
        "toa": 3845452.720503941,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1474.4458370275734, 'y': 259.9925051981681, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3548771 us

x = 14.936170367001809 m, y = 2.599960482214213 m

v = 2 m/s, phi = 0.00018480967667155435 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 36: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1494.012636693425,
    "y": 259.99612133212895,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10493681832491307,
        "end": 0.45987363664982583,
        "toa": 3603217.4091624566,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.5843952853739179,
        "end": 1.9894246961209856,
        "toa": 3872532.5290141767,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1515.0, 'y': 260.0, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 3647331 us

x = 15.13329036363553 m, y = 2.599996911897471 m

v = 2.0 m/s, phi = 0.011540940084361111 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 37: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1513.7194103645097,
    "y": 260.00419667273775,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1563.7160805690178,
    "y": 260.5812308672422,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999717,
        "toa": 3649283.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999993,
        "end": 1.812459801187017,
        "toa": 4640285.253593873,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1513.7194103645097, 'y': 260.00419667273775, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3745177 us

x = 15.328969331348743 m, y = 2.60225533140929 m

v = 2 m/s, phi = 0.011540940084360508 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 38: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1533.297106483191,
    "y": 260.2301517226218,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1583.2937766876996,
    "y": 260.8071859171263,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000083,
        "end": 0.5835366797626969,
        "toa": 3872178.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0307123600748302,
        "end": 2.1614835416437965,
        "toa": 4338744.723586286,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1533.297106483191, 'y': 260.2301517226218, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3843192 us

x = 15.52498627655254 m, y = 2.604517651672264 m

v = 2 m/s, phi = 0.011540940084360558 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 39: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1552.9116001511436,
    "y": 260.45653146967305,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.47091535952538593,
        "toa": 3845257.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1388749024658467,
        "end": 1.9889337239599831,
        "toa": 4314127.841786528,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1552.9116001511436, 'y': 260.45653146967305, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3941334 us

x = 15.721257204840974 m, y = 2.6067829032689462 m

v = 2 m/s, phi = 0.011540940084360709 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 40: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1572.5160944850543,
    "y": 260.6827958098853,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13742867976269454,
        "end": 0.5248573595253891,
        "toa": 4012000.3398813475,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9004940414337992,
        "end": 2.205992211249971,
        "toa": 4280861.060867591,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1600.0, 'y': 261.0, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 4038874 us

x = 15.916324213310883 m, y = 2.6090342598822245 m

v = 2.0 m/s, phi = -0.03926250459493292 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 41: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1592.0269170693389,
    "y": 260.88792913363915,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1641.9883834131554,
    "y": 258.9253082390921,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.500000000000002,
        "toa": 4040848.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0655375875320154,
        "end": 1.946006346601119,
        "toa": 4674591.048943079,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1592.0269170693389, 'y': 260.88792913363915, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4138116 us

x = 16.114655247026604 m, y = 2.601243282969559 m

v = 2 m/s, phi = -0.03926250459493304 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 42: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1611.8604201326418,
    "y": 260.1088157414054,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1661.821886476458,
    "y": 258.14619484685835,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1691,
    "y": 257,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.6460030882738154,
        "toa": 4265092.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8979457046753844,
        "end": 2.2338538120665232,
        "toa": 4481698.768714086,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1611.8604201326418, 'y': 260.1088157414054, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4236083 us

x = 16.31043824595879 m, y = 2.5935523997225154 m

v = 2 m/s, phi = -0.03926250459493257 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 43: ########

########################################
TS-4236083: Reached Destination.
Iterations Executed: 44

Exiting...
