ID = 1, Boot Time = 10128
CAV : ID = 1, Timestamp = 10.128 ms
Look Ahead WP = 10 (8.38 m, 2.8 m), Destination WP = 23 (19.41 m, 2.55 m)
fpStartTs = None
lastMcTs = 10128
Position = (8.063638916015625 m, 2.818182373046875 m), Angle (phi) = 0 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 806.3638916015625,
    "y": 281.8182373046875,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.15844157767879713,
        "end": 4.604856291975652,
        "toa": 27971.15776787971,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "other": {
        "begin": 7.2281117351809225,
        "end": 11.582949567960503,
        "toa": 734908.1735180923,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 0 : {'x': 806.3638916015625, 'y': 281.8182373046875, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 108676 us

x = 8.063638916015625 m, y = 2.818182373046875 m

v = 10 m/s, phi = -0.05741032490823158 radians

lookAhead = 10 : (8.38 m, 2.8 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 808.3246558720525,
    "y": 281.705545354799,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 887.9847653866055,
    "y": 281.2341917379409,
    "e_start": 10,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 968.7179600275965,
    "y": 276.69675093038967,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14862157767879725,
        "end": 4.5852162919756525,
        "toa": 125502.15776787972,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "other": {
        "begin": 7.207941735180921,
        "end": 11.5627795679605,
        "toa": 830937.1735180921,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29,
          30
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 919.0000000000001, 'y': 282.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 207007 us

x = 9.045328893009291 m, y = 2.761761231883512 m

v = 10.0 m/s, phi = -0.02431836884308784 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 906.5183020864873,
    "y": 276.12783166795515,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 956.5035182385056,
    "y": 274.9120330678526,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1043.968887195798,
    "y": 272.23639221661887,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 4.501265498284481,
        "toa": 233993.00000000003,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "other": {
        "begin": 7.371125727682406,
        "end": 11.455334485164775,
        "toa": 1008253.9613169099,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 994.0, 'y': 274.0, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 305241 us

x = 10.027378437704764 m, y = 2.737874679947016 m

v = 10.0 m/s, phi = -0.03653486588856464 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1004.6995338135051,
    "y": 273.7157660067063,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1054.6661676145388,
    "y": 271.88942907355994,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1128.995783970649,
    "y": 271.64929589572273,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999895,
        "end": 4.379393876916321,
        "toa": 332203.9999999999,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "other": {
        "begin": 7.2478574917555925,
        "end": 11.431290833991737,
        "toa": 1061014.7385146234,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28,
          29
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1079.0, 'y': 271.0, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 403574 us

x = 11.010052238016177 m, y = 2.7019568420175997 m

v = 10.0 m/s, phi = 0.03279709346038501 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1102.981160617552,
    "y": 270.2605124319986,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1152.9542717944407,
    "y": 271.90007313606276,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1205.8313073994702,
    "y": 267.8962452729848,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 4.376301796877956,
        "toa": 430551.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "other": {
        "begin": 7.53187838928728,
        "end": 11.407771448414296,
        "toa": 1213442.8009425383,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1205.8313073994702, 'y': 267.8962452729848, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 501669 us

x = 11.99047470619556 m, y = 2.7341233834706333 m

v = 10.0 m/s, phi = -0.19789590293751064 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1201.030986570594,
    "y": 273.0146029174397,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.20382320123358563,
        "end": 4.2506558683523705,
        "toa": 524074.3201233586,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "other": {
        "begin": 7.41190336552879,
        "end": 11.432760903075735,
        "toa": 1266194.3241192733,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1290.8494481481237, 'y': 261.1228206995904, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 600145 us

x = 12.956014581600485 m, y = 2.5405129328150924 m

v = 10.0 m/s, phi = 0.11109071944495783 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1297.606024906956,
    "y": 254.27490266680442,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1380.9864846598423,
    "y": 259.16247638743823,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.16800550010763213,
        "end": 4.187181045057733,
        "toa": 618962.5500107632,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9
        ]
      },
      "other": {
        "begin": 7.420916565247832,
        "end": 11.469365379455066,
        "toa": 1369689.3613503529,
        "cz": [
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1380.9864846598423, 'y': 259.16247638743823, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 698070 us

x = 13.929228258798954 m, y = 2.649074901357635 m

v = 10.0 m/s, phi = -0.20106913429553297 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1394.8423591088497,
    "y": 264.5162444547142,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1130660773437278,
        "end": 3.6021021389892307,
        "toa": 711335.6077343727,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "other": {
        "begin": 8.001266625045496,
        "end": 11.602436669887963,
        "toa": 1516212.0987665378,
        "cz": [
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1467.0, 'y': 260.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 796297 us

x = 14.891709067785717 m, y = 2.4528988446325988 m

v = 10.0 m/s, phi = 0.5177041264495109 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1490.8888360832452,
    "y": 246.26827492935394,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1387361253275825,
        "end": 3.0584747011205105,
        "toa": 812147.6125327583,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7
        ]
      },
      "other": {
        "begin": 8.060853611679484,
        "end": 11.18682359598126,
        "toa": 1603936.3611679485,
        "cz": [
          21,
          22,
          23,
          24,
          25,
          26,
          27
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1564.9965401515371, 'y': 260.5881945900181, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 894251 us

x = 15.742887859439719 m, y = 2.93765989529409 m

v = 10.0 m/s, phi = -0.9054593997684406 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1575.4833083314047,
    "y": 292.24370793064935,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1985722447642602,
        "end": 2.3280881184997293,
        "toa": 916043.224476426,
        "cz": [
          1,
          2,
          3,
          4,
          5
        ]
      },
      "other": {
        "begin": 8.093001418773072,
        "end": 10.23897140307485,
        "toa": 1709936.2076435257,
        "cz": [
          20,
          21,
          22,
          23,
          24
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1649.9517665388757, 'y': 258.80431795433515, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 992612 us

x = 16.35009414652117 m, y = 2.163845216557146 m

v = 10.0 m/s, phi = 0.6275692503291724 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23]

FUTURE PATH
[
  {
    "x": 1636.6226628182276,
    "y": 217.55476921693432,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1677.0955219780526,
    "y": 246.91371455611431,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1691.0,
    "y": 257.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1740.995783970649,
    "y": 256.3507041042773,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999953,
        "end": 1.6918402690662515,
        "toa": 1019605.0,
        "cz": [
          1,
          2,
          3,
          4
        ]
      },
      "other": {
        "begin": 8.070068046716674,
        "end": 9.365979209524314,
        "toa": 1801555.8046716675,
        "cz": [
          20,
          21,
          22
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10, 10, 10]

closest_fp = 2 : {'x': 1691.0, 'y': 257.0, 'e_start': 20, 'e_end': 21}

TS = lastMcTs = 1090929 us

x = 17.145928165324474 m, y = 2.7411419023395776 m

v = 10.0 m/s, phi = -0.3269955975568966 radians

lookAhead = 21 : (17.68 m, 2.56 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23]

FUTURE PATH
[
  {
    "x": 1716.4821047303847,
    "y": 273.4733976738146,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1763.8326861323221,
    "y": 257.4134337604526,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1768.0,
    "y": 256.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1817.9826959676425,
    "y": 254.68466589558835,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999972,
        "end": 0.7940048859411403,
        "toa": 1117924.0,
        "cz": [
          1,
          2
        ]
      },
      "other": {
        "begin": 8.58460120764174,
        "end": 8.96963367380531,
        "toa": 1951259.120764174,
        "cz": [
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10, 10, 10, 10]

closest_fp = 3 : {'x': 1817.9826959676425, 'y': 254.68466589558835, 'e_start': 21, 'e_end': 22}

TS = lastMcTs = 1188654 us

x = 18.071395278825342 m, y = 2.4272499076529175 m

v = 10.0 m/s, phi = 0.2968456977776387 radians

lookAhead = 22 : (18.44 m, 2.54 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[22, 23]

FUTURE PATH
[
  {
    "x": 1808.9745982970578,
    "y": 243.28630847723417,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1844.0000000000002,
    "y": 254.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1893.997343181273,
    "y": 254.51543652764195,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1941,
    "y": 255,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": []
}

PDG
[[0. 0.]
 [0. 0.]]

CDG
[[False False]
 [False False]]

Useless Deadlock Resolution.

v_safe
[10, 10, 10]

closest_fp = 2 : {'x': 1893.997343181273, 'y': 254.51543652764195, 'e_start': 22, 'e_end': 23}

TS = lastMcTs = 1287114 us

x = 19.012932709851874 m, y = 2.715250647193566 m

v = 10.0 m/s, phi = -0.3943746183593649 radians

lookAhead = 23 : (19.41 m, 2.55 m)

########################################

######## ITERATION 13: ########

########################################
TS-1287114: Reached Destination.
Iterations Executed: 14

Exiting...
