ID = 1, Boot Time = 9890
CAV : ID = 1, Timestamp = 9.890 ms
Look Ahead WP = 10 (8.38 m, 2.8 m), Destination WP = 20 (16.91 m, 2.57 m)
fpStartTs = None
lastMcTs = 9890
Position = (8.063638916015625 m, 2.818182373046875 m), Angle (phi) = 0 rad
v = 0 m/s, v_max = 2 m/s, a_brake = -10 m/s2
Shortest Path = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.3638916015625,
    "y": 281.8182373046875,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.31688315535759426,
        "toa": 11930.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.2281117351809225,
        "end": 7.971415172546849,
        "toa": 493830.1156787282,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 806.3638916015625, 'y': 281.8182373046875, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 108119 us

x = 8.063638916015625 m, y = 2.818182373046875 m

v = 2 m/s, phi = -0.05741032490823158 radians

lookAhead = 10 : (8.38 m, 2.8 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.7556451146686,
    "y": 281.7957218662271,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.31295915535759383,
        "toa": 110081.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.207816288533455,
        "end": 7.951119725899382,
        "toa": 826983.7491452069,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 838.0000000000001, 'y': 280.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 206242 us

x = 8.259561596782728 m, y = 2.8069220143921827 m

v = 2 m/s, phi = 0.01405479870669492 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 826.3479209813396,
    "y": 280.6977079280578,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 876.3429826284658,
    "y": 281.4004247273883,
    "e_start": null,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000016,
        "toa": 208201.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 6.228722463088213,
        "end": 7.377149338433233,
        "toa": 883074.4798138862,
        "cz": [
          17,
          18,
          19
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 826.3479209813396, 'y': 280.6977079280578, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 304682 us

x = 8.456422151524452 m, y = 2.8096890320612267 m

v = 2 m/s, phi = 0.014054798706694715 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 846.0075790629623,
    "y": 280.97403866049217,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 896.0026407100885,
    "y": 281.6767554598227,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.614998154478892,
        "toa": 431509.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.6919399043468335,
        "end": 6.873838498987983,
        "toa": 969721.224867382,
        "cz": [
          16,
          17,
          18
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 846.0075790629623, 'y': 280.97403866049217, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 402983 us

x = 8.653004733723417 m, y = 2.812452142624866 m

v = 2 m/s, phi = 0.014054798706694654 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 865.6970342013267,
    "y": 281.2507882121389,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 915.6920958484528,
    "y": 281.9535050114695,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.516541154478892,
        "toa": 529966.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.224207258292267,
        "end": 6.034454134250454,
        "toa": 1042705.8120127677,
        "cz": [
          14,
          15
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 865.6970342013267, 'y': 281.2507882121389, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 500980 us

x = 8.848979375972753 m, y = 2.815206708152226 m

v = 2 m/s, phi = 0.014054798706694282 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 885.2976981102058,
    "y": 281.52628973875005,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.33705630895778305,
        "toa": 502979.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.425551755430334,
        "end": 5.23579863138852,
        "toa": 1098151.4071107362,
        "cz": [
          13,
          14
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 919.0000000000001, 'y': 282.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 599716 us

x = 9.046431872244378 m, y = 2.817982045988174 m

v = 2 m/s, phi = -0.08704985076511804 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 905.0496423543417,
    "y": 281.76273309793487,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 954.8603200386348,
    "y": 277.4157354407613,
    "e_start": null,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000004,
        "toa": 601756.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.104924114110551,
        "end": 4.887174851552305,
        "toa": 1198677.1478783651,
        "cz": [
          12,
          13
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 905.0496423543417, 'y': 281.76273309793487, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 697555 us

x = 9.24136894800252 m, y = 2.8009698098369658 m

v = 2 m/s, phi = -0.08704985076511838 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 924.525816571611,
    "y": 280.0630396259894,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 974.336494255904,
    "y": 275.71604196881583,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999964,
        "end": 0.5986912177180459,
        "toa": 824506.9999999998,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.4273232156925975,
        "end": 4.586701252597013,
        "toa": 1222580.5771236639,
        "cz": [
          10,
          11,
          12
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 924.525816571611, 'y': 280.0630396259894, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 796401 us

x = 9.438312397857786 m, y = 2.7837824766201265 m

v = 2 m/s, phi = -0.08704985076511769 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 944.2092032080469,
    "y": 278.34526264379,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49980043543609304,
        "toa": 798298.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.1896757924054726,
        "end": 3.943930391330795,
        "toa": 1366522.8088439147,
        "cz": [
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 944.2092032080469, 'y': 278.34526264379, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 894351 us

x = 9.633470633024846 m, y = 2.7667509397993206 m

v = 2 m/s, phi = -0.0870498507651177 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 963.747740393777,
    "y": 276.64012673077775,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3036724354360926,
        "toa": 896362.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.635624316472144,
        "end": 3.3898789153974658,
        "toa": 1360514.3878276583,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 994.0, 'y': 274.0, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 993392 us

x = 9.83080260616605 m, y = 2.7495297000007555 m

v = 2 m/s, phi = -0.041187918576910135 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 983.4899128946162,
    "y": 274.9360877277106,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1033.4475077740356,
    "y": 272.8772740246736,
    "e_start": null,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000003,
        "toa": 995442.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.45877494974274,
        "end": 3.2611668727047,
        "toa": 1518962.5315476437,
        "cz": [
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 983.4899128946162, 'y': 274.9360877277106, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1091482 us

x = 10.026816225434938 m, y = 2.7414517385555195 m

v = 2 m/s, phi = -0.04118791857691018 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1003.0828819455653,
    "y": 274.12863746388916,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1053.0404768249848,
    "y": 272.06982376085216,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000007,
        "end": 0.6299077909858998,
        "toa": 1218490.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.9964258515319693,
        "end": 3.224082397993227,
        "toa": 1508363.4871672716,
        "cz": [
          6,
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1003.0828819455653, 'y': 274.12863746388916, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1189467 us

x = 10.222620022805335 m, y = 2.733382424127836 m

v = 2 m/s, phi = -0.04118791857691064 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1022.6630618522255,
    "y": 273.3217142563757,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1072.6206567316449,
    "y": 271.2629005533386,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5319237909858989,
        "toa": 1316474.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.903055884871212,
        "end": 2.7535851318698095,
        "toa": 1666670.498464889,
        "cz": [
          6,
          7
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1022.6630618522255, 'y': 273.3217142563757, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1287692 us

x = 10.418903413086575 m, y = 2.7252933450886037 m

v = 2 m/s, phi = -0.0411879185769098 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1042.303190872741,
    "y": 272.5123204724185,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3672795819717967,
        "toa": 1289758.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.5143805822498422,
        "end": 2.364909829248439,
        "toa": 1713606.0749483437,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1079.0, 'y': 271.0, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 1386385 us

x = 10.616122009543956 m, y = 2.7171657250568506 m

v = 2 m/s, phi = 0.003002788976076452 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1062.0073991726888,
    "y": 271.71775920610503,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1112.0071737543174,
    "y": 271.86789842928084,
    "e_start": null,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000007,
        "toa": 1388361.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.5908287976138729,
        "end": 2.401125887276741,
        "toa": 1890674.1801610366,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1062.0073991726888, 'y': 271.71775920610503, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1484167 us

x = 10.811685127869588 m, y = 2.717752961597674 m

v = 2 m/s, phi = 0.0030027889760764264 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1081.5709109727916,
    "y": 271.7765044802355,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1131.5706855544202,
    "y": 271.9266437034113,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.6221471229120105,
        "toa": 1611179.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.282260670303412,
        "end": 2.477590226129849,
        "toa": 1847759.840662117,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1081.5709109727916, 'y': 271.7765044802355, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1582917 us

x = 11.00918423746702 m, y = 2.7183460115292184 m

v = 2 m/s, phi = 0.0030027889760763106 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1101.3206219334368,
    "y": 271.83580887283307,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1151.3203965150653,
    "y": 271.9859480960089,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.5233981229120093,
        "toa": 1709928.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.358247031229584,
        "end": 2.1283119635567216,
        "toa": 2100553.8862567847,
        "cz": [
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1101.3206219334368, 'y': 271.83580887283307, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1681822 us

x = 11.206993345666858 m, y = 2.7189399923239463 m

v = 2 m/s, phi = 0.0030027889760759455 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1121.1053327362886,
    "y": 271.89521836288685,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.34894824582402045,
        "toa": 1683852.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0983143235438153,
        "end": 1.8683792558709533,
        "toa": 2054206.2467581674,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1156.0, 'y': 272.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 1780032 us

x = 11.403412460133326 m, y = 2.7195297992482703 m

v = 2 m/s, phi = -0.06896522055813906 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1140.7311170198252,
    "y": 271.92604967610004,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1190.6122590992177,
    "y": 268.48052143569083,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999956,
        "toa": 1781986.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8100795220902764,
        "end": 2.0065831956218223,
        "toa": 2175624.241202021,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1140.7311170198252, 'y': 271.92604967610004, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1878030 us

x = 11.598942546593179 m, y = 2.7060236041881254 m

v = 2 m/s, phi = -0.06896522055813832 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1160.2873180589036,
    "y": 270.5752096562781,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1210.168460138296,
    "y": 267.12968141586896,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999956,
        "toa": 1880000.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9926316964832318,
        "end": 1.8041029038512084,
        "toa": 2402988.3998462646,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1160.2873180589036, 'y': 270.5752096562781, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1977094 us

x = 11.796599564951297 m, y = 2.6923704918038096 m

v = 2 m/s, phi = -0.06896522055813843 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1180.075366646367,
    "y": 269.2083548211948,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1229.9565087257595,
    "y": 265.76282658078566,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999978,
        "end": 0.5553490297829551,
        "toa": 2104176.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.189834744313826,
        "end": 2.042712226722642,
        "toa": 2585518.581937658,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1180.075366646367, 'y': 269.2083548211948, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2075305 us

x = 11.992554638741666 m, y = 2.6788349408430565 m

v = 2 m/s, phi = -0.06896522055813832 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1199.646532028069,
    "y": 267.85648114290086,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4145200595659116,
        "toa": 2077265.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9958291920095839,
        "end": 1.8487066744183998,
        "toa": 2435997.594931767,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1199.646532028069, 'y': 267.85648114290086, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2173396 us

x = 12.188270283050054 m, y = 2.665315928417858 m

v = 2 m/s, phi = -0.06896522055813813 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1219.2362531946246,
    "y": 266.50332572810146,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10907802978295614,
        "end": 0.46815605956591194,
        "toa": 2229986.0148914782,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.724127256273747,
        "end": 2.0283637975259627,
        "toa": 2563499.8006900367,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1241.0, 'y': 265.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 2271386 us

x = 12.383784407544441 m, y = 2.6518108359267503 m

v = 2.0 m/s, phi = -0.07737665535939883 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1238.7674732447833,
    "y": 265.1509213404289,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1288.61786923903,
    "y": 261.2859479618922,
    "e_start": null,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999993,
        "toa": 2273337.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9677987365071757,
        "end": 1.8455965365549838,
        "toa": 2840714.6631121268,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1238.7674732447833, 'y': 265.1509213404289, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2370082 us

x = 12.580585794866368 m, y = 2.6365525394240277 m

v = 2 m/s, phi = -0.07737665535939914 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1258.4709419623011,
    "y": 263.6232828826155,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1308.3213379565477,
    "y": 259.75830950407874,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999967,
        "end": 0.6137336102910274,
        "toa": 2497150.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.224340902026455,
        "end": 2.1270590197132555,
        "toa": 2975622.1591642643,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1258.4709419623011, 'y': 263.6232828826155, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2468998 us

x = 12.777825865673044 m, y = 2.621260231155574 m

v = 2 m/s, phi = -0.07737665535939901 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1278.1991364762323,
    "y": 262.09372739800637,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1328.049532470479,
    "y": 258.2287540194696,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000083,
        "end": 0.5147966102910283,
        "toa": 2596087.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0230432026914067,
        "end": 1.9257613203782074,
        "toa": 2830394.6225229665,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1278.1991364762323, 'y': 262.09372739800637, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2566913 us

x = 12.973069926624111 m, y = 2.6061226764211973 m

v = 2 m/s, phi = -0.07737665535939947 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1297.689843703647,
    "y": 260.58258464657257,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.33410122058205266,
        "toa": 2568833.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.744151657373439,
        "end": 1.6468697750602397,
        "toa": 2957529.7871584534,
        "cz": [
          2,
          3
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1331.0, 'y': 258.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 2665549 us

x = 13.169751672995652 m, y = 2.5908736558545833 m

v = 2 m/s, phi = 0.009123825213463223 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1317.3781505259778,
    "y": 259.0910424360061,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1367.3760694357513,
    "y": 259.54722736749386,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000002,
        "toa": 2667564.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0084814409357241,
        "end": 1.889956763131256,
        "toa": 3248930.198556399,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1317.3781505259778, 'y': 259.0910424360061, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2763566 us

x = 13.365777513706822 m, y = 2.5926622109917687 m

v = 2 m/s, phi = 0.009123825213463447 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1336.9701350382863,
    "y": 259.26980123851916,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1386.9680539480598,
    "y": 259.725986170007,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000002,
        "toa": 2765528.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999999,
        "end": 1.7187141973866755,
        "toa": 3122537.319873347,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1336.9701350382863, 'y': 259.26980123851916, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2861342 us

x = 13.561321374479704 m, y = 2.594446368506215 m

v = 2 m/s, phi = 0.009123825213463112 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 29: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1356.5397204829228,
    "y": 259.44835567018293,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1406.5376393926963,
    "y": 259.9045406016707,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.5523139804387868,
        "toa": 2988380.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0841993858408676,
        "end": 1.9444319125451304,
        "toa": 3485736.1412448986,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1356.5397204829228, 'y': 259.44835567018293, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2959718 us

x = 13.75806518530642 m, y = 2.5962414744590165 m

v = 2 m/s, phi = 0.009123825213462392 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 30: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1376.2205012992147,
    "y": 259.6279246571344,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.40781196087757415,
        "toa": 2961788.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9112569979307462,
        "end": 1.7714895246350089,
        "toa": 3319241.065054247,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1376.2205012992147, 'y': 259.6279246571344, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3057922 us

x = 13.954465010451035 m, y = 2.5980334418594895 m

v = 2 m/s, phi = 0.00912382521346161 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 31: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1395.8400846627612,
    "y": 259.8069352737296,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10580398043878624,
        "end": 0.4616079608775725,
        "toa": 3112791.9902193933,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6622937450428722,
        "end": 2.012526271747135,
        "toa": 3367617.039391155,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1417.0, 'y': 260.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 3155698 us

x = 14.150008871223916 m, y = 2.599817599373935 m

v = 2.0 m/s, phi = 0.00018240224217307968 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 32: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1415.3932871158638,
    "y": 259.98183151203295,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1465.393286284099,
    "y": 259.99095162409105,
    "e_start": null,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999717,
        "toa": 3157660.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999983,
        "end": 1.80357649457779,
        "toa": 4082061.3183850716,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1415.3932871158638, 'y': 259.98183151203295, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3253776 us

x = 14.346164867960804 m, y = 2.5998533786679525 m

v = 2 m/s, phi = 0.0001824022421730977 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 33: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1435.02648678926,
    "y": 259.9854126517141,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1485.0264859574957,
    "y": 259.9945327637722,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000083,
        "end": 0.6498675727056138,
        "toa": 3380826.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2317331112727639,
        "end": 2.2117331112727636,
        "toa": 3963338.9516873322,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1435.02648678926, 'y': 259.9854126517141, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3352557 us

x = 14.543726864674303 m, y = 2.599889414419521 m

v = 2 m/s, phi = 0.00018240224217321935 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 34: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1454.796086460387,
    "y": 259.989018671061,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1504.7960856286224,
    "y": 259.9981387831191,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999972,
        "end": 0.5510195727056125,
        "toa": 3479674.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0579448158501006,
        "end": 2.0379448158501003,
        "toa": 3724362.4893241916,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1454.796086460387, 'y': 259.989018671061, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3450809 us

x = 14.740230861405403 m, y = 2.5999252571895184 m

v = 2 m/s, phi = 0.00018240224217306878 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 35: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1474.4296861337764,
    "y": 259.99259988370306,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4057031454112252,
        "toa": 3452842.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7784158938914761,
        "end": 1.7584158938914758,
        "toa": 3845561.3863149458,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1474.4296861337764, 'y': 259.99259988370306, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3549155 us

x = 14.936922858133375 m, y = 2.599961134251137 m

v = 2 m/s, phi = 0.0001824022421732685 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 36: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1494.0840858068198,
    "y": 259.9961848903117,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10457957270561263,
        "end": 0.4591591454112249,
        "toa": 3603403.7863528063,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.5833959953964831,
        "end": 1.9884254061435511,
        "toa": 3872586.6084095016,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1515.0, 'y': 260.0, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 3647440 us

x = 15.133492854863377 m, y = 2.599996989059682 m

v = 2.0 m/s, phi = 0.011543547771596248 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 37: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1513.7564583562273,
    "y": 260.0043993342278,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1563.7531270558409,
    "y": 260.58156390440894,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999917,
        "toa": 3649476.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.75,
        "end": 1.8122753545355297,
        "toa": 4641660.684553724,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1513.7564583562273, 'y': 260.0043993342278, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3745917 us

x = 15.330433732604652 m, y = 2.6022704864747914 m

v = 2 m/s, phi = 0.01154354777159624 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 38: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1533.4409467699645,
    "y": 260.2316382601412,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1583.437615469578,
    "y": 260.80880283032235,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999958,
        "end": 0.5828174404475359,
        "toa": 3872905.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.030555928777768,
        "end": 2.161170679049669,
        "toa": 4339400.906095055,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1533.4409467699645, 'y': 260.2316382601412, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3843890 us

x = 15.526366677504942 m, y = 2.6045323482521656 m

v = 2 m/s, phi = 0.011543547771596632 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 39: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1553.033041339945,
    "y": 260.45781058592894,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.46970088089507056,
        "toa": 3845872.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1382104153640071,
        "end": 1.9882692368581438,
        "toa": 4314905.4194170395,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1553.033041339945, 'y': 260.45781058592894, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3942128 us

x = 15.722829587093448 m, y = 2.6068003279739838 m

v = 2 m/s, phi = 0.011543547771596873 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 40: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1572.687731739137,
    "y": 260.6847055217586,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1365704404475355,
        "end": 0.523140880895071,
        "toa": 4012437.2202237677,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9003336428586897,
        "end": 2.205831812674861,
        "toa": 4281778.319066128,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1600.0, 'y': 261.0, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 4040188 us

x = 15.918936520400813 m, y = 2.6090641982840626 m

v = 2.0 m/s, phi = -0.03939604995000443 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 41: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1592.2891449293572,
    "y": 260.8908309050278,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1642.2503487287545,
    "y": 258.9215379062388,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999856,
        "toa": 4042167.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0655799680682738,
        "end": 1.9460487271373774,
        "toa": 4675544.000384995,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1592.2891449293572, 'y': 260.8908309050278, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4138618 us

x = 16.1156437719998 m, y = 2.6013106978892306 m

v = 2 m/s, phi = -0.039396049950004786 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 42: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1611.9662651233423,
    "y": 260.1152287960408,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1661.9274689227395,
    "y": 258.1459357972518,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1691,
    "y": 257,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999928,
        "end": 0.6454755333457899,
        "toa": 4265629.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8986041610155138,
        "end": 2.234512268406653,
        "toa": 4482403.488597827,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1611.9662651233423, 'y': 260.1152287960408, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4236616 us

x = 16.311487693997133 m, y = 2.5935912268774177 m

v = 2 m/s, phi = -0.039396049950004675 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 43: ########

########################################
TS-4236616: Reached Destination.
Iterations Executed: 44

Exiting...
