ID = 1, Boot Time = 9992
CAV : ID = 1, Timestamp = 9.992 ms
Look Ahead WP = 10 (8.38 m, 2.8 m), Destination WP = 20 (16.91 m, 2.57 m)
fpStartTs = None
lastMcTs = 9992
Position = (8.063638916015625 m, 2.818182373046875 m), Angle (phi) = 0 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.3638916015625,
    "y": 281.8182373046875,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.31688315535759426,
        "toa": 11977.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.2281117351809225,
        "end": 7.971415172546849,
        "toa": 493892.1156787282,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 806.3638916015625, 'y': 281.8182373046875, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 108526 us

x = 8.063638916015625 m, y = 2.818182373046875 m

v = 2 m/s, phi = -0.05741032490823158 radians

lookAhead = 10 : (8.38 m, 2.8 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 806.7674256739311,
    "y": 281.7950447964671,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 838.0000000000001,
    "y": 280.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.31284115535759455,
        "toa": 110547.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 7.207896706350781,
        "end": 7.951200143716708,
        "toa": 827359.7491452069,
        "cz": [
          20,
          21
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 838.0000000000001, 'y': 280.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 206444 us

x = 8.259152272265975 m, y = 2.806945539697404 m

v = 2 m/s, phi = 0.014023351149206737 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 826.3087885256502,
    "y": 280.7000733798459,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 876.303872246782,
    "y": 281.40121795625396,
    "e_start": null,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000002,
        "toa": 208412.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 6.224011150953496,
        "end": 7.372438026298515,
        "toa": 883412.6994793678,
        "cz": [
          17,
          18,
          19
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 826.3087885256502, 'y': 280.7000733798459, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 305063 us

x = 8.456370878725748 m, y = 2.8097113867766352 m

v = 2 m/s, phi = 0.01402335114920706 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 846.054046870809,
    "y": 280.9769862234308,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 896.0491305919408,
    "y": 281.67813079983887,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.6147656314372697,
        "toa": 432148.00000000006,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.685518810741673,
        "end": 6.867417405382823,
        "toa": 970094.4602467477,
        "cz": [
          16,
          17,
          18
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 846.054046870809, 'y': 280.9769862234308, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 403715 us

x = 8.653655478696031 m, y = 2.8124781593667074 m

v = 2 m/s, phi = 0.014023351149207448 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 865.7687082247303,
    "y": 281.2534699665349,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 915.7637919458621,
    "y": 281.954614542943,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.5161826314372697,
        "toa": 530731.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.216399404345502,
        "end": 6.026646280303688,
        "toa": 1043087.9701261873,
        "cz": [
          14,
          15
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 865.7687082247303, 'y': 281.2534699665349, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 501714 us

x = 8.849634207079518 m, y = 2.815226618060444 m

v = 2 m/s, phi = 0.014023351149207065 radians

lookAhead = 11 : (9.19 m, 2.82 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 885.3549822036557,
    "y": 281.52815317036686,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 919.0000000000001,
    "y": 282.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.33648326287453983,
        "toa": 503672.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.42277213165554,
        "end": 5.233019007613726,
        "toa": 1098425.6138529119,
        "cz": [
          13,
          14
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 919.0000000000001, 'y': 282.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 600257 us

x = 9.046700828484777 m, y = 2.8179903336601635 m

v = 2 m/s, phi = -0.08708513506560475 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 905.0637852323276,
    "y": 281.7646608049995,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 954.8743095048425,
    "y": 277.4159056156134,
    "e_start": null,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000003,
        "toa": 602233.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.099687700754829,
        "end": 4.881938438196584,
        "toa": 1198977.6008695213,
        "cz": [
          12,
          13
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 905.0637852323276, 'y': 281.7646608049995, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 698051 us

x = 9.24154764491303 m, y = 2.8009790470605305 m

v = 2 m/s, phi = -0.08708513506560425 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 924.5691880532503,
    "y": 280.0617230628774,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 974.3797123257651,
    "y": 275.7129678734913,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.5984746093360299,
        "toa": 825131.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.428871773297716,
        "end": 4.588249810202131,
        "toa": 1222962.6584435608,
        "cz": [
          10,
          11,
          12
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 924.5691880532503, 'y': 280.0617230628774, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 796841 us

x = 9.4383789126283 m, y = 2.7837945060541527 m

v = 2 m/s, phi = -0.08708513506560506 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 944.2329883413596,
    "y": 278.3449562792531,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4995632186720586,
        "toa": 798824.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.187228103038038,
        "end": 3.9414827019633596,
        "toa": 1366698.6155618185,
        "cz": [
          9,
          10
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 944.2329883413596, 'y': 278.3449562792531, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 894943 us

x = 9.63383939471559 m, y = 2.7667296427905863 m

v = 2 m/s, phi = -0.08708513506560434 radians

lookAhead = 12 : (9.94 m, 2.74 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 963.7730592871759,
    "y": 276.63899180351916,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 994.0,
    "y": 274.0,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3034192186720585,
        "toa": 896896.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.6350209166866687,
        "end": 3.3892755156119905,
        "toa": 1360927.2950743807,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 994.0, 'y': 274.0, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 993129 us

x = 9.829467240164435 m, y = 2.749650167709584 m

v = 2 m/s, phi = -0.041255927200777316 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 983.348781612246,
    "y": 274.9484200948542,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1033.3062363590473,
    "y": 272.8862088493015,
    "e_start": null,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999856,
        "toa": 995141.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.4594025853731853,
        "end": 3.261794508335145,
        "toa": 1519239.3334353273,
        "cz": [
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 983.348781612246, 'y': 274.9484200948542, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1091409 us

x = 10.025859986265061 m, y = 2.741543202861067 m

v = 2 m/s, phi = -0.04125592720077696 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1002.9796633699109,
    "y": 274.13807006149176,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1052.9371181167123,
    "y": 272.0758588159391,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.6304253890404429,
        "toa": 1218379.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.9999179635942803,
        "end": 3.2275745100555384,
        "toa": 1508592.9061278598,
        "cz": [
          6,
          7,
          8
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1002.9796633699109, 'y': 274.13807006149176, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1189229 us

x = 10.221333515198346 m, y = 2.7334741826994686 m

v = 2 m/s, phi = -0.041255927200776234 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1022.533610647266,
    "y": 273.33089583344747,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1072.4910653940674,
    "y": 271.2686845878949,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.5325723890404429,
        "toa": 1316232.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.9055223631951586,
        "end": 2.7560516101937553,
        "toa": 1666505.1748971054,
        "cz": [
          6,
          7
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1022.533610647266, 'y': 273.33089583344747, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1287280 us

x = 10.41726865101349 m, y = 2.7253861077059613 m

v = 2 m/s, phi = -0.04125592720077555 radians

lookAhead = 13 : (10.79 m, 2.71 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1042.1231276324006,
    "y": 272.5222533109964,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 1079.0,
    "y": 271.0,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.36908277808088724,
        "toa": 1289263.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.5194544779989616,
        "end": 2.369983724997559,
        "toa": 1713945.412088661,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1079.0, 'y': 271.0, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 1385486 us

x = 10.613513523048066 m, y = 2.717285247002732 m

v = 2 m/s, phi = 0.0028682349075449813 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1061.73815071375,
    "y": 271.72963413201427,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1111.737945044604,
    "y": 271.8730456807557,
    "e_start": null,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000012,
        "toa": 1387420.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.5946695406872875,
        "end": 2.4049666303501556,
        "toa": 1889989.2860282245,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1061.73815071375, 'y': 271.72963413201427, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1483759 us

x = 10.810058714579107 m, y = 2.7178489863279105 m

v = 2 m/s, phi = 0.002868234907545254 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1081.3986698421738,
    "y": 271.78602527391797,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1131.3984641730276,
    "y": 271.9294368226594,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999947,
        "end": 0.6230081851146289,
        "toa": 1610722.9999999998,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2858050788790123,
        "end": 2.4811346347054486,
        "toa": 1847651.7846494706,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1081.3986698421738, 'y': 271.78602527391797, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1581518 us

x = 11.005575910338704 m, y = 2.718409777111647 m

v = 2 m/s, phi = 0.002868234907545773 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1100.951189414843,
    "y": 271.84210664687635,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1150.950983745697,
    "y": 271.9855181956178,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000006,
        "end": 0.5252451851146298,
        "toa": 1708486.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.3635979639169826,
        "end": 2.133662896244121,
        "toa": 2099978.920697566,
        "cz": [
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1100.951189414843, 'y': 271.84210664687635, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 1680070 us

x = 11.202679099574476 m, y = 2.7189751169097094 m

v = 2 m/s, phi = 0.0028682349075457537 radians

lookAhead = 14 : (11.56 m, 2.72 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1120.6641083277254,
    "y": 271.89864808408316,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 1156.0,
    "y": 272.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3533603702292579,
        "toa": 1682051.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1038642650266435,
        "end": 1.873929197353781,
        "toa": 2053965.2190176756,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1156.0, 'y': 272.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 1778482 us

x = 11.399502289961996 m, y = 2.719539653603099 m

v = 2 m/s, phi = -0.06870890278276472 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1140.3490856568328,
    "y": 271.92651714964876,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1190.2311092477837,
    "y": 268.493774445654,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000011,
        "toa": 1780481.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8144153980152161,
        "end": 2.010919071546762,
        "toa": 2174336.5997174587,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1140.3490856568328, 'y': 271.92651714964876, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1877022 us

x = 11.596117274148087 m, y = 2.7060091549610332 m

v = 2 m/s, phi = -0.06870890278276442 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1160.0157718058954,
    "y": 270.573110280201,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1209.897795396846,
    "y": 267.14036757620624,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999988,
        "toa": 1879047.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9957511670673589,
        "end": 1.8072223744353355,
        "toa": 2400214.4310076367,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1160.0157718058954, 'y': 270.573110280201, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 1975446 us

x = 11.792500805744716 m, y = 2.6924945842451145 m

v = 2 m/s, phi = -0.0687089027827647 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1179.6597117522006,
    "y": 269.22126874142623,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1229.5417353431515,
    "y": 265.7885260374315,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000056,
        "end": 0.557426823492619,
        "toa": 2102499.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.1920222040202033,
        "end": 2.044899686429019,
        "toa": 2584646.876821759,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1179.6597117522006, 'y': 269.22126874142623, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2073813 us

x = 11.988770606327558 m, y = 2.6789878401825606 m

v = 2 m/s, phi = -0.0687089027827644 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1199.2819031362199,
    "y": 267.8709238784704,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.41816764698523895,
        "toa": 2075842.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9981236467032458,
        "end": 1.8510011291120616,
        "toa": 2434610.8044327144,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1199.2819031362199, 'y': 267.8709238784704, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2172115 us

x = 12.184910713649064 m, y = 2.665490021251037 m

v = 2 m/s, phi = -0.06870890278276523 radians

lookAhead = 15 : (12.41 m, 2.65 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1218.902099239296,
    "y": 266.5207163252228,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 1241.0,
    "y": 265.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1290.8494481481237,
    "y": 261.1228206995904,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.11075082349261844,
        "end": 0.47150164698523656,
        "toa": 2229550.411746309,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7252948919608875,
        "end": 2.029531433213103,
        "toa": 2561841.451665877,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1241.0, 'y': 265.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 2270297 us

x = 12.380811387257333 m, y = 2.6520086794844926 m

v = 2.0 m/s, phi = -0.077341717400851 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1238.4885172650497,
    "y": 265.1692976189551,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1288.3390482631507,
    "y": 261.30606591384577,
    "e_start": null,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999993,
        "toa": 2272340.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9682108914340674,
        "end": 1.8460086914818754,
        "toa": 2839229.350317144,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1238.4885172650497, 'y': 265.1692976189551, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2368280 us

x = 12.576191570408811 m, y = 2.6368674381980233 m

v = 2 m/s, phi = -0.07734171740085016 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1258.0341128609093,
    "y": 263.65458627908896,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1307.8846438590106,
    "y": 259.7913545739797,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000007,
        "end": 0.6159233195623846,
        "toa": 2495361.0000000005,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2258015351722313,
        "end": 2.128519652859032,
        "toa": 2974377.771253083,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1258.0341128609093, 'y': 263.65458627908896, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2466770 us

x = 12.77258272232893 m, y = 2.621647850572575 m

v = 2 m/s, phi = -0.07734171740085036 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1277.6646537615898,
    "y": 262.1332919923974,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1327.5151847596906,
    "y": 258.2700602872881,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999985,
        "end": 0.5174763195623814,
        "toa": 2593807.999999999,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.024888319985942,
        "end": 1.9276064376727426,
        "toa": 2828579.11581784,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1277.6646537615898, 'y': 262.1332919923974, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 2564957 us

x = 12.968369685813354 m, y = 2.606475085315392 m

v = 2 m/s, phi = -0.07734171740085255 radians

lookAhead = 16 : (13.31 m, 2.58 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1297.2303889719724,
    "y": 260.6170199069225,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1331.0,
    "y": 258.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.33870863912476645,
        "toa": 2566930.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7473070210636277,
        "end": 1.6500251387504283,
        "toa": 2955827.024115079,
        "cz": [
          2,
          3
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1331.0, 'y': 258.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 2662420 us

x = 13.162712977920071 m, y = 2.591414199248389 m

v = 2 m/s, phi = 0.008523482030105166 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1316.6726832112913,
    "y": 259.1448412090995,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1366.670866978639,
    "y": 259.5710101503835,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999817,
        "toa": 2664427.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0098307144434082,
        "end": 1.89130603663894,
        "toa": 3246403.2721185987,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1316.6726832112913, 'y': 259.1448412090995, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2761394 us

x = 13.360653787527651 m, y = 2.5931013850401743 m

v = 2 m/s, phi = 0.008523482030105696 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1336.4557645716206,
    "y": 259.3134660311109,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1386.4539483389685,
    "y": 259.7396349723949,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000004,
        "toa": 2763346.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7500000000000006,
        "end": 1.7198008205435729,
        "toa": 3120438.6460356535,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1336.4557645716206, 'y': 259.3134660311109, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2859128 us

x = 13.55611468722037 m, y = 2.594767432852472 m

v = 2 m/s, phi = 0.008523482030105584 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 29: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1356.035453320384,
    "y": 259.4803571978693,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1406.033637087732,
    "y": 259.9065261391533,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.5548338063803326,
        "toa": 2986248.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0841386986527959,
        "end": 1.9443712253570586,
        "toa": 3484243.296740731,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1356.035453320384, 'y': 259.4803571978693, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 2957830 us

x = 13.753511516588562 m, y = 2.5964499819261766 m

v = 2 m/s, phi = 0.008523482030105538 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 30: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1375.7347377247193,
    "y": 259.64826776073517,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4126676127606632,
        "toa": 2959748.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9113862802851841,
        "end": 1.771618806989447,
        "toa": 3317769.538244304,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1375.7347377247193, 'y': 259.64826776073517, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3056113 us

x = 13.95007037639681 m, y = 2.598125388408425 m

v = 2 m/s, phi = 0.008523482030107436 radians

lookAhead = 17 : (14.17 m, 2.6 m)

########################################

######## ITERATION 31: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20]

FUTURE PATH
[
  {
    "x": 1395.4166227611033,
    "y": 259.81603001680946,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1417.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1467.0,
    "y": 260.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10792080638033127,
        "end": 0.46584161276066255,
        "toa": 3112121.4031901658,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6610585076582046,
        "end": 2.0112910343624675,
        "toa": 3366000.069406935,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1417.0, 'y': 260.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 3154851 us

x = 14.147539203149627 m, y = 2.599808551165405 m

v = 2.0 m/s, phi = 0.00019097887206047303 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 32: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1415.160120307555,
    "y": 259.98093269215786,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1465.1601193957315,
    "y": 259.99048163570285,
    "e_start": null,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999977,
        "toa": 3156882.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7500000000000009,
        "end": 1.8029661029308632,
        "toa": 4081728.9621591014,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1415.160120307555, 'y': 259.98093269215786, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3253607 us

x = 14.345051199547706 m, y = 2.599846271784154 m

v = 2 m/s, phi = 0.0001909788720608157 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 33: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1434.910719947374,
    "y": 259.98470463944545,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1484.9107190355508,
    "y": 259.99425358299044,
    "e_start": null,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5,
        "toa": 3255635.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.2310617702780922,
        "end": 1.7210617702780922,
        "toa": 3961827.4906892213,
        "cz": [
          3
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1434.910719947374, 'y': 259.98470463944545, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3351711 us

x = 14.541259195969566 m, y = 2.5998837433664557 m

v = 2 m/s, phi = 0.00019097887206054345 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 34: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1454.525319589673,
    "y": 259.9884506136066,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1504.5253186778498,
    "y": 259.99799955715156,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25,
        "end": 0.5523734075658568,
        "toa": 3478708.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0566056717065277,
        "end": 2.0366056717065275,
        "toa": 3723304.8101886827,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1454.525319589673, 'y': 259.9884506136066, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3449749 us

x = 14.737335192393832 m, y = 2.599921189739546 m

v = 2 m/s, phi = 0.00019097887206149624 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 35: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1474.133719232085,
    "y": 259.9921954036987,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4086628151317149,
        "toa": 3451750.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7771029388596554,
        "end": 1.757102938859655,
        "toa": 3844645.150899379,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1474.133719232085, 'y': 259.9921954036987, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3548931 us

x = 14.935699188776374 m, y = 2.5999590730722932 m

v = 2 m/s, phi = 0.00019097887205973967 radians

lookAhead = 18 : (15.15 m, 2.6 m)

########################################

######## ITERATION 36: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20]

FUTURE PATH
[
  {
    "x": 1493.9589188705434,
    "y": 259.99598159801013,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1515.0,
    "y": 260.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1564.9965401515371,
    "y": 260.5881945900181,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10520540756585792,
        "end": 0.4604108151317155,
        "toa": 3603478.703782929,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.5819958631714601,
        "end": 1.987025273918528,
        "toa": 3871851.891632634,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1515.0, 'y': 260.0, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 3646978 us

x = 15.131793185200312 m, y = 2.599996522883003 m

v = 2.0 m/s, phi = 0.01152148809064428 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 37: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1513.5706925421832,
    "y": 260.00416169897073,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1563.5673739616982,
    "y": 260.58022335845135,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4999999999999997,
        "toa": 3648935.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999991,
        "end": 1.8108240557350623,
        "toa": 4642643.731717073,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1513.5706925421832, 'y': 260.00416169897073, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3745162 us

x = 15.32814815194006 m, y = 2.602258924401981 m

v = 2 m/s, phi = 0.011521488090644127 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 38: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1533.2163885391674,
    "y": 260.230519367447,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1583.2130699586824,
    "y": 260.8065810269277,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.5839402214542044,
        "toa": 3872170.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0298196214706292,
        "end": 2.159698064435395,
        "toa": 4338814.143666158,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1533.2163885391674, 'y': 260.230519367447, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3843889 us

x = 15.525589046600238 m, y = 2.604533837980203 m

v = 2 m/s, phi = 0.011521488090643664 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 39: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1552.9690774343896,
    "y": 260.4581098078747,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4703404429084064,
        "toa": 3845940.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1366954701136305,
        "end": 1.9867542916077674,
        "toa": 4314437.341799188,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1552.9690774343896, 'y': 260.4581098078747, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 3942354 us

x = 15.722505976039141 m, y = 2.6068027144322334 m

v = 2 m/s, phi = 0.011521488090644046 radians

lookAhead = 19 : (16.0 m, 2.61 m)

########################################

######## ITERATION 40: ########

########################################

APPARENT SHORTEST PATH
[19, 20]

FUTURE PATH
[
  {
    "x": 1572.6731695552717,
    "y": 260.68514031636926,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1600.0,
    "y": 261.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1649.9517665388757,
    "y": 258.80431795433515,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13664322145420416,
        "end": 0.5232864429084084,
        "toa": 4012788.610727102,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8970805309990411,
        "end": 2.202578700815213,
        "toa": 4281585.483278906,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1600.0, 'y': 261.0, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 4040808 us

x = 15.919400906938218 m, y = 2.6090713374171335 m

v = 2.0 m/s, phi = -0.03942169514218652 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 41: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1592.3303872232457,
    "y": 260.8917396155722,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1642.2915405033168,
    "y": 258.92116535275784,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000029,
        "toa": 4042761.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0625133531553523,
        "end": 1.9429821122244562,
        "toa": 4676829.325164623,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1592.3303872232457, 'y': 260.8917396155722, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4138813 us

x = 16.11525862002675 m, y = 2.6013462921920487 m

v = 2 m/s, phi = -0.039421695142187026 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 42: ########

########################################

APPARENT SHORTEST PATH
[20]

FUTURE PATH
[
  {
    "x": 1611.9219540258794,
    "y": 260.1190065064493,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1661.8831073059503,
    "y": 258.14843224363494,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1691,
    "y": 257,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000003,
        "end": 0.6456976609948692,
        "toa": 4265795.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8959771661062262,
        "end": 2.2318852734973653,
        "toa": 4482576.437751526,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 1
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1611.9219540258794, 'y': 260.1190065064493, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4236966 us

x = 16.311412103142704 m, y = 2.593609581167328 m

v = 2 m/s, phi = -0.03942169514218629 radians

lookAhead = 20 : (16.91 m, 2.57 m)

########################################

######## ITERATION 43: ########

########################################
TS-4236966: Reached Destination.
Iterations Executed: 44

Exiting...
