ID = 2, Boot Time = 10036
CAV : ID = 2, Timestamp = 10.036 ms
Look Ahead WP = 7 (5.04 m, 4.97 m), Destination WP = 27 (14.64 m, 6.04 m)
fpStartTs = None
lastMcTs = 10036
Position = (4.96 m, 4.88 m), Angle (phi) = 1.0471975511965976 rad
v = 0 m/s, v_max = None m/s, a_brake = None m/s2
Shortest Path = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.0,
    "y": 488.0,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.060207972893961265,
        "end": 0.3704159457879226,
        "toa": 42148.986446980634,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.298599752980523,
        "end": 6.361527497891922,
        "toa": 365139.98353203485,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 496.0, 'y': 488.0, 'e_start': None, 'e_end': 7}

TS = lastMcTs = 107993 us

x = 4.96 m, y = 4.88 m

v = 2 m/s, phi = 0.844153986113171 radians

lookAhead = 7 : (5.04 m, 4.97 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.2602977520536,
    "y": 488.29283497106024,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.05824897289396123,
        "end": 0.36649794578792255,
        "toa": 139076.48644698062,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.28202612879146,
        "end": 6.344953873702858,
        "toa": 750762.4674202638,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 504.0, 'y': 496.99999999999994, 'e_start': 7, 'e_end': 8}

TS = lastMcTs = 206415 us

x = 5.090776035490637 m, y = 5.027123039926966 m

v = 2.0 m/s, phi = 1.0107223745061715 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 509.2912718377093,
    "y": 503.053054198019,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 535.8537144838547,
    "y": 545.4138455110981,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.5860828730812583,
        "toa": 333425.99999999994,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 4.819394050911974,
        "end": 5.914606537556658,
        "toa": 830932.4770595987,
        "cz": [
          14,
          15,
          16
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 509.2912718377093, 'y': 503.053054198019, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 304326 us

x = 5.194806248367707 m, y = 5.193026537457162 m

v = 2 m/s, phi = 1.010722374506171 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 519.7017306093571,
    "y": 519.6552649726062,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4762037461625173,
        "toa": 306407.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.063931785282445,
        "end": 5.159144271927127,
        "toa": 868700.0741431281,
        "cz": [
          12,
          13,
          14
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 519.7017306093571, 'y': 519.6552649726062, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 402463 us

x = 5.299076585726297 m, y = 5.359312976540828 m

v = 2 m/s, phi = 1.0107223745061726 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 530.1267455995752,
    "y": 536.2806894608331,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 593.646827535978,
    "y": 571.5536215397947,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.13998387308125815,
        "end": 0.529967746162516,
        "toa": 474516.9365406291,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.7012712284815863,
        "end": 4.864062548613666,
        "toa": 982494.9572673219,
        "cz": [
          11,
          12,
          13
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 545.0, 'y': 560.0, 'e_start': 8, 'e_end': 9}

TS = lastMcTs = 500620 us

x = 5.403368173039005 m, y = 5.5256333042575445 m

v = 2.0 m/s, phi = 0.30266345220892354 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 540.7440266264524,
    "y": 552.6904843782169,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 588.4713265036099,
    "y": 567.5936668046611,
    "e_start": null,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999967,
        "toa": 502753.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.4511400277591475,
        "end": 4.2380989384319045,
        "toa": 1050316.8133904925,
        "cz": [
          11,
          12
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 540.7440266264524, 'y': 552.6904843782169, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 599086 us

x = 5.591348825427173 m, y = 5.584331574689635 m

v = 2 m/s, phi = 0.302663452208923 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 559.5230009453184,
    "y": 558.5543501484553,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 607.250300822476,
    "y": 573.4575325748995,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000002,
        "end": 0.5929745618503928,
        "toa": 726119.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.8893247328600014,
        "end": 4.087410144746192,
        "toa": 1098962.4499397522,
        "cz": [
          9,
          10,
          11
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 559.5230009453184, 'y': 558.5543501484553, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 696952 us

x = 5.778184022618289 m, y = 5.64267216874349 m

v = 2 m/s, phi = 0.3026634522089223 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 578.196020658457,
    "y": 564.3851308537071,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49032712370078513,
        "toa": 698930.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.7060477652240142,
        "end": 3.5283007676508826,
        "toa": 1252342.7812596345,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 578.196020658457, 'y': 564.3851308537071, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 795228 us

x = 5.965801947527391 m, y = 5.70125717498914 m

v = 2 m/s, phi = 0.3026634522089215 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 596.9696495197367,
    "y": 570.2473274675137,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 673.0486291720891,
    "y": 565.1678188747017,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1468255618503926,
        "end": 0.5436511237007849,
        "toa": 870680.7809251964,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.2262632935787336,
        "end": 3.3919183926794574,
        "toa": 1241921.5668219263,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 625.0, 'y': 579.0, 'e_start': 9, 'e_end': 10}

TS = lastMcTs = 893015 us

x = 6.152486326450895 m, y = 5.759550674986527 m

v = 2.0 m/s, phi = -0.2075899084295345 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 615.6369135400377,
    "y": 575.8732861644847,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 664.5634376010391,
    "y": 565.5681785324292,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.6350829785394114,
        "toa": 1019999.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.1468271060851127,
        "end": 3.2447578006462594,
        "toa": 1384951.5612192983,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 615.6369135400377, 'y': 575.8732861644847, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 991986 us

x = 6.34617860696455 m, y = 5.7187544026884405 m

v = 2 m/s, phi = -0.2075899084295344 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 635.0122084803867,
    "y": 571.7923811013296,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 683.9387325413882,
    "y": 561.4872734692741,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.5360809785394115,
        "toa": 1119001.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.724651167524374,
        "end": 2.8225818620855203,
        "toa": 1411436.9626732953,
        "cz": [
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 635.0122084803867, 'y': 571.7923811013296, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 1090382 us

x = 6.538745577424802 m, y = 5.678195147865891 m

v = 2 m/s, phi = -0.2075899084295333 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 654.2749724153954,
    "y": 567.7351777857283,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.37530795707882275,
        "toa": 1092428.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.734227513858182,
        "end": 2.4210317072058936,
        "toa": 1575928.712866566,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 691.0, 'y': 560.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 1188865 us

x = 6.731482812188786 m, y = 5.637600031268782 m

v = 2 m/s, phi = -0.6150450277625443 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 673.4785738945017,
    "y": 563.5266662278893,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 714.3159472405761,
    "y": 534.6769012688237,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 773.9008670390169,
    "y": 472.19877594491726,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 806.2940238682431,
    "y": 423.1068470859524,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 936.1120918302855,
    "y": 335.6190386391589,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999992,
        "end": 7.560429784688796,
        "toa": 1315887.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ]
      },
      "other": {
        "begin": 1.3805538093328567,
        "end": 9.671010575242375,
        "toa": 1584885.5493197355,
        "cz": [
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 0 : {'x': 673.4785738945017, 'y': 563.5266662278893, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1287484 us

x = 6.8925764490694466 m, y = 5.523794632448858 m

v = 8 m/s, phi = -0.6150450277625436 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 690.564440854019,
    "y": 551.4562707661958,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 731.4018142000936,
    "y": 522.6065058071301,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 773.9008670390169,
    "y": 472.19877594491726,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 806.2940238682431,
    "y": 423.1068470859524,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 936.1120918302855,
    "y": 335.6190386391589,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000044,
        "end": 7.351235784688796,
        "toa": 1320734.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ]
      },
      "other": {
        "begin": 1.388826270931061,
        "end": 9.335880940166724,
        "toa": 1762601.6763055888,
        "cz": [
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 745.0, 'y': 513.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 1386034 us

x = 7.5365001519903485 m, y = 5.068891538574312 m

v = 8.0 m/s, phi = -1.0265853257916062 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 754.4597656180077,
    "y": 505.551095465965,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 806.2940238682431,
    "y": 423.1068470859524,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 936.1120918302855,
    "y": 335.6190386391589,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2369923230303529,
        "end": 7.410859126801873,
        "toa": 1417613.040378794,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18
        ]
      },
      "other": {
        "begin": 1.7994841573584037,
        "end": 9.819852419612875,
        "toa": 2040912.631174602,
        "cz": [
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 806.2940238682431, 'y': 423.1068470859524, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 1484909 us

x = 7.946035050588515 m, y = 4.392162518337859 m

v = 8.0 m/s, phi = -0.9727794451846068 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 795.5236798194737,
    "y": 437.8654958343863,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 936.1120918302855,
    "y": 335.6190386391589,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.23513412644459109,
        "end": 7.888465266991442,
        "toa": 1516343.765805574,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20
        ]
      },
      "other": {
        "begin": 2.177465428506916,
        "end": 10.427489489738546,
        "toa": 2076372.5121513067,
        "cz": [
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27,
          28
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 860.4595186525975, 'y': 367.04901527322664, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 1583023 us

x = 8.387944137537541 m, y = 3.743469057128423 m

v = 8.0 m/s, phi = -0.546855058927033 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 840.1412597442804,
    "y": 373.52696417968076,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 882.8494659380369,
    "y": 347.526788724281,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 936.1120918302855,
    "y": 335.6190386391589,
    "e_start": 14,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999964,
        "end": 7.383373908548873,
        "toa": 1616244.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20
        ]
      },
      "other": {
        "begin": 2.9141688963108914,
        "end": 10.082365910413149,
        "toa": 2240536.346636595,
        "cz": [
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26,
          27
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 887.0, 'y': 345.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 1680954 us

x = 9.057137312059265 m, y = 3.3360733479247813 m

v = 8.0 m/s, phi = -0.07960991442391187 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 907.3365750108893,
    "y": 333.47786670879043,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 957.1782152124506,
    "y": 329.5015742122402,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000006,
        "end": 6.617507507123499,
        "toa": 1714239.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18
        ]
      },
      "other": {
        "begin": 3.3202461424324166,
        "end": 9.643398779001755,
        "toa": 2300741.6659130477,
        "cz": [
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24,
          25,
          26
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 976.0, 'y': 328.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 1779697 us

x = 9.844579404606906 m, y = 3.273252379926883 m

v = 8.0 m/s, phi = 0.08907087632850844 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 986.0731121324554,
    "y": 327.46948441631173,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1035.8749027024141,
    "y": 331.9171417801349,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1087.315916941121,
    "y": 363.89107759659515,
    "e_start": 16,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999992,
        "end": 5.828691167089832,
        "toa": 1812974.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16
        ]
      },
      "other": {
        "begin": 3.287749796537188,
        "end": 9.157857181503555,
        "toa": 2359295.4480901873,
        "cz": [
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22,
          23,
          24
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1048.0, 'y': 333.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 1877307 us

x = 10.622363849012293 m, y = 3.3427141135721268 m

v = 8.0 m/s, phi = 0.7968185258545791 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1063.3760107453247,
    "y": 335.43736894455003,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1098.3252822153797,
    "y": 371.1941644345322,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000044,
        "end": 5.075962932247885,
        "toa": 1910595.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14
        ]
      },
      "other": {
        "begin": 3.541701631063368,
        "end": 8.597896752911442,
        "toa": 2484675.7202502573,
        "cz": [
          9,
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21,
          22
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1104.0, 'y': 377.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 1975597 us

x = 11.171990071858964 m, y = 3.9050397821657823 m

v = 8.0 m/s, phi = 1.811377610093754 radians

lookAhead = 18 : (11.08 m, 4.28 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1116.8111081700042,
    "y": 392.0850912275518,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1083.2523014289554,
    "y": 471.44595971361116,
    "e_start": 18,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.18489972277675215,
        "end": 4.353011089837533,
        "toa": 2000744.465347094,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11
        ]
      },
      "other": {
        "begin": 3.686034741616,
        "end": 8.025272975653456,
        "toa": 2577352.1058611884,
        "cz": [
          10,
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19,
          20,
          21
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1083.2523014289554, 'y': 471.44595971361116, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 2073999 us

x = 10.984422312832823 m, y = 4.669583676543281 m

v = 8.0 m/s, phi = 2.2953374889193143 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1097.4172898381141,
    "y": 468.1163175642883,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1064.2776931888607,
    "y": 505.5564983053689,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999972,
        "end": 3.59331363392305,
        "toa": 2107182.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10
        ]
      },
      "other": {
        "begin": 3.9513708218110697,
        "end": 7.422952957056079,
        "toa": 2737102.0775669487,
        "cz": [
          11,
          12,
          13,
          14,
          15,
          16,
          17,
          18,
          19
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 3 : {'x': 1032.6479823565646, 'y': 546.733550369588, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 2172250 us

x = 10.463462551171093 m, y = 5.258149308221986 m

v = 8.0 m/s, phi = 2.195475431667471 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1045.4250198609946,
    "y": 527.092655613729,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1016.1831694256673,
    "y": 567.6501972443302,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1046.726606379332,
    "y": 610.6267285431212,
    "e_start": 20,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000006,
        "end": 2.807923097108617,
        "toa": 2205469.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8
        ]
      },
      "other": {
        "begin": 4.267987209654969,
        "end": 6.830393894285521,
        "toa": 2822678.012595876,
        "cz": [
          12,
          13,
          14,
          15,
          16,
          17,
          18
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1008.0, 'y': 579.0, 'e_start': 20, 'e_end': 21}

TS = lastMcTs = 2271009 us

x = 10.001399206028294 m, y = 5.8990168688454325 m

v = 8.0 m/s, phi = 0.5115721098999677 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1001.5448482714703,
    "y": 590.6904477392304,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1045.1436463300922,
    "y": 615.1678824055416,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000133,
        "end": 2.155461031607052,
        "toa": 2304273.0,
        "cz": [
          1,
          2,
          3,
          4,
          5,
          6
        ]
      },
      "other": {
        "begin": 4.151325441266298,
        "end": 6.260714466196922,
        "toa": 2898090.4208428813,
        "cz": [
          12,
          13,
          14,
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1068.0, 'y': 628.0, 'e_start': 21, 'e_end': 22}

TS = lastMcTs = 2369012 us

x = 10.685049287010548 m, y = 6.2828347935818325 m

v = 8.0 m/s, phi = 0.011651148685665767 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1070.1272185824962,
    "y": 628.3023817541398,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1120.123824889245,
    "y": 628.8849260082219,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 1.3720274729823714,
        "toa": 2402290.0,
        "cz": [
          1,
          2,
          3,
          4
        ]
      },
      "other": {
        "begin": 4.338815756341475,
        "end": 5.607856513434885,
        "toa": 3033572.16066005,
        "cz": [
          12,
          13,
          14,
          15
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1130.0, 'y': 629.0, 'e_start': 22, 'e_end': 23}

TS = lastMcTs = 2467047 us

x = 11.469276054895687 m, y = 6.291972349733663 m

v = 8.0 m/s, phi = 0.6487680859371663 radians

lookAhead = 23 : (11.77 m, 6.52 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1148.190419663933,
    "y": 630.1547794376206,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1223.6002335770647,
    "y": 670.1223130577474,
    "e_start": 23,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.18077649049028077,
        "end": 0.6115529809805612,
        "toa": 2491625.061311285,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 4.387561968939599,
        "end": 4.9592317979371705,
        "toa": 3123475.5917557073,
        "cz": [
          12,
          13
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1223.6002335770647, 'y': 670.1223130577474, 'e_start': 23, 'e_end': 24}

TS = lastMcTs = 2565344 us

x = 12.095883045796782 m, y = 6.76710484949544 m

v = 8.0 m/s, phi = 0.08327243992478507 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1211.1604379644534,
    "y": 676.8417037762244,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1298.7284319609912,
    "y": 685.2041382284758,
    "e_start": 24,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.37971137592638604,
        "toa": 2567316.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.265343339651103,
        "end": 4.288602357729148,
        "toa": 3203235.5045053326,
        "cz": [
          11,
          12
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1298.7284319609912, 'y': 685.2041382284758, 'e_start': 24, 'e_end': 25}

TS = lastMcTs = 2663074 us

x = 12.875013855604472 m, y = 6.832135356247372 m

v = 8.0 m/s, phi = 0.12122650174276066 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1289.0650252651767,
    "y": 683.4040242432774,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": []
}

PDG
[[0. 0.]
 [0. 0.]]

CDG
[[False False]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8, 8, 8]

closest_fp = 2 : {'x': 1382.0276949845847, 'y': 672.0177768111222, 'e_start': 25, 'e_end': 26}

TS = lastMcTs = 2762279 us

x = 13.662829380783206 m, y = 6.928110081500192 m

v = 8.0 m/s, phi = -0.6319790721005119 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1367.5894057364155,
    "y": 691.8544774927207,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1464,
    "y": 604,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{
  "0": []
}

PDG
[[0. 0.]
 [0. 0.]]

CDG
[[False False]
 [False False]]

Useless Deadlock Resolution.

v_safe
[8, 8, 8]

closest_fp = 2 : {'x': 1441.7406010464679, 'y': 627.0404304957615, 'e_start': 26, 'e_end': 27}

TS = lastMcTs = 2860274 us

x = 14.295375320284283 m, y = 6.464991396905518 m

v = 8.0 m/s, phi = -0.8894454897544296 radians

lookAhead = 27 : (14.64 m, 6.04 m)

########################################

######## ITERATION 29: ########

########################################
TS-2860274: Reached Destination.
Iterations Executed: 30

Exiting...
