ID = 2, Boot Time = 10029
CAV : ID = 2, Timestamp = 10.029 ms
Look Ahead WP = 7 (5.04 m, 4.97 m), Destination WP = 27 (14.64 m, 6.04 m)
fpStartTs = None
lastMcTs = 10029
Position = (4.96 m, 4.88 m), Angle (phi) = 1.0471975511965976 rad
v = 0 m/s, v_max = 2 m/s, a_brake = -10 m/s2
Shortest Path = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]


########################################

######## ITERATION 0: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.0,
    "y": 488.0,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.060207972893961265,
        "end": 0.3704159457879226,
        "toa": 42092.986446980634,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.298599752980523,
        "end": 6.361527497891922,
        "toa": 365289.98353203485,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 496.0, 'y': 488.0, 'e_start': None, 'e_end': 7}

TS = lastMcTs = 108175 us

x = 4.96 m, y = 4.88 m

v = 2 m/s, phi = 0.844153986113171 radians

lookAhead = 7 : (5.04 m, 4.97 m)

########################################

######## ITERATION 1: ########

########################################

APPARENT SHORTEST PATH
[7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 496.26202509803454,
    "y": 488.29477823528885,
    "e_start": null,
    "e_end": 7
  },
  {
    "x": 504.0,
    "y": 496.99999999999994,
    "e_start": 7,
    "e_end": 8
  },
  {
    "x": 531.2727943147473,
    "y": 538.9069766299775,
    "e_start": 7,
    "e_end": 8
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.058235972893961166,
        "end": 0.36647194578792236,
        "toa": 139264.9864469806,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 5.282100339049024,
        "end": 6.345028083960423,
        "toa": 750972.4674202638,
        "cz": [
          15,
          16,
          17
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 504.0, 'y': 496.99999999999994, 'e_start': 7, 'e_end': 8}

TS = lastMcTs = 206193 us

x = 5.090239229508862 m, y = 5.0265191331974695 m

v = 2.0 m/s, phi = 1.0105244885104863 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 2: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 509.22926228442583,
    "y": 502.97923688764496,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 535.8000870178058,
    "y": 545.3347710359473,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25,
        "end": 0.5865602881591837,
        "toa": 333125.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 4.817947284421748,
        "end": 5.913159771066432,
        "toa": 831131.0071287423,
        "cz": [
          14,
          15,
          16
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 509.22926228442583, 'y': 502.97923688764496, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 304552 us

x = 5.194778419506883 m, y = 5.193161052529184 m

v = 2 m/s, phi = 1.010524488510487 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 3: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 519.6918965147405,
    "y": 519.657321436017,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4762385763183676,
        "toa": 306566.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 4.063982757853165,
        "end": 5.159195244497848,
        "toa": 868928.064055967,
        "cz": [
          12,
          13,
          14
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 519.6918965147405, 'y': 519.657321436017, 'e_start': None, 'e_end': 8}

TS = lastMcTs = 402488 us

x = 5.298868031150415 m, y = 5.359086316223109 m

v = 2 m/s, phi = 1.0105244885104852 radians

lookAhead = 8 : (5.45 m, 5.6 m)

########################################

######## ITERATION 4: ########

########################################

APPARENT SHORTEST PATH
[8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 530.1031959116701,
    "y": 536.2535750924146,
    "e_start": null,
    "e_end": 8
  },
  {
    "x": 545.0,
    "y": 560.0,
    "e_start": 8,
    "e_end": 9
  },
  {
    "x": 593.646827535978,
    "y": 571.5536215397947,
    "e_start": 8,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14016128815918405,
        "end": 0.5303225763183678,
        "toa": 474604.644079592,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 3.703635074612017,
        "end": 4.866426394744097,
        "toa": 982711.6490341171,
        "cz": [
          11,
          12,
          13
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 545.0, 'y': 560.0, 'e_start': 8, 'e_end': 9}

TS = lastMcTs = 500614 us

x = 5.403159581061922 m, y = 5.525333481976561 m

v = 2.0 m/s, phi = 0.3029159448587526 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 5: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 540.7069093082857,
    "y": 552.6555337842923,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 588.4304447200933,
    "y": 567.5707665279658,
    "e_start": null,
    "e_end": 9
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000003,
        "toa": 502662.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 3.4530693606414484,
        "end": 4.2400282713142055,
        "toa": 1050355.9540692365,
        "cz": [
          11,
          12
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 540.7069093082857, 'y': 552.6555337842923, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 598402 us

x = 5.589831144295915 m, y = 5.583674713158095 m

v = 2 m/s, phi = 0.302915944858753 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 6: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 559.3727293726935,
    "y": 558.4892392759288,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 607.096264784501,
    "y": 573.4044720196023,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5937888143711862,
        "toa": 725443.0000000001,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.8919868037311742,
        "end": 4.090072215617366,
        "toa": 1099083.3410817354,
        "cz": [
          9,
          10,
          11
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 559.3727293726935, 'y': 558.4892392759288, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 696512 us

x = 5.777117386666013 m, y = 5.642208052537367 m

v = 2 m/s, phi = 0.3029159448587529 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 7: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 578.1049805983946,
    "y": 564.3437067715446,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4913196287423712,
        "toa": 698572.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 2.7097641666635393,
        "end": 3.5320171690904076,
        "toa": 1252648.3404007684,
        "cz": [
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 578.1049805983946, 'y': 564.3437067715446, 'e_start': None, 'e_end': 9}

TS = lastMcTs = 795018 us

x = 5.965159569837033 m, y = 5.700977649203298 m

v = 2 m/s, phi = 0.30291594485875384 radians

lookAhead = 9 : (6.25 m, 5.79 m)

########################################

######## ITERATION 8: ########

########################################

APPARENT SHORTEST PATH
[9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 596.9000359966975,
    "y": 570.217802713451,
    "e_start": null,
    "e_end": 9
  },
  {
    "x": 625.0,
    "y": 579.0,
    "e_start": 9,
    "e_end": 10
  },
  {
    "x": 673.0486291720891,
    "y": 565.1678188747017,
    "e_start": 9,
    "e_end": 10
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14720181437118607,
        "end": 0.5444036287423719,
        "toa": 870630.907185593,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.2284344427393883,
        "end": 3.3940895418401125,
        "toa": 1242095.6604202741,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 625.0, 'y': 579.0, 'e_start': 9, 'e_end': 10}

TS = lastMcTs = 893205 us

x = 6.152592800696199 m, y = 5.759556927499421 m

v = 2.0 m/s, phi = -0.2076261638812083 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 9: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 615.6628229582224,
    "y": 575.8706815915074,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 664.5889733707362,
    "y": 565.5638001129963,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.6349535289747049,
        "toa": 1020267.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 2.149849266600314,
        "end": 3.24777996116146,
        "toa": 1385006.7025359569,
        "cz": [
          7,
          8,
          9
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 615.6628229582224, 'y': 575.8706815915074, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 991469 us

x = 6.34489997046161 m, y = 5.7190451114352445 m

v = 2 m/s, phi = -0.2076261638812073 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 10: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 634.8751437022081,
    "y": 571.8233753725256,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 683.801294114722,
    "y": 561.5164938940146,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000056,
        "end": 0.5367835289747063,
        "toa": 1118437.0000000002,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.7232929827264252,
        "end": 2.821223677287571,
        "toa": 1411724.4965026125,
        "cz": [
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 634.8751437022081, 'y': 571.8233753725256, 'e_start': None, 'e_end': 10}

TS = lastMcTs = 1089574 us

x = 6.536895969910397 m, y = 5.6785988471372715 m

v = 2 m/s, phi = -0.20762616388120753 radians

lookAhead = 10 : (6.91 m, 5.6 m)

########################################

######## ITERATION 11: ########

########################################

APPARENT SHORTEST PATH
[10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 654.0763092839002,
    "y": 567.7784191225211,
    "e_start": null,
    "e_end": 10
  },
  {
    "x": 691.0,
    "y": 560.0,
    "e_start": 10,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3773410579494098,
        "toa": 1091550.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.7373589776404028,
        "end": 2.4241631709881144,
        "toa": 1576362.6325476067,
        "cz": [
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 691.0, 'y': 560.0, 'e_start': 10, 'e_end': 11}

TS = lastMcTs = 1187673 us

x = 6.728880227083085 m, y = 5.638155056490853 m

v = 2 m/s, phi = -0.613856643993433 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 12: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 673.2171210657735,
    "y": 563.583598272933,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 714.0887501597892,
    "y": 534.7823841457264,
    "e_start": null,
    "e_end": 11
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999994,
        "toa": 1189686.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.3846536660244475,
        "end": 2.429403385954068,
        "toa": 1584810.4688549251,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 673.2171210657735, 'y': 563.583598272933, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1285730 us

x = 6.88919020044596 m, y = 5.525188630343993 m

v = 2 m/s, phi = -0.613856643993432 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 13: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 689.24501215825,
    "y": 552.2891445505206,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 730.1166412522657,
    "y": 523.487930423314,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999997,
        "end": 0.591037224828368,
        "toa": 1412724.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.3910739447795206,
        "end": 2.450367094617194,
        "toa": 1762486.0981588948,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 689.24501215825, 'y': 552.2891445505206, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1384590 us

x = 7.050812970535336 m, y = 5.411297109199367 m

v = 2 m/s, phi = -0.6138566439934333 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 14: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 705.409741464933,
    "y": 540.8982643632105,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.48432444965673893,
        "toa": 1386599.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1037544366218608,
        "end": 2.1630475864595344,
        "toa": 1786235.9588586614,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 705.409741464933, 'y': 540.8982643632105, 'e_start': None, 'e_end': 11}

TS = lastMcTs = 1482662 us

x = 7.211147466875668 m, y = 5.29831340232403 m

v = 2 m/s, phi = -0.6138566439934315 radians

lookAhead = 11 : (7.45 m, 5.13 m)

########################################

######## ITERATION 15: ########

########################################

APPARENT SHORTEST PATH
[11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 721.4289677720416,
    "y": 529.609916498193,
    "e_start": null,
    "e_end": 11
  },
  {
    "x": 745.0,
    "y": 513.0,
    "e_start": 11,
    "e_end": 12
  },
  {
    "x": 773.9008670390169,
    "y": 472.19877594491726,
    "e_start": 11,
    "e_end": 12
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1441772248283687,
        "end": 0.5383544496567373,
        "toa": 1556672.6124141843,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.1762578532705503,
        "end": 2.480366553228478,
        "toa": 1997658.9056508571,
        "cz": [
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 745.0, 'y': 513.0, 'e_start': 11, 'e_end': 12}

TS = lastMcTs = 1580842 us

x = 7.371658528653687 m, y = 5.185205274203664 m

v = 2.0 m/s, phi = -0.9073469972445007 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 16: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 737.4100942727749,
    "y": 518.2080571099235,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 768.202001409205,
    "y": 478.81442240961354,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.5876691279867154,
        "toa": 1707825.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9486003484437692,
        "end": 2.2527090484016963,
        "toa": 1945934.5823118524,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 737.4100942727749, 'y': 518.2080571099235, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 1678643 us

x = 7.492117701047687 m, y = 5.0310957995106635 m

v = 2 m/s, phi = -0.9073469972444997 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 17: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 749.4563810150605,
    "y": 502.79663691700705,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.47973025597343155,
        "toa": 1680629.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0510064343572372,
        "end": 1.997169607733256,
        "toa": 2272726.100504648,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 749.4563810150605, 'y': 502.79663691700705, 'e_start': None, 'e_end': 12}

TS = lastMcTs = 1777098 us

x = 7.613382389732376 m, y = 4.875955787333903 m

v = 2 m/s, phi = -0.9073469972445005 radians

lookAhead = 12 : (7.79 m, 4.65 m)

########################################

######## ITERATION 18: ########

########################################

APPARENT SHORTEST PATH
[12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 761.5880229239283,
    "y": 487.2760175687014,
    "e_start": null,
    "e_end": 12
  },
  {
    "x": 779.0,
    "y": 464.99999999999994,
    "e_start": 12,
    "e_end": 13
  },
  {
    "x": 806.2940238682431,
    "y": 423.1068470859524,
    "e_start": 12,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14136812798671608,
        "end": 0.532736255973432,
        "toa": 1849810.063993358,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8755950361257492,
        "end": 2.215617321367927,
        "toa": 2124173.8925830526,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 779.0, 'y': 464.99999999999994, 'e_start': 12, 'e_end': 13}

TS = lastMcTs = 1875247 us

x = 7.734270185473715 m, y = 4.721297953245874 m

v = 2.0 m/s, phi = -0.9845017339559634 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 19: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 773.6410265694392,
    "y": 471.8075922729404,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 801.3049384189371,
    "y": 430.15776656882485,
    "e_start": null,
    "e_end": 13
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999944,
        "toa": 1877181.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9834746807144712,
        "end": 1.9655514393747404,
        "toa": 2411749.3945821174,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 773.6410265694392, 'y': 471.8075922729404, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 1973865 us

x = 7.843396571824667 m, y = 4.557001052794336 m

v = 2 m/s, phi = -0.9845017339559637 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 20: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 784.5609684772627,
    "y": 455.36690667380066,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 812.2248803267606,
    "y": 413.71708096968507,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999997,
        "end": 0.5883381906219524,
        "toa": 2100865.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0956898063477032,
        "end": 2.177516853477077,
        "toa": 2447760.029677987,
        "cz": [
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 784.5609684772627, 'y': 455.36690667380066, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 2072084 us

x = 7.9520814421425 m, y = 4.393368883561035 m

v = 2 m/s, phi = -0.9845017339559646 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 21: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 795.432775178468,
    "y": 438.99869177138606,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.480178381243905,
        "toa": 2074114.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8657378224532769,
        "end": 1.9475648695826504,
        "toa": 2410963.223844153,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 795.432775178468, 'y': 438.99869177138606, 'e_start': None, 'e_end': 13}

TS = lastMcTs = 2170489 us

x = 8.060972131964494 m, y = 4.2294268396244945 m

v = 2 m/s, phi = -0.9845017339559622 radians

lookAhead = 13 : (8.22 m, 3.99 m)

########################################

######## ITERATION 22: ########

########################################

APPARENT SHORTEST PATH
[13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 806.3133236758176,
    "y": 422.6173155240489,
    "e_start": null,
    "e_end": 13
  },
  {
    "x": 822.0,
    "y": 399.00000000000006,
    "e_start": 13,
    "e_end": 14
  },
  {
    "x": 860.4595186525975,
    "y": 367.04901527322664,
    "e_start": 13,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.14176119062195242,
        "end": 0.5335223812439048,
        "toa": 2243322.5953109763,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9063357212596701,
        "end": 2.1165761337584486,
        "toa": 2706406.374589813,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 822.0, 'y': 399.00000000000006, 'e_start': 13, 'e_end': 14}

TS = lastMcTs = 2269434 us

x = 8.170460362282437 m, y = 4.064585159452746 m

v = 2.0 m/s, phi = -0.7208408052260068 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 23: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 817.332713628688,
    "y": 406.20665362559475,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 854.8952660978016,
    "y": 373.2058255753006,
    "e_start": null,
    "e_end": 14
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999933,
        "toa": 2271342.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.132066279845312,
        "end": 1.9484475804779313,
        "toa": 2800740.982987674,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 817.332713628688, 'y': 406.20665362559475, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2367914 us

x = 8.31842676896877 m, y = 3.9345882975970277 m

v = 2 m/s, phi = -0.7208408052260082 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 24: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 832.1376180588645,
    "y": 393.19970725785186,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 869.7001705279782,
    "y": 360.19887920755764,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000033,
        "end": 0.6151401351535344,
        "toa": 2494877.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9207067762824042,
        "end": 2.1596102656814833,
        "toa": 2715211.25498709,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 832.1376180588645, 'y': 393.19970725785186, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2466306 us

x = 8.46626095547041 m, y = 3.8047075986560457 m

v = 2 m/s, phi = -0.7208408052260064 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 25: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 846.921637709868,
    "y": 380.21110935050484,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 884.4841901789817,
    "y": 347.2102813002107,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5167441351535346,
        "toa": 2593273.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0536503038179266,
        "end": 1.898694681350846,
        "toa": 3011441.784644181,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 846.921637709868, 'y': 380.21110935050484, 'e_start': None, 'e_end': 14}

TS = lastMcTs = 2565142 us

x = 8.614762252903903 m, y = 3.674240805008891 m

v = 2 m/s, phi = -0.7208408052260061 radians

lookAhead = 14 : (8.87 m, 3.45 m)

########################################

######## ITERATION 26: ########

########################################

APPARENT SHORTEST PATH
[14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 861.7744719569951,
    "y": 367.16205392616973,
    "e_start": null,
    "e_end": 14
  },
  {
    "x": 887.0,
    "y": 345.0,
    "e_start": 14,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.33578027030706914,
        "toa": 2567127.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8609117984792323,
        "end": 1.7059561760121522,
        "toa": 2914060.147197321,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 887.0, 'y': 345.0, 'e_start': 14, 'e_end': 15}

TS = lastMcTs = 2663634 us

x = 8.76274668961542 m, y = 3.544228102755708 m

v = 2 m/s, phi = -0.2590044810010242 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 27: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 876.6609404744876,
    "y": 354.3204653768862,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 924.9932118640706,
    "y": 341.514547123059,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000014,
        "toa": 2665632.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0409536906869503,
        "end": 1.9165211310563819,
        "toa": 3178577.602607239,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 876.6609404744876, 'y': 354.3204653768862, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2761416 us

x = 8.951787736056069 m, y = 3.4941405708078785 m

v = 2 m/s, phi = -0.2590044810010246 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 28: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 895.5652384476381,
    "y": 349.31166095843025,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 943.897509837221,
    "y": 336.50574270460305,
    "e_start": null,
    "e_end": 15
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000004,
        "toa": 2763415.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7500000000000001,
        "end": 1.7110471799690339,
        "toa": 3126823.1265661167,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 895.5652384476381, 'y': 349.31166095843025, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2859475 us

x = 9.141364304063714 m, y = 3.443911149285797 m

v = 2 m/s, phi = -0.2590044810010248 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 29: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 914.5205752993758,
    "y": 344.2893334902983,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 962.8528466889586,
    "y": 331.4834152364711,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999964,
        "end": 0.5680040112592084,
        "toa": 2986462.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0548570961178696,
        "end": 1.9609475993238126,
        "toa": 3467708.8037916077,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 914.5205752993758, 'y': 344.2893334902983, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 2957937 us

x = 9.331719988286158 m, y = 3.3934752963614634 m

v = 2 m/s, phi = -0.2590044810010247 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 30: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 933.5530504562512,
    "y": 339.2465677766332,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4391160225184184,
        "toa": 2959908.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8835737807544425,
        "end": 1.7896642839603853,
        "toa": 3315392.6383933695,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 933.5530504562512, 'y': 339.2465677766332, 'e_start': None, 'e_end': 15}

TS = lastMcTs = 3056366 us

x = 9.522011873910369 m, y = 3.343056347249225 m

v = 2 m/s, phi = -0.25900448100102474 radians

lookAhead = 15 : (9.76 m, 3.28 m)

########################################

######## ITERATION 31: ########

########################################

APPARENT SHORTEST PATH
[15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 952.5857189422125,
    "y": 334.2037508392951,
    "e_start": null,
    "e_end": 15
  },
  {
    "x": 976.0,
    "y": 328.0,
    "e_start": 15,
    "e_end": 16
  },
  {
    "x": 1025.8798710483838,
    "y": 331.46387993391556,
    "e_start": 15,
    "e_end": 16
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.12111101125920831,
        "end": 0.4922220225184158,
        "toa": 3118910.505629604,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6390599756332026,
        "end": 1.9060174903544687,
        "toa": 3365119.2959039807,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 976.0, 'y': 328.0, 'e_start': 15, 'e_end': 16}

TS = lastMcTs = 3154237 us

x = 9.711224983237164 m, y = 3.2929232262324124 m

v = 2.0 m/s, phi = 0.04819103956488601 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 32: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 971.5112464767462,
    "y": 329.3110713169529,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1021.4531983048337,
    "y": 331.7196907557568,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999953,
        "end": 0.6328882869183144,
        "toa": 3281183.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7499999999999989,
        "end": 2.041841524692846,
        "toa": 4099378.71022447,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 971.5112464767462, 'y': 329.3110713169529, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 3252437 us

x = 9.907396970017892 m, y = 3.302384283388034 m

v = 2 m/s, phi = 0.04819103956488695 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 33: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 991.1458249540552,
    "y": 330.25801523207974,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1041.0877767821428,
    "y": 332.66663467088364,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000001,
        "end": 0.5346012869183149,
        "toa": 3379470.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2403361395675705,
        "end": 1.9620701625982162,
        "toa": 3966237.5157830818,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 991.1458249540552, 'y': 330.25801523207974, 'e_start': None, 'e_end': 16}

TS = lastMcTs = 3350966 us

x = 10.104226192884678 m, y = 3.3118770379754703 m

v = 2 m/s, phi = 0.04819103956488647 radians

lookAhead = 16 : (10.48 m, 3.33 m)

########################################

######## ITERATION 34: ########

########################################

APPARENT SHORTEST PATH
[16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1010.839135166714,
    "y": 331.20779168366664,
    "e_start": null,
    "e_end": 16
  },
  {
    "x": 1048.0,
    "y": 333.0,
    "e_start": 16,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3720405738366301,
        "toa": 3353051.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0660741095850843,
        "end": 1.7878081326157298,
        "toa": 3723125.7582738036,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1048.0, 'y': 333.0, 'e_start': 16, 'e_end': 17}

TS = lastMcTs = 3448961 us

x = 10.299988655660416 m, y = 3.321318344451694 m

v = 2 m/s, phi = 0.545051606199162 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 35: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1030.3439841423933,
    "y": 332.34108579703366,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1073.0990109451247,
    "y": 358.2641967812061,
    "e_start": null,
    "e_end": 17
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000007,
        "toa": 3450979.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7847741561739997,
        "end": 1.8625980554999424,
        "toa": 3844035.354712478,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1030.3439841423933, 'y': 332.34108579703366, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3547556 us

x = 10.468605930365028 m, y = 3.423553909551073 m

v = 2 m/s, phi = 0.5450516061991617 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 36: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1047.200581009638,
    "y": 342.56153153365346,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1089.9556078123694,
    "y": 368.4846425178259,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000017,
        "end": 0.5821212921490523,
        "toa": 3674544.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.9494742673192375,
        "end": 2.2783041426737287,
        "toa": 4067400.786938171,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1047.200581009638, 'y': 342.56153153365346, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3645662 us

x = 10.636386916745378 m, y = 3.525282418599602 m

v = 2 m/s, phi = 0.5450516061991625 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 37: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1063.9844943313183,
    "y": 352.73790798160013,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.46796258429810417,
        "toa": 3647684.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.1224510961270027,
        "end": 1.8346308487175975,
        "toa": 4241914.038452584,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1063.9844943313183, 'y': 352.73790798160013, 'e_start': None, 'e_end': 17}

TS = lastMcTs = 3744175 us

x = 10.804863954962077 m, y = 3.627432955894953 m

v = 2 m/s, phi = 0.5450516061991624 radians

lookAhead = 17 : (11.04 m, 3.77 m)

########################################

######## ITERATION 38: ########

########################################

APPARENT SHORTEST PATH
[17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1080.8217659264483,
    "y": 362.9466364720552,
    "e_start": null,
    "e_end": 17
  },
  {
    "x": 1104.0,
    "y": 377.0,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1107.9095622659315,
    "y": 426.8469188906276,
    "e_start": 17,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.1355292921490519,
        "end": 0.7768416955466774,
        "toa": 3813900.646074526,
        "cz": [
          1,
          2
        ]
      },
      "other": {
        "begin": 0.9357291772648877,
        "end": 2.159475152352629,
        "toa": 4101230.5827013697,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2, 2]

closest_fp = 1 : {'x': 1104.0, 'y': 377.0, 'e_start': 17, 'e_end': 18}

TS = lastMcTs = 3842267 us

x = 10.972620998527418 m, y = 3.729146948001331 m

v = 2.0 m/s, phi = 1.3782783592202077 radians

lookAhead = 18 : (11.08 m, 4.28 m)

########################################

######## ITERATION 39: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1097.3380582392917,
    "y": 373.3043604561932,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1106.9046056637087,
    "y": 422.3806395569602,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999997,
        "end": 0.5286256443336999,
        "toa": 3969252.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6777426122933048,
        "end": 1.9014885873810463,
        "toa": 4231179.314724905,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1097.3380582392917, 'y': 373.3043604561932, 'e_start': None, 'e_end': 18}

TS = lastMcTs = 3940648 us

x = 11.01026765861388 m, y = 3.922273884569833 m

v = 2 m/s, phi = 1.3782783592202044 radians

lookAhead = 18 : (11.08 m, 4.28 m)

########################################

######## ITERATION 40: ########

########################################

APPARENT SHORTEST PATH
[18, 19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1101.1045227588536,
    "y": 392.6262804535143,
    "e_start": null,
    "e_end": 18
  },
  {
    "x": 1108.0,
    "y": 428.0,
    "e_start": 18,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.36039528866740084,
        "toa": 3942680.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8629862873563954,
        "end": 1.73064238614884,
        "toa": 4466961.227594468,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1108.0, 'y': 428.0, 'e_start': 18, 'e_end': 19}

TS = lastMcTs = 4038797 us

x = 11.047825541140245 m, y = 4.11494539326828 m

v = 2 m/s, phi = 1.9831972335031531 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 41: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1104.6215887784497,
    "y": 411.862469647328,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1084.581083851306,
    "y": 457.67052747851244,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.500000000000001,
        "toa": 4040805.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0379352729921516,
        "end": 2.004089220796527,
        "toa": 4608272.144443196,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1104.6215887784497, 'y': 411.862469647328, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4136955 us

x = 10.969140105834702 m, y = 4.294802486892015 m

v = 2 m/s, phi = 1.983197233503151 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 42: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1096.753686544053,
    "y": 429.846713151851,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1076.7131816169094,
    "y": 475.65477098303546,
    "e_start": null,
    "e_end": 19
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000001,
        "toa": 4138955.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.857358676370717,
        "end": 1.8235126241750919,
        "toa": 4489517.968230613,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1096.753686544053, 'y': 429.846713151851, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4235055 us

x = 10.890501164500591 m, y = 4.474553305821583 m

v = 2 m/s, phi = 1.9831972335031547 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 43: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1088.890113058721,
    "y": 447.8210621158825,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1068.8496081315773,
    "y": 493.62911994706684,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25,
        "end": 0.5729723147301325,
        "toa": 4362051.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8741652859842145,
        "end": 2.039123847847244,
        "toa": 4670060.886403324,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1088.890113058721, 'y': 447.8210621158825, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4332801 us

x = 10.812145996716248 m, y = 4.653655482652261 m

v = 2 m/s, phi = 1.983197233503155 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 44: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1081.0587647053114,
    "y": 465.7217517229214,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4505566294602649,
        "toa": 4334745.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.881363077112941,
        "end": 1.7905385277273973,
        "toa": 4879412.599180837,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1081.0587647053114, 'y': 465.7217517229214, 'e_start': None, 'e_end': 19}

TS = lastMcTs = 4430643 us

x = 10.733713873392984 m, y = 4.83293356242501 m

v = 2 m/s, phi = 1.9831972335031545 radians

lookAhead = 19 : (10.63 m, 5.07 m)

########################################

######## ITERATION 45: ########

########################################

APPARENT SHORTEST PATH
[19, 20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1073.2101013556448,
    "y": 483.6620194919264,
    "e_start": null,
    "e_end": 19
  },
  {
    "x": 1063.0,
    "y": 507.0,
    "e_start": 19,
    "e_end": 20
  },
  {
    "x": 1032.6479823565646,
    "y": 546.733550369588,
    "e_start": 19,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.12736831473013255,
        "end": 0.504736629460265,
        "toa": 4496339.157365066,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7220330577459876,
        "end": 2.084226168060372,
        "toa": 4780420.256218776,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1063.0, 'y': 507.0, 'e_start': 19, 'e_end': 20}

TS = lastMcTs = 4528852 us

x = 10.65498755545739 m, y = 5.012884104486721 m

v = 2.0 m/s, phi = 2.2078016246490844 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 46: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1065.262742584404,
    "y": 501.6073902632088,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1035.5232061258466,
    "y": 541.801419312685,
    "e_start": null,
    "e_end": 20
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.49999999999999917,
        "toa": 4530836.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.9737275592122029,
        "end": 1.881332944219359,
        "toa": 5102317.015352857,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1065.262742584404, 'y': 501.6073902632088, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4627068 us

x = 10.538151622944843 m, y = 5.170791974771656 m

v = 2 m/s, phi = 2.2078016246490852 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 47: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1053.574153091024,
    "y": 517.4049298885826,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1023.8346166324667,
    "y": 557.5989589380588,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999999,
        "end": 0.6331108224781218,
        "toa": 4754094.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.7400037407218295,
        "end": 2.136042800843515,
        "toa": 4983627.9727723,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1053.574153091024, 'y': 517.4049298885826, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4725245 us

x = 10.421362084109171 m, y = 5.328637142371273 m

v = 2 m/s, phi = 2.207801624649085 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 48: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1041.9031694032278,
    "y": 533.1786746487589,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1012.1636329446704,
    "y": 573.3727036982351,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2499999999999999,
        "end": 0.5350008224781223,
        "toa": 4852204.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0251370537591722,
        "end": 1.931172373159029,
        "toa": 5325574.514342101,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1041.9031694032278, 'y': 533.1786746487589, 'e_start': None, 'e_end': 20}

TS = lastMcTs = 4823796 us

x = 10.30412764180808 m, y = 5.48708361264547 m

v = 2 m/s, phi = 2.207801624649084 radians

lookAhead = 20 : (10.08 m, 5.79 m)

########################################

######## ITERATION 49: ########

########################################

APPARENT SHORTEST PATH
[20, 21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1030.177346010202,
    "y": 549.0265371985026,
    "e_start": null,
    "e_end": 20
  },
  {
    "x": 1008.0,
    "y": 579.0,
    "e_start": 20,
    "e_end": 21
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3728596449562446,
        "toa": 4825775.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8557573259133495,
        "end": 1.7617926453132058,
        "toa": 5179902.222422853,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1008.0, 'y': 579.0, 'e_start': 20, 'e_end': 21}

TS = lastMcTs = 4922016 us

x = 10.1872869509697 m, y = 5.644997913975052 m

v = 2 m/s, phi = 0.9109095464730856 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 50: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1018.9702278946888,
    "y": 564.8110756849759,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1049.621598163575,
    "y": 604.3141578513035,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.24999999999999986,
        "end": 0.649898696821726,
        "toa": 5048986.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.6191412385158777,
        "end": 2.299837774190307,
        "toa": 5231349.601386047,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1018.9702278946888, 'y': 564.8110756849759, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5020075 us

x = 10.307512659657569 m, y = 5.79994322334097 m

v = 2 m/s, phi = 0.9109095464730849 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 51: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1031.006407971875,
    "y": 580.3231459900494,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1061.6577782407612,
    "y": 619.8262281563773,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.2500000000000008,
        "end": 0.5517286968217274,
        "toa": 5147156.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.75,
        "end": 2.411916440393127,
        "toa": 5981836.470955927,
        "cz": [
          2,
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1031.006407971875, 'y': 580.3231459900494, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5118663 us

x = 10.428386951340327 m, y = 5.955724417925526 m

v = 2 m/s, phi = 0.9109095464730849 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 52: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1043.084396518108,
    "y": 595.8890984991979,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4064353936434532,
        "toa": 5120667.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.7492863728140136,
        "end": 2.023233961902599,
        "toa": 5550285.563727664,
        "cz": [
          2,
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1043.084396518108, 'y': 595.8890984991979, 'e_start': None, 'e_end': 21}

TS = lastMcTs = 5216481 us

x = 10.548317180818804 m, y = 6.11028891757936 m

v = 2 m/s, phi = 0.9109095464730879 radians

lookAhead = 21 : (10.68 m, 6.28 m)

########################################

######## ITERATION 53: ########

########################################

APPARENT SHORTEST PATH
[21, 22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1055.0945842333063,
    "y": 611.3676701905944,
    "e_start": null,
    "e_end": 21
  },
  {
    "x": 1068.0,
    "y": 628.0,
    "e_start": 21,
    "e_end": 22
  },
  {
    "x": 1117.9934976266063,
    "y": 628.806346735913,
    "e_start": 21,
    "e_end": 22
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.10525969682172645,
        "end": 0.4605193936434533,
        "toa": 5271254.848410863,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.0773523462981363,
        "end": 2.472094202489809,
        "toa": 5837639.112847989,
        "cz": [
          3,
          4,
          5,
          6
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1068.0, 'y': 628.0, 'e_start': 21, 'e_end': 22}

TS = lastMcTs = 5314456 us

x = 10.66843990090257 m, y = 6.265101496589199 m

v = 2.0 m/s, phi = 0.039403401314001 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 54: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1067.2562698245342,
    "y": 626.5264032955647,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1117.217459145592,
    "y": 628.4960635772952,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000067,
        "end": 0.563962352718756,
        "toa": 5441519.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 1.2924916650298828,
        "end": 2.5615324221232925,
        "toa": 5826739.374036847,
        "cz": [
          4,
          5,
          6,
          7
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1067.2562698245342, 'y': 626.5264032955647, 'e_start': None, 'e_end': 22}

TS = lastMcTs = 5412728 us

x = 10.86483134078093 m, y = 6.272843994797448 m

v = 2 m/s, phi = 0.039403401314000455 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 55: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1086.868434770137,
    "y": 627.2995894998376,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.4316507054375098,
        "toa": 5414656.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.0420220956166821,
        "end": 2.0494333436710686,
        "toa": 5764061.723845407,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1086.868434770137, 'y': 627.2995894998376, 'e_start': None, 'e_end': 22}

TS = lastMcTs = 5511095 us

x = 11.061412633178708 m, y = 6.2805939777147675 m

v = 2 m/s, phi = 0.03940340131400327 radians

lookAhead = 22 : (11.3 m, 6.29 m)

########################################

######## ITERATION 56: ########

########################################

APPARENT SHORTEST PATH
[22, 23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1106.5361565582646,
    "y": 628.0749659663435,
    "e_start": null,
    "e_end": 22
  },
  {
    "x": 1130.0,
    "y": 629.0,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1174.9108361023889,
    "y": 650.9776431990414,
    "e_start": 22,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.11741035271875452,
        "end": 0.746450214476532,
        "toa": 5571776.176359377,
        "cz": [
          1,
          2
        ]
      },
      "other": {
        "begin": 0.6436629585383079,
        "end": 1.9190360660327386,
        "toa": 5835809.516653584,
        "cz": [
          2,
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2, 2]

closest_fp = 1 : {'x': 1130.0, 'y': 629.0, 'e_start': 22, 'e_end': 23}

TS = lastMcTs = 5608718 us

x = 11.256507080582294 m, y = 6.288285343542103 m

v = 2.0 m/s, phi = 0.42389452084576756 radians

lookAhead = 23 : (11.77 m, 6.52 m)

########################################

######## ITERATION 57: ########

########################################

APPARENT SHORTEST PATH
[23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1126.0249674897873,
    "y": 628.9974196344746,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1171.5996669001534,
    "y": 649.5630894182375,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.25000000000000006,
        "end": 0.5296235256058447,
        "toa": 5735771.0,
        "cz": [
          1
        ]
      },
      "other": {
        "begin": 0.8424810222184669,
        "end": 1.7241911711745892,
        "toa": 6193967.52813443,
        "cz": [
          3,
          4,
          5
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1126.0249674897873, 'y': 628.9974196344746, 'e_start': None, 'e_end': 23}

TS = lastMcTs = 5707366 us

x = 11.436341198479646 m, y = 6.369435831255249 m

v = 2 m/s, phi = 0.42389452084576534 radians

lookAhead = 23 : (11.77 m, 6.52 m)

########################################

######## ITERATION 58: ########

########################################

APPARENT SHORTEST PATH
[23, 24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1143.984680435829,
    "y": 637.1017742575016,
    "e_start": null,
    "e_end": 23
  },
  {
    "x": 1177.0,
    "y": 652.0,
    "e_start": 23,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.3622110512116902,
        "toa": 5709289.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.009406700269229,
        "end": 1.5810765292668012,
        "toa": 6218991.335517139,
        "cz": [
          3,
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1177.0, 'y': 652.0, 'e_start': 23, 'e_end': 24}

TS = lastMcTs = 5805873 us

x = 11.615918275072323 m, y = 6.450470328590813 m

v = 2 m/s, phi = 0.3804047702354781 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 59: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1161.961376247164,
    "y": 645.1948088003398,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1208.3870973441212,
    "y": 663.7596255413565,
    "e_start": null,
    "e_end": 24
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.499999999999999,
        "toa": 5807863.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 1.12355570017439,
        "end": 1.3851852092134127,
        "toa": 6268774.654221171,
        "cz": [
          4
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1161.961376247164, 'y': 645.1948088003398, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 5904434 us

x = 11.798948894953812 m, y = 6.523661004703267 m

v = 2 m/s, phi = 0.38040477023547864 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 60: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1180.2622098007002,
    "y": 652.5129853003816,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1226.6879308976575,
    "y": 671.0778020413983,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.499999999999999,
        "toa": 5906412.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8775341114944654,
        "end": 1.139163620533488,
        "toa": 6261551.548790599,
        "cz": [
          3
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1180.2622098007002, 'y': 652.5129853003816, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 6002491 us

x = 11.981043572297985 m, y = 6.596477414110222 m

v = 2 m/s, phi = 0.3804047702354794 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 61: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1198.4772486216493,
    "y": 659.796854019086,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1244.9029697186068,
    "y": 678.3616707601026,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{
  "0": [
    {
      "self": {
        "begin": 0.0,
        "end": 0.5000000000000007,
        "toa": 6004499.0,
        "cz": [
          0,
          1
        ]
      },
      "other": {
        "begin": 0.8852676005003077,
        "end": 0.9085266185783523,
        "toa": 6432826.751677473,
        "cz": [
          2,
          3
        ]
      },
      "advantage": 2
    }
  ]
}

PDG
[[0. 1.]
 [0. 0.]]

CDG
[[False  True]
 [False False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1198.4772486216493, 'y': 659.796854019086, 'e_start': None, 'e_end': 24}

TS = lastMcTs = 6101424 us

x = 12.164765006909395 m, y = 6.669944334695782 m

v = 2 m/s, phi = 0.38040477023547575 radians

lookAhead = 24 : (12.49 m, 6.8 m)

########################################

######## ITERATION 62: ########

########################################

APPARENT SHORTEST PATH
[24, 25, 26, 27]

FUTURE PATH
[
  {
    "x": 1216.8503205972122,
    "y": 667.1439173739769,
    "e_start": null,
    "e_end": 24
  },
  {
    "x": 1249.0,
    "y": 680.0,
    "e_start": 24,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 1 : {'x': 1249.0, 'y': 680.0, 'e_start': 24, 'e_end': 25}

TS = lastMcTs = 6199558 us

x = 12.347002675474547 m, y = 6.742817923738299 m

v = 2 m/s, phi = 0.14570236376369086 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 63: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1235.0968207410212,
    "y": 674.3399834785818,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1284.5670295192717,
    "y": 681.5993528338566,
    "e_start": null,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1235.0968207410212, 'y': 674.3399834785818, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6297865 us

x = 12.541533388049086 m, y = 6.771363796666659 m

v = 2 m/s, phi = 0.14570236376369017 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 64: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1254.5346551741713,
    "y": 677.1923348856564,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1304.0048639524218,
    "y": 684.4517042409312,
    "e_start": null,
    "e_end": 25
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1254.5346551741713, 'y': 677.1923348856564, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6395500 us

x = 12.734734341411665 m, y = 6.799714537746749 m

v = 2 m/s, phi = 0.14570236376369003 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 65: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1273.8648424330202,
    "y": 680.0288899050139,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1323.3350512112706,
    "y": 687.2882592602888,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1273.8648424330202, 'y': 680.0288899050139, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6493706 us

x = 12.929065194342739 m, y = 6.8282310828229145 m

v = 2 m/s, phi = 0.14570236376369042 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 66: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1293.2813057359779,
    "y": 682.878105264527,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1293.2813057359779, 'y': 682.878105264527, 'e_start': None, 'e_end': 25}

TS = lastMcTs = 6591964 us

x = 13.123498945308073 m, y = 6.856762727387339 m

v = 2 m/s, phi = 0.14570236376369106 radians

lookAhead = 25 : (13.35 m, 6.89 m)

########################################

######## ITERATION 67: ########

########################################

APPARENT SHORTEST PATH
[25, 26, 27]

FUTURE PATH
[
  {
    "x": 1312.7482286518898,
    "y": 685.7347251807824,
    "e_start": null,
    "e_end": 25
  },
  {
    "x": 1335.0,
    "y": 689.0,
    "e_start": 25,
    "e_end": 26
  },
  {
    "x": 1382.0276949845847,
    "y": 672.0177768111222,
    "e_start": 25,
    "e_end": 26
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1335.0, 'y': 689.0, 'e_start': 25, 'e_end': 26}

TS = lastMcTs = 6689588 us

x = 13.31667813177879 m, y = 6.885110274344913 m

v = 2.0 m/s, phi = -0.32652530638426314 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 68: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1332.053118915623,
    "y": 688.3805447595431,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1379.4112479401897,
    "y": 672.3428511818341,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1332.053118915623, 'y': 688.3805447595431, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6787839 us

x = 13.502797473170498 m, y = 6.822081497076773 m

v = 2 m/s, phi = -0.32652530638426097 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 69: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1350.6682734075673,
    "y": 682.0765764695658,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1398.026402432134,
    "y": 666.0388828918569,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 0 : {'x': 1350.6682734075673, 'y': 682.0765764695658, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6885686 us

x = 13.688151507197169 m, y = 6.75931188893685 m

v = 2 m/s, phi = -0.32652530638426164 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 70: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1369.1849229911409,
    "y": 675.8059665822302,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1369.1849229911409, 'y': 675.8059665822302, 'e_start': None, 'e_end': 26}

TS = lastMcTs = 6983549 us

x = 13.873535850426416 m, y = 6.696532016673037 m

v = 2 m/s, phi = -0.3265253063842569 radians

lookAhead = 26 : (14.07 m, 6.63 m)

########################################

######## ITERATION 71: ########

########################################

APPARENT SHORTEST PATH
[26, 27]

FUTURE PATH
[
  {
    "x": 1387.728850857032,
    "y": 669.5261189833939,
    "e_start": null,
    "e_end": 26
  },
  {
    "x": 1407.0,
    "y": 663.0,
    "e_start": 26,
    "e_end": 27
  },
  {
    "x": 1441.7406010464679,
    "y": 627.0404304957615,
    "e_start": 26,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2, 2]

closest_fp = 1 : {'x': 1407.0, 'y': 663.0, 'e_start': 26, 'e_end': 27}

TS = lastMcTs = 7081348 us

x = 14.05879895684536 m, y = 6.633793200904783 m

v = 2.0 m/s, phi = -0.796114535651741 radians

lookAhead = 27 : (14.64 m, 6.04 m)

########################################

######## ITERATION 72: ########

########################################

APPARENT SHORTEST PATH
[27]

FUTURE PATH
[
  {
    "x": 1406.1564735184236,
    "y": 663.0967499897916,
    "e_start": null,
    "e_end": 27
  },
  {
    "x": 1441.1309087596414,
    "y": 627.3645673030614,
    "e_start": null,
    "e_end": 27
  }
]

CONFLICT ZONES
{}

PDG
[[0.]]

CDG
[[False]]

Useless Deadlock Resolution.

v_safe
[2]

closest_fp = 0 : {'x': 1406.1564735184236, 'y': 663.0967499897916, 'e_start': None, 'e_end': 27}

TS = lastMcTs = 7178760 us

x = 14.19507614427406 m, y = 6.494563465709593 m

v = 2 m/s, phi = -0.7961145356517412 radians

lookAhead = 27 : (14.64 m, 6.04 m)

########################################

######## ITERATION 73: ########

########################################
TS-7178760: Reached Destination.
Iterations Executed: 74

Exiting...
