ID = 3, Boot Time = 99749, Max Iterations = 8

ITERATION 0:
TS-109907: Sending info = {'ID': 3, 'timestamp': 109907, 'other': '4112530205'}
TS-120763: Receiving info = {0: {'ID': 0, 'timestamp': 110164, 'other': '2043204351'}, 1: {'ID': 1, 'timestamp': 110794, 'other': '2354422303'}, 2: {'ID': 2, 'timestamp': 109555, 'other': '5131110443'}, 3: {'ID': 3, 'timestamp': 109907, 'other': '4112530205'}, 4: {'ID': 4, 'timestamp': 110527, 'other': '0052144114'}}
TS-130823: Sending info = {'ID': 3, 'timestamp': 130823, 'other': '3143112501'}
TS-141006: Receiving info = {1: {'ID': 1, 'timestamp': 130726, 'other': '5545003215'}, 2: {'ID': 2, 'timestamp': 130755, 'other': '3543543135'}, 0: {'ID': 0, 'timestamp': 130885, 'other': '1135512420'}, 4: {'ID': 4, 'timestamp': 130851, 'other': '3204014335'}, 3: {'ID': 3, 'timestamp': 130823, 'other': '3143112501'}}

ITERATION 1:
TS-161133: Sending info = {'ID': 3, 'timestamp': 161133, 'other': '2433004444'}
TS-171053: Receiving info = {1: {'ID': 1, 'timestamp': 160787, 'other': '1404501213'}, 2: {'ID': 2, 'timestamp': 160707, 'other': '3514433034'}, 3: {'ID': 3, 'timestamp': 161133, 'other': '2433004444'}, 4: {'ID': 4, 'timestamp': 160795, 'other': '2253354144'}, 0: {'ID': 0, 'timestamp': 160555, 'other': '2140143040'}}
TS-180925: Sending info = {'ID': 3, 'timestamp': 180925, 'other': '1143112222'}
TS-191229: Receiving info = {3: {'ID': 3, 'timestamp': 180925, 'other': '1143112222'}, 4: {'ID': 4, 'timestamp': 181238, 'other': '2003343131'}, 2: {'ID': 2, 'timestamp': 181034, 'other': '4545440435'}, 1: {'ID': 1, 'timestamp': 181273, 'other': '4204454034'}, 0: {'ID': 0, 'timestamp': 180801, 'other': '3451124441'}}

ITERATION 2:
TS-211187: Sending info = {'ID': 3, 'timestamp': 211187, 'other': '2210251500'}
TS-221182: Receiving info = {2: {'ID': 2, 'timestamp': 211429, 'other': '3454130335'}, 1: {'ID': 1, 'timestamp': 211310, 'other': '5511532141'}, 0: {'ID': 0, 'timestamp': 211133, 'other': '2045333223'}, 4: {'ID': 4, 'timestamp': 211218, 'other': '2525501335'}, 3: {'ID': 3, 'timestamp': 211187, 'other': '2210251500'}}
TS-231129: Sending info = {'ID': 3, 'timestamp': 231129, 'other': '1415125324'}
TS-241464: Receiving info = {1: {'ID': 1, 'timestamp': 231191, 'other': '4230325224'}, 0: {'ID': 0, 'timestamp': 231361, 'other': '2104045555'}, 4: {'ID': 4, 'timestamp': 231233, 'other': '0330450400'}, 3: {'ID': 3, 'timestamp': 231129, 'other': '1415125324'}, 2: {'ID': 2, 'timestamp': 231473, 'other': '3122312222'}}

ITERATION 3:
TS-261501: Sending info = {'ID': 3, 'timestamp': 261501, 'other': '4133220425'}
TS-271622: Receiving info = {0: {'ID': 0, 'timestamp': 261351, 'other': '4420035033'}, 1: {'ID': 1, 'timestamp': 261435, 'other': '5225521254'}, 2: {'ID': 2, 'timestamp': 261628, 'other': '5104543233'}, 3: {'ID': 3, 'timestamp': 261501, 'other': '4133220425'}, 4: {'ID': 4, 'timestamp': 261623, 'other': '4151215553'}}
TS-281610: Sending info = {'ID': 3, 'timestamp': 281610, 'other': '5034101232'}
TS-291705: Receiving info = {3: {'ID': 3, 'timestamp': 281610, 'other': '5034101232'}, 1: {'ID': 1, 'timestamp': 281631, 'other': '2024214433'}, 2: {'ID': 2, 'timestamp': 281677, 'other': '5434153522'}, 4: {'ID': 4, 'timestamp': 281779, 'other': '3010353001'}, 0: {'ID': 0, 'timestamp': 281449, 'other': '2444103331'}}

ITERATION 4:
TS-311806: Sending info = {'ID': 3, 'timestamp': 311806, 'other': '2213410350'}
TS-321942: Receiving info = {1: {'ID': 1, 'timestamp': 311573, 'other': '1311255011'}, 4: {'ID': 4, 'timestamp': 311669, 'other': '4245001220'}, 0: {'ID': 0, 'timestamp': 311974, 'other': '2431402212'}, 3: {'ID': 3, 'timestamp': 311806, 'other': '2213410350'}}
TS-331959: Sending info = {'ID': 3, 'timestamp': 331959, 'other': '4500501014'}
TS-341894: Receiving info = {0: {'ID': 0, 'timestamp': 331987, 'other': '2305235244'}, 3: {'ID': 3, 'timestamp': 331959, 'other': '4500501014'}, 1: {'ID': 1, 'timestamp': 331899, 'other': '1325425304'}, 4: {'ID': 4, 'timestamp': 331969, 'other': '3210402455'}}

ITERATION 5:
TS-361706: Sending info = {'ID': 3, 'timestamp': 361706, 'other': '4315124543'}
TS-372228: Receiving info = {1: {'ID': 1, 'timestamp': 361943, 'other': '5400411004'}, 3: {'ID': 3, 'timestamp': 361706, 'other': '4315124543'}, 4: {'ID': 4, 'timestamp': 361792, 'other': '3530043030'}, 0: {'ID': 0, 'timestamp': 362058, 'other': '1130132051'}}
TS-382268: Sending info = {'ID': 3, 'timestamp': 382268, 'other': '0143042534'}
TS-392300: Receiving info = {4: {'ID': 4, 'timestamp': 382153, 'other': '3153432323'}, 1: {'ID': 1, 'timestamp': 381886, 'other': '2553124253'}, 0: {'ID': 0, 'timestamp': 382036, 'other': '1211001251'}, 3: {'ID': 3, 'timestamp': 382268, 'other': '0143042534'}}

ITERATION 6:
TS-412216: Sending info = {'ID': 3, 'timestamp': 412216, 'other': '2514154344'}
TS-422238: Receiving info = {4: {'ID': 4, 'timestamp': 411841, 'other': '5201355302'}, 1: {'ID': 1, 'timestamp': 412232, 'other': '1313304415'}, 3: {'ID': 3, 'timestamp': 412216, 'other': '2514154344'}}
TS-432344: Sending info = {'ID': 3, 'timestamp': 432344, 'other': '4000533245'}
TS-442526: Receiving info = {4: {'ID': 4, 'timestamp': 432351, 'other': '4032123034'}, 3: {'ID': 3, 'timestamp': 432344, 'other': '4000533245'}, 1: {'ID': 1, 'timestamp': 432127, 'other': '3011543403'}}

ITERATION 7:
TS-452418: Reached Destination.
Iterations Executed: 8 / 8

Exiting...
