ID = 3, Boot Time = 10066, Max Iterations = 5

ITERATION 0:
TS-18105: Sending info = {'ID': 3, 'timestamp': 18105, 'other': '3013210023'}
TS-43267: Receiving info = {0: {'ID': 0, 'timestamp': 18015, 'other': '3321215430'}, 1: {'ID': 1, 'timestamp': 17954, 'other': '3112510421'}, 2: {'ID': 2, 'timestamp': 17838, 'other': '5113434222'}, 3: {'ID': 3, 'timestamp': 18105, 'other': '3013210023'}, 4: {'ID': 4, 'timestamp': 17976, 'other': '4130115402'}}
TS-58100: Sending info = {'ID': 3, 'timestamp': 58100, 'other': '5303311553'}
TS-83254: Receiving info = {1: {'ID': 1, 'timestamp': 58369, 'other': '0323322110'}, 0: {'ID': 0, 'timestamp': 57879, 'other': '1422524330'}, 2: {'ID': 2, 'timestamp': 58346, 'other': '1313413235'}, 3: {'ID': 3, 'timestamp': 58100, 'other': '5303311553'}, 4: {'ID': 4, 'timestamp': 58087, 'other': '5124521340'}}

ITERATION 1:
TS-116099: Sending info = {'ID': 3, 'timestamp': 116099, 'other': '1445231545'}
TS-141400: Receiving info = {2: {'ID': 2, 'timestamp': 115966, 'other': '4045204315'}, 0: {'ID': 0, 'timestamp': 116418, 'other': '3433112340'}, 3: {'ID': 3, 'timestamp': 116099, 'other': '1445231545'}, 1: {'ID': 1, 'timestamp': 115968, 'other': '5424113052'}, 4: {'ID': 4, 'timestamp': 116288, 'other': '5000501430'}}
TS-156445: Sending info = {'ID': 3, 'timestamp': 156445, 'other': '3321200543'}
TS-181716: Receiving info = {2: {'ID': 2, 'timestamp': 156587, 'other': '5222151551'}, 1: {'ID': 1, 'timestamp': 156487, 'other': '1533531333'}, 0: {'ID': 0, 'timestamp': 156273, 'other': '1535044142'}, 3: {'ID': 3, 'timestamp': 156445, 'other': '3321200543'}, 4: {'ID': 4, 'timestamp': 156451, 'other': '5325443124'}}

ITERATION 2:
TS-214483: Sending info = {'ID': 3, 'timestamp': 214483, 'other': '4424351241'}
TS-239581: Receiving info = {3: {'ID': 3, 'timestamp': 214483, 'other': '4424351241'}, 2: {'ID': 2, 'timestamp': 214033, 'other': '2441421031'}, 1: {'ID': 1, 'timestamp': 214351, 'other': '5125040410'}, 0: {'ID': 0, 'timestamp': 214276, 'other': '5153123425'}, 4: {'ID': 4, 'timestamp': 214162, 'other': '5310214212'}}
TS-254579: Sending info = {'ID': 3, 'timestamp': 254579, 'other': '2002121230'}
TS-279556: Receiving info = {0: {'ID': 0, 'timestamp': 254191, 'other': '0001010425'}, 4: {'ID': 4, 'timestamp': 254434, 'other': '0400253421'}, 2: {'ID': 2, 'timestamp': 253904, 'other': '5230500543'}, 3: {'ID': 3, 'timestamp': 254579, 'other': '2002121230'}, 1: {'ID': 1, 'timestamp': 254341, 'other': '0254121452'}}

ITERATION 3:
TS-312601: Sending info = {'ID': 3, 'timestamp': 312601, 'other': '3152302232'}
TS-337628: Receiving info = {3: {'ID': 3, 'timestamp': 312601, 'other': '3152302232'}, 4: {'ID': 4, 'timestamp': 312611, 'other': '5150340033'}, 1: {'ID': 1, 'timestamp': 312303, 'other': '2501252023'}, 0: {'ID': 0, 'timestamp': 312688, 'other': '0421533320'}, 2: {'ID': 2, 'timestamp': 312454, 'other': '0322343432'}}
TS-352615: Sending info = {'ID': 3, 'timestamp': 352615, 'other': '5202023345'}
TS-378211: Receiving info = {0: {'ID': 0, 'timestamp': 353098, 'other': '1532301352'}, 1: {'ID': 1, 'timestamp': 352782, 'other': '5234043200'}, 3: {'ID': 3, 'timestamp': 352615, 'other': '5202023345'}, 4: {'ID': 4, 'timestamp': 352438, 'other': '5224341311'}, 2: {'ID': 2, 'timestamp': 352472, 'other': '3014554020'}}

ITERATION 4:
TS-403328: Reached Destination.
Iterations Executed: 5 / 5

Exiting...
