ID = 4, Boot Time = 9972, Max Iterations = 13

ITERATION 0:
TS-17976: Sending info = {'ID': 4, 'timestamp': 17976, 'other': '4130115402'}
TS-43133: Receiving info = {0: {'ID': 0, 'timestamp': 18015, 'other': '3321215430'}, 1: {'ID': 1, 'timestamp': 17954, 'other': '3112510421'}, 2: {'ID': 2, 'timestamp': 17838, 'other': '5113434222'}, 3: {'ID': 3, 'timestamp': 18105, 'other': '3013210023'}, 4: {'ID': 4, 'timestamp': 17976, 'other': '4130115402'}}
TS-58087: Sending info = {'ID': 4, 'timestamp': 58087, 'other': '5124521340'}
TS-83248: Receiving info = {1: {'ID': 1, 'timestamp': 58369, 'other': '0323322110'}, 0: {'ID': 0, 'timestamp': 57879, 'other': '1422524330'}, 2: {'ID': 2, 'timestamp': 58346, 'other': '1313413235'}, 3: {'ID': 3, 'timestamp': 58100, 'other': '5303311553'}, 4: {'ID': 4, 'timestamp': 58087, 'other': '5124521340'}}

ITERATION 1:
TS-116288: Sending info = {'ID': 4, 'timestamp': 116288, 'other': '5000501430'}
TS-141476: Receiving info = {2: {'ID': 2, 'timestamp': 115966, 'other': '4045204315'}, 0: {'ID': 0, 'timestamp': 116418, 'other': '3433112340'}, 3: {'ID': 3, 'timestamp': 116099, 'other': '1445231545'}, 1: {'ID': 1, 'timestamp': 115968, 'other': '5424113052'}, 4: {'ID': 4, 'timestamp': 116288, 'other': '5000501430'}}
TS-156451: Sending info = {'ID': 4, 'timestamp': 156451, 'other': '5325443124'}
TS-181344: Receiving info = {2: {'ID': 2, 'timestamp': 156587, 'other': '5222151551'}, 1: {'ID': 1, 'timestamp': 156487, 'other': '1533531333'}, 0: {'ID': 0, 'timestamp': 156273, 'other': '1535044142'}, 3: {'ID': 3, 'timestamp': 156445, 'other': '3321200543'}, 4: {'ID': 4, 'timestamp': 156451, 'other': '5325443124'}}

ITERATION 2:
TS-214162: Sending info = {'ID': 4, 'timestamp': 214162, 'other': '5310214212'}
TS-239381: Receiving info = {3: {'ID': 3, 'timestamp': 214483, 'other': '4424351241'}, 2: {'ID': 2, 'timestamp': 214033, 'other': '2441421031'}, 1: {'ID': 1, 'timestamp': 214351, 'other': '5125040410'}, 0: {'ID': 0, 'timestamp': 214276, 'other': '5153123425'}, 4: {'ID': 4, 'timestamp': 214162, 'other': '5310214212'}}
TS-254434: Sending info = {'ID': 4, 'timestamp': 254434, 'other': '0400253421'}
TS-279614: Receiving info = {0: {'ID': 0, 'timestamp': 254191, 'other': '0001010425'}, 4: {'ID': 4, 'timestamp': 254434, 'other': '0400253421'}, 2: {'ID': 2, 'timestamp': 253904, 'other': '5230500543'}, 3: {'ID': 3, 'timestamp': 254579, 'other': '2002121230'}, 1: {'ID': 1, 'timestamp': 254341, 'other': '0254121452'}}

ITERATION 3:
TS-312611: Sending info = {'ID': 4, 'timestamp': 312611, 'other': '5150340033'}
TS-337384: Receiving info = {3: {'ID': 3, 'timestamp': 312601, 'other': '3152302232'}, 4: {'ID': 4, 'timestamp': 312611, 'other': '5150340033'}, 1: {'ID': 1, 'timestamp': 312303, 'other': '2501252023'}, 0: {'ID': 0, 'timestamp': 312688, 'other': '0421533320'}, 2: {'ID': 2, 'timestamp': 312454, 'other': '0322343432'}}
TS-352438: Sending info = {'ID': 4, 'timestamp': 352438, 'other': '5224341311'}
TS-377974: Receiving info = {0: {'ID': 0, 'timestamp': 353098, 'other': '1532301352'}, 1: {'ID': 1, 'timestamp': 352782, 'other': '5234043200'}, 3: {'ID': 3, 'timestamp': 352615, 'other': '5202023345'}, 4: {'ID': 4, 'timestamp': 352438, 'other': '5224341311'}, 2: {'ID': 2, 'timestamp': 352472, 'other': '3014554020'}}

ITERATION 4:
TS-410860: Sending info = {'ID': 4, 'timestamp': 410860, 'other': '4513423442'}
TS-436595: Receiving info = {0: {'ID': 0, 'timestamp': 411395, 'other': '1403200050'}, 4: {'ID': 4, 'timestamp': 410860, 'other': '4513423442'}, 2: {'ID': 2, 'timestamp': 411098, 'other': '0515051001'}, 1: {'ID': 1, 'timestamp': 411330, 'other': '2345243301'}}
TS-451508: Sending info = {'ID': 4, 'timestamp': 451508, 'other': '3200444042'}
TS-476336: Receiving info = {0: {'ID': 0, 'timestamp': 451253, 'other': '0015311033'}, 2: {'ID': 2, 'timestamp': 451401, 'other': '2412112313'}, 1: {'ID': 1, 'timestamp': 451267, 'other': '3154035555'}, 4: {'ID': 4, 'timestamp': 451508, 'other': '3200444042'}}

ITERATION 5:
TS-509315: Sending info = {'ID': 4, 'timestamp': 509315, 'other': '4050100333'}
TS-534601: Receiving info = {0: {'ID': 0, 'timestamp': 509768, 'other': '0322440001'}, 2: {'ID': 2, 'timestamp': 509672, 'other': '3133241343'}, 1: {'ID': 1, 'timestamp': 509787, 'other': '1314225403'}, 4: {'ID': 4, 'timestamp': 509315, 'other': '4050100333'}}
TS-549637: Sending info = {'ID': 4, 'timestamp': 549637, 'other': '5352223305'}
TS-574910: Receiving info = {1: {'ID': 1, 'timestamp': 549801, 'other': '2423251155'}, 4: {'ID': 4, 'timestamp': 549637, 'other': '5352223305'}, 0: {'ID': 0, 'timestamp': 549813, 'other': '2015031140'}, 2: {'ID': 2, 'timestamp': 549604, 'other': '3301111534'}}

ITERATION 6:
TS-608042: Sending info = {'ID': 4, 'timestamp': 608042, 'other': '1315223514'}
TS-633118: Receiving info = {0: {'ID': 0, 'timestamp': 607585, 'other': '1055020023'}, 4: {'ID': 4, 'timestamp': 608042, 'other': '1315223514'}, 1: {'ID': 1, 'timestamp': 607394, 'other': '1413135410'}, 2: {'ID': 2, 'timestamp': 608008, 'other': '3305140013'}}
TS-648121: Sending info = {'ID': 4, 'timestamp': 648121, 'other': '3410500015'}
TS-673049: Receiving info = {1: {'ID': 1, 'timestamp': 647828, 'other': '2500442123'}, 2: {'ID': 2, 'timestamp': 647992, 'other': '2044243140'}, 0: {'ID': 0, 'timestamp': 648133, 'other': '2401511305'}, 4: {'ID': 4, 'timestamp': 648121, 'other': '3410500015'}}

ITERATION 7:
TS-705665: Sending info = {'ID': 4, 'timestamp': 705665, 'other': '3002501033'}
TS-731057: Receiving info = {1: {'ID': 1, 'timestamp': 706085, 'other': '0122040151'}, 4: {'ID': 4, 'timestamp': 705665, 'other': '3002501033'}}
TS-745921: Sending info = {'ID': 4, 'timestamp': 745921, 'other': '1230410055'}
TS-771681: Receiving info = {1: {'ID': 1, 'timestamp': 746594, 'other': '2153554500'}, 4: {'ID': 4, 'timestamp': 745921, 'other': '1230410055'}}

ITERATION 8:
TS-804771: Sending info = {'ID': 4, 'timestamp': 804771, 'other': '1455140515'}
TS-829561: Receiving info = {4: {'ID': 4, 'timestamp': 804771, 'other': '1455140515'}}
TS-844502: Sending info = {'ID': 4, 'timestamp': 844502, 'other': '2551205423'}
TS-869343: Receiving info = {4: {'ID': 4, 'timestamp': 844502, 'other': '2551205423'}}

ITERATION 9:
TS-902173: Sending info = {'ID': 4, 'timestamp': 902173, 'other': '0022333152'}
TS-927201: Receiving info = {4: {'ID': 4, 'timestamp': 902173, 'other': '0022333152'}}
TS-942221: Sending info = {'ID': 4, 'timestamp': 942221, 'other': '1031350505'}
TS-967111: Receiving info = {4: {'ID': 4, 'timestamp': 942221, 'other': '1031350505'}}

ITERATION 10:
TS-1000473: Sending info = {'ID': 4, 'timestamp': 1000473, 'other': '1042120043'}
TS-1025501: Receiving info = {4: {'ID': 4, 'timestamp': 1000473, 'other': '1042120043'}}
TS-1040526: Sending info = {'ID': 4, 'timestamp': 1040526, 'other': '0313003255'}
TS-1065760: Receiving info = {4: {'ID': 4, 'timestamp': 1040526, 'other': '0313003255'}}

ITERATION 11:
TS-1098816: Sending info = {'ID': 4, 'timestamp': 1098816, 'other': '4322102002'}
TS-1123877: Receiving info = {4: {'ID': 4, 'timestamp': 1098816, 'other': '4322102002'}}
TS-1139029: Sending info = {'ID': 4, 'timestamp': 1139029, 'other': '1153144055'}
TS-1163808: Receiving info = {4: {'ID': 4, 'timestamp': 1139029, 'other': '1153144055'}}

ITERATION 12:
TS-1188757: Reached Destination.
Iterations Executed: 13 / 13

Exiting...
