ID = 1, Boot Time = 9970, Max Iterations = 9

ITERATION 0:
TS-17954: Sending info = {'ID': 1, 'timestamp': 17954, 'other': '3112510421'}
TS-43335: Receiving info = {0: {'ID': 0, 'timestamp': 18015, 'other': '3321215430'}, 1: {'ID': 1, 'timestamp': 17954, 'other': '3112510421'}, 2: {'ID': 2, 'timestamp': 17838, 'other': '5113434222'}, 3: {'ID': 3, 'timestamp': 18105, 'other': '3013210023'}, 4: {'ID': 4, 'timestamp': 17976, 'other': '4130115402'}}
TS-58369: Sending info = {'ID': 1, 'timestamp': 58369, 'other': '0323322110'}
TS-83395: Receiving info = {1: {'ID': 1, 'timestamp': 58369, 'other': '0323322110'}, 0: {'ID': 0, 'timestamp': 57879, 'other': '1422524330'}, 2: {'ID': 2, 'timestamp': 58346, 'other': '1313413235'}, 3: {'ID': 3, 'timestamp': 58100, 'other': '5303311553'}, 4: {'ID': 4, 'timestamp': 58087, 'other': '5124521340'}}

ITERATION 1:
TS-115968: Sending info = {'ID': 1, 'timestamp': 115968, 'other': '5424113052'}
TS-141463: Receiving info = {2: {'ID': 2, 'timestamp': 115966, 'other': '4045204315'}, 0: {'ID': 0, 'timestamp': 116418, 'other': '3433112340'}, 3: {'ID': 3, 'timestamp': 116099, 'other': '1445231545'}, 1: {'ID': 1, 'timestamp': 115968, 'other': '5424113052'}, 4: {'ID': 4, 'timestamp': 116288, 'other': '5000501430'}}
TS-156487: Sending info = {'ID': 1, 'timestamp': 156487, 'other': '1533531333'}
TS-181547: Receiving info = {2: {'ID': 2, 'timestamp': 156587, 'other': '5222151551'}, 1: {'ID': 1, 'timestamp': 156487, 'other': '1533531333'}, 0: {'ID': 0, 'timestamp': 156273, 'other': '1535044142'}, 3: {'ID': 3, 'timestamp': 156445, 'other': '3321200543'}, 4: {'ID': 4, 'timestamp': 156451, 'other': '5325443124'}}

ITERATION 2:
TS-214351: Sending info = {'ID': 1, 'timestamp': 214351, 'other': '5125040410'}
TS-239347: Receiving info = {3: {'ID': 3, 'timestamp': 214483, 'other': '4424351241'}, 2: {'ID': 2, 'timestamp': 214033, 'other': '2441421031'}, 1: {'ID': 1, 'timestamp': 214351, 'other': '5125040410'}, 0: {'ID': 0, 'timestamp': 214276, 'other': '5153123425'}, 4: {'ID': 4, 'timestamp': 214162, 'other': '5310214212'}}
TS-254341: Sending info = {'ID': 1, 'timestamp': 254341, 'other': '0254121452'}
TS-279397: Receiving info = {0: {'ID': 0, 'timestamp': 254191, 'other': '0001010425'}, 4: {'ID': 4, 'timestamp': 254434, 'other': '0400253421'}, 2: {'ID': 2, 'timestamp': 253904, 'other': '5230500543'}, 3: {'ID': 3, 'timestamp': 254579, 'other': '2002121230'}, 1: {'ID': 1, 'timestamp': 254341, 'other': '0254121452'}}

ITERATION 3:
TS-312303: Sending info = {'ID': 1, 'timestamp': 312303, 'other': '2501252023'}
TS-337764: Receiving info = {3: {'ID': 3, 'timestamp': 312601, 'other': '3152302232'}, 4: {'ID': 4, 'timestamp': 312611, 'other': '5150340033'}, 1: {'ID': 1, 'timestamp': 312303, 'other': '2501252023'}, 0: {'ID': 0, 'timestamp': 312688, 'other': '0421533320'}, 2: {'ID': 2, 'timestamp': 312454, 'other': '0322343432'}}
TS-352782: Sending info = {'ID': 1, 'timestamp': 352782, 'other': '5234043200'}
TS-378118: Receiving info = {0: {'ID': 0, 'timestamp': 353098, 'other': '1532301352'}, 1: {'ID': 1, 'timestamp': 352782, 'other': '5234043200'}, 3: {'ID': 3, 'timestamp': 352615, 'other': '5202023345'}, 4: {'ID': 4, 'timestamp': 352438, 'other': '5224341311'}, 2: {'ID': 2, 'timestamp': 352472, 'other': '3014554020'}}

ITERATION 4:
TS-411330: Sending info = {'ID': 1, 'timestamp': 411330, 'other': '2345243301'}
TS-436312: Receiving info = {0: {'ID': 0, 'timestamp': 411395, 'other': '1403200050'}, 4: {'ID': 4, 'timestamp': 410860, 'other': '4513423442'}, 2: {'ID': 2, 'timestamp': 411098, 'other': '0515051001'}, 1: {'ID': 1, 'timestamp': 411330, 'other': '2345243301'}}
TS-451267: Sending info = {'ID': 1, 'timestamp': 451267, 'other': '3154035555'}
TS-476756: Receiving info = {0: {'ID': 0, 'timestamp': 451253, 'other': '0015311033'}, 2: {'ID': 2, 'timestamp': 451401, 'other': '2412112313'}, 1: {'ID': 1, 'timestamp': 451267, 'other': '3154035555'}, 4: {'ID': 4, 'timestamp': 451508, 'other': '3200444042'}}

ITERATION 5:
TS-509787: Sending info = {'ID': 1, 'timestamp': 509787, 'other': '1314225403'}
TS-534670: Receiving info = {0: {'ID': 0, 'timestamp': 509768, 'other': '0322440001'}, 2: {'ID': 2, 'timestamp': 509672, 'other': '3133241343'}, 1: {'ID': 1, 'timestamp': 509787, 'other': '1314225403'}, 4: {'ID': 4, 'timestamp': 509315, 'other': '4050100333'}}
TS-549801: Sending info = {'ID': 1, 'timestamp': 549801, 'other': '2423251155'}
TS-574534: Receiving info = {1: {'ID': 1, 'timestamp': 549801, 'other': '2423251155'}, 4: {'ID': 4, 'timestamp': 549637, 'other': '5352223305'}, 0: {'ID': 0, 'timestamp': 549813, 'other': '2015031140'}, 2: {'ID': 2, 'timestamp': 549604, 'other': '3301111534'}}

ITERATION 6:
TS-607394: Sending info = {'ID': 1, 'timestamp': 607394, 'other': '1413135410'}
TS-633095: Receiving info = {0: {'ID': 0, 'timestamp': 607585, 'other': '1055020023'}, 4: {'ID': 4, 'timestamp': 608042, 'other': '1315223514'}, 1: {'ID': 1, 'timestamp': 607394, 'other': '1413135410'}, 2: {'ID': 2, 'timestamp': 608008, 'other': '3305140013'}}
TS-647828: Sending info = {'ID': 1, 'timestamp': 647828, 'other': '2500442123'}
TS-673121: Receiving info = {1: {'ID': 1, 'timestamp': 647828, 'other': '2500442123'}, 2: {'ID': 2, 'timestamp': 647992, 'other': '2044243140'}, 0: {'ID': 0, 'timestamp': 648133, 'other': '2401511305'}, 4: {'ID': 4, 'timestamp': 648121, 'other': '3410500015'}}

ITERATION 7:
TS-706085: Sending info = {'ID': 1, 'timestamp': 706085, 'other': '0122040151'}
TS-731403: Receiving info = {1: {'ID': 1, 'timestamp': 706085, 'other': '0122040151'}, 4: {'ID': 4, 'timestamp': 705665, 'other': '3002501033'}}
TS-746594: Sending info = {'ID': 1, 'timestamp': 746594, 'other': '2153554500'}
TS-771578: Receiving info = {1: {'ID': 1, 'timestamp': 746594, 'other': '2153554500'}, 4: {'ID': 4, 'timestamp': 745921, 'other': '1230410055'}}

ITERATION 8:
TS-796453: Reached Destination.
Iterations Executed: 9 / 9

Exiting...
