######## TEST CAV FIND CONFLICT ZONES ########
##############################################

ID = 0
{2: [], 4: [{'self': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': inf, 'cz': [9, 10, 11]}, 'other': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': inf, 'cz': [1, 2, 3]}, 'advantage': 0}]}

ID = 2
{0: [], 4: []}

ID = 4
{0: [{'self': {'begin': 0.09823472806596734, 'end': 1.4464694561319345, 'toa': inf, 'cz': [1, 2, 3]}, 'other': {'begin': 3.7973776778220927, 'end': 4.853715904676886, 'toa': inf, 'cz': [9, 10, 11]}, 'advantage': 0}], 2: []}


######## TEST CAV UPTO MOTION CONTROLLER #########
##############################################

ID = 0
v_safe = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

ID = 2
v_safe = [10, 10, 10, 10, 10, 10, 10, 10, 9.624999999999998, 7.124999999999999, 4.624999999999997, 2.1249999999999973, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

ID = 4
v_safe = [-0.375, 10, 10, 9.625000000000002, 7.125000000000001, 4.625000000000003, 2.1250000000000044, -0.37499999999999717, 10]


######## TEST CAV UPTO MOTION CONTROLLER #########
##############################################

ID = 0
v_safe = [10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

ID = 2
v_safe = [10, 10, 10, 10, 10, 10, 10, 10, 9.624999999999998, 7.124999999999999, 4.624999999999997, 2.1249999999999973, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10, 10]

ID = 4
v_safe = [-0.375, 10, 10, 9.625000000000002, 7.125000000000001, 4.625000000000003, 2.1250000000000044, -0.37499999999999717, 10]


